<GameFile>
  <PropertyGroup Name="factionMemberLayer" Type="Layer" ID="ca278949-428a-4ca3-9c2f-e81ac9e9588d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="27" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1705976726" Tag="40" IconVisible="False" LeftMargin="13.4995" RightMargin="13.5005" TopMargin="238.5032" BottomMargin="52.4968" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="219" Scale9Height="291" ctype="ImageViewObjectData">
            <Size X="693.0000" Y="989.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9995" Y="546.9968" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4273" />
            <PreSize X="0.9625" Y="0.7727" />
            <FileData Type="Normal" Path="images/normalboxgb.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image" ActionTag="1115053381" Tag="42" IconVisible="False" LeftMargin="61.4094" RightMargin="58.5906" TopMargin="633.1560" BottomMargin="136.8440" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="510.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.4094" Y="391.8440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5020" Y="0.3061" />
            <PreSize X="0.8333" Y="0.3984" />
            <FileData Type="MarkedSubImage" Path="ui/framekong.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollview" ActionTag="-1542640973" Tag="36" IconVisible="False" LeftMargin="67.0574" RightMargin="62.9426" TopMargin="638.0079" BottomMargin="141.9921" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="590.0000" Y="500.0000" />
            <AnchorPoint />
            <Position X="67.0574" Y="141.9921" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0931" Y="0.1109" />
            <PreSize X="0.8194" Y="0.3906" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="655" Height="620" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="2033606436" Tag="28" IconVisible="False" LeftMargin="639.3516" RightMargin="5.6484" TopMargin="250.8406" BottomMargin="894.1595" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="676.8516" Y="961.6595" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9401" Y="0.7513" />
            <PreSize X="0.1042" Y="0.1055" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text0" ActionTag="-291880660" Tag="30" IconVisible="False" LeftMargin="97.2970" RightMargin="517.7030" TopMargin="594.2059" BottomMargin="655.7941" FontSize="26" LabelText="角色名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="105.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="97.2970" Y="670.7941" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="80" G="80" B="80" />
            <PrePosition X="0.1351" Y="0.5241" />
            <PreSize X="0.1458" Y="0.0234" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text1" ActionTag="800508036" Tag="31" IconVisible="False" LeftMargin="243.9148" RightMargin="421.0852" TopMargin="594.2067" BottomMargin="655.7933" FontSize="26" LabelText="等级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="55.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="243.9148" Y="670.7933" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="80" G="80" B="80" />
            <PrePosition X="0.3388" Y="0.5241" />
            <PreSize X="0.0764" Y="0.0234" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text2" ActionTag="-969712631" Tag="32" IconVisible="False" LeftMargin="318.4882" RightMargin="321.5118" TopMargin="594.2059" BottomMargin="655.7941" FontSize="26" LabelText="贡献度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="318.4882" Y="670.7941" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="80" G="80" B="80" />
            <PrePosition X="0.4423" Y="0.5241" />
            <PreSize X="0.1111" Y="0.0234" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text3" ActionTag="-646674254" Tag="33" IconVisible="False" LeftMargin="443.0460" RightMargin="222.9540" TopMargin="594.2067" BottomMargin="655.7933" FontSize="26" LabelText="职位" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="443.0460" Y="670.7933" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="80" G="80" B="80" />
            <PrePosition X="0.6153" Y="0.5241" />
            <PreSize X="0.0750" Y="0.0234" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text4" ActionTag="-1466418934" Tag="35" IconVisible="False" LeftMargin="566.5422" RightMargin="100.4578" TopMargin="594.2059" BottomMargin="655.7941" FontSize="26" LabelText="操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="53.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="566.5422" Y="670.7941" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="80" G="80" B="80" />
            <PrePosition X="0.7869" Y="0.5241" />
            <PreSize X="0.0736" Y="0.0234" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nametext" ActionTag="598787493" Tag="69" IconVisible="False" LeftMargin="82.8746" RightMargin="535.1254" TopMargin="332.2645" BottomMargin="921.7355" FontSize="22" LabelText="帮派名称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="102.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.4628" ScaleY="0.4775" />
            <Position X="130.0802" Y="934.1505" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1807" Y="0.7298" />
            <PreSize X="0.1417" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-295982268" Tag="70" IconVisible="False" LeftMargin="192.5481" RightMargin="465.4519" TopMargin="335.5374" BottomMargin="921.4626" FontSize="20" LabelText="锦衣卫" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="62.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="192.5481" Y="932.9626" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2674" Y="0.7289" />
            <PreSize X="0.0861" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvtext" ActionTag="-1971016928" Tag="71" IconVisible="False" LeftMargin="376.8477" RightMargin="184.1523" TopMargin="333.2645" BottomMargin="920.7355" FontSize="22" LabelText="帮派等级：    级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="159.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.4628" ScaleY="0.4775" />
            <Position X="450.4329" Y="933.1505" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6256" Y="0.7290" />
            <PreSize X="0.2208" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv" ActionTag="470233558" Tag="72" IconVisible="False" LeftMargin="497.7737" RightMargin="210.2263" TopMargin="336.7578" BottomMargin="920.2422" FontSize="20" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="12.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="509.7737" Y="931.7422" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.7080" Y="0.7279" />
            <PreSize X="0.0167" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="counttext" ActionTag="242519004" Tag="74" IconVisible="False" LeftMargin="82.8746" RightMargin="535.1254" TopMargin="362.2857" BottomMargin="891.7143" FontSize="22" LabelText="帮派人数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="102.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.4628" ScaleY="0.4775" />
            <Position X="130.0802" Y="904.1293" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1807" Y="0.7064" />
            <PreSize X="0.1417" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="count" ActionTag="56575061" Tag="75" IconVisible="False" LeftMargin="195.3121" RightMargin="471.6879" TopMargin="367.2009" BottomMargin="889.7991" FontSize="20" LabelText="10/50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="53.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="195.3121" Y="901.2991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2713" Y="0.7041" />
            <PreSize X="0.0736" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="exptext" ActionTag="-1589918634" Tag="76" IconVisible="False" LeftMargin="382.2203" RightMargin="257.7797" TopMargin="362.3552" BottomMargin="891.6448" FontSize="22" LabelText="经验值：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.4974" ScaleY="0.4537" />
            <Position X="422.0123" Y="903.4410" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5861" Y="0.7058" />
            <PreSize X="0.1111" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp" ActionTag="844998550" Tag="77" IconVisible="False" LeftMargin="467.9431" RightMargin="159.0569" TopMargin="366.2011" BottomMargin="890.7989" FontSize="20" LabelText="1200/3000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="93.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="467.9431" Y="902.2989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6499" Y="0.7049" />
            <PreSize X="0.1292" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="-1296536278" Tag="79" IconVisible="False" LeftMargin="85.2685" RightMargin="84.7315" TopMargin="398.2223" BottomMargin="801.7777" IsCustomSize="True" FontSize="20" LabelText="帮派介绍：帮派介绍：帮派介绍：帮派介绍：帮派介绍：帮派介绍：帮派介绍：帮派介绍：帮派介绍：帮派介绍：帮派介绍：帮派介绍：帮派介绍：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="550.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.4628" ScaleY="0.4775" />
            <Position X="339.8085" Y="839.9777" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4720" Y="0.6562" />
            <PreSize X="0.7639" Y="0.0625" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="shopsepline" ActionTag="-1127310408" Tag="112" IconVisible="False" LeftMargin="97.4939" RightMargin="97.5061" TopMargin="486.1551" BottomMargin="788.8449" ctype="SpriteObjectData">
            <Size X="525.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9939" Y="791.3449" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6182" />
            <PreSize X="0.7292" Y="0.0039" />
            <FileData Type="MarkedSubImage" Path="ui/storagesepline.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sliverbtn" ActionTag="-144600331" Tag="113" IconVisible="False" LeftMargin="130.1753" RightMargin="472.8247" TopMargin="503.0811" BottomMargin="735.9189" TouchEnable="True" FontSize="22" ButtonText="贡献银两" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="117.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="188.6753" Y="756.4189" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2620" Y="0.5910" />
            <PreSize X="0.1625" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/shopbtn1.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="goldbtn" ActionTag="1808038767" Tag="114" IconVisible="False" LeftMargin="461.0300" RightMargin="141.9700" TopMargin="503.0811" BottomMargin="735.9189" TouchEnable="True" FontSize="22" ButtonText="贡献元宝" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="117.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="519.5300" Y="756.4189" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7216" Y="0.5910" />
            <PreSize X="0.1625" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/shopbtn1.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="silvercount" ActionTag="-459333998" Tag="155" IconVisible="False" LeftMargin="183.9292" RightMargin="492.0708" TopMargin="545.8474" BottomMargin="702.1526" FontSize="28" LabelText="x10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="44.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="205.9292" Y="718.1526" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2860" Y="0.5611" />
            <PreSize X="0.0611" Y="0.0250" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="silver" ActionTag="-2066855045" Tag="156" IconVisible="False" LeftMargin="134.9640" RightMargin="517.0360" TopMargin="525.1392" BottomMargin="686.8608" ctype="SpriteObjectData">
            <Size X="68.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="168.9640" Y="720.8608" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2347" Y="0.5632" />
            <PreSize X="0.0944" Y="0.0531" />
            <FileData Type="MarkedSubImage" Path="ui/80.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="goldcount" ActionTag="-495471756" Tag="157" IconVisible="False" LeftMargin="519.2634" RightMargin="156.7366" TopMargin="546.2452" BottomMargin="701.7548" FontSize="28" LabelText="x10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="44.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="541.2634" Y="717.7548" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.7518" Y="0.5607" />
            <PreSize X="0.0611" Y="0.0250" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold" ActionTag="-134001570" Tag="158" IconVisible="False" LeftMargin="470.4474" RightMargin="183.5526" TopMargin="542.2345" BottomMargin="701.7655" ctype="SpriteObjectData">
            <Size X="66.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="503.4474" Y="719.7655" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6992" Y="0.5623" />
            <PreSize X="0.0917" Y="0.0281" />
            <FileData Type="MarkedSubImage" Path="ui/gold.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="actionbtn" ActionTag="-1825122635" Tag="197" IconVisible="False" LeftMargin="278.3665" RightMargin="298.6335" TopMargin="1149.1138" BottomMargin="81.8862" TouchEnable="True" FontSize="25" ButtonText="退出帮派" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="349.8665" Y="106.3862" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4859" Y="0.0831" />
            <PreSize X="0.1986" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="moditybtn" ActionTag="1203269097" VisibleForFrame="False" Tag="1907" IconVisible="False" LeftMargin="410.5063" RightMargin="166.4937" TopMargin="1149.1138" BottomMargin="81.8862" TouchEnable="True" FontSize="25" ButtonText="修改帮派" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="482.0063" Y="106.3862" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6695" Y="0.0831" />
            <PreSize X="0.1986" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sxst_5" ActionTag="485572123" Tag="79" IconVisible="False" LeftMargin="224.6791" RightMargin="490.3209" TopMargin="587.7426" BottomMargin="650.2574" ctype="SpriteObjectData">
            <Size X="5.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="227.1791" Y="671.2574" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3155" Y="0.5244" />
            <PreSize X="0.0069" Y="0.0328" />
            <FileData Type="MarkedSubImage" Path="ui/sxst.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sxst_5_0" ActionTag="-1391510917" Tag="80" IconVisible="False" LeftMargin="309.4849" RightMargin="405.5151" TopMargin="587.7426" BottomMargin="650.2574" ctype="SpriteObjectData">
            <Size X="5.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.9849" Y="671.2574" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4333" Y="0.5244" />
            <PreSize X="0.0069" Y="0.0328" />
            <FileData Type="MarkedSubImage" Path="ui/sxst.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sxst_5_0_0" ActionTag="879542519" Tag="81" IconVisible="False" LeftMargin="419.4307" RightMargin="295.5693" TopMargin="587.7426" BottomMargin="650.2574" ctype="SpriteObjectData">
            <Size X="5.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="421.9307" Y="671.2574" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5860" Y="0.5244" />
            <PreSize X="0.0069" Y="0.0328" />
            <FileData Type="MarkedSubImage" Path="ui/sxst.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sxst_5_0_0_0" ActionTag="1789191373" Tag="82" IconVisible="False" LeftMargin="528.3762" RightMargin="186.6238" TopMargin="587.7426" BottomMargin="650.2574" ctype="SpriteObjectData">
            <Size X="5.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="530.8762" Y="671.2574" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7373" Y="0.5244" />
            <PreSize X="0.0069" Y="0.0328" />
            <FileData Type="MarkedSubImage" Path="ui/sxst.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>