<GameFile>
  <PropertyGroup Name="frozenLayer" Type="Layer" ID="c1a80619-48fa-4c51-b39e-20edf06d246d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="180" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-633966306" Tag="186" IconVisible="False" LeftMargin="64.9800" RightMargin="72.0200" TopMargin="342.0000" BottomMargin="342.0000" Scale9Enable="True" LeftEage="172" RightEage="172" TopEage="183" BottomEage="183" Scale9OriginX="172" Scale9OriginY="183" Scale9Width="239" Scale9Height="230" ctype="ImageViewObjectData">
            <Size X="583.0000" Y="596.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.4800" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4951" Y="0.5000" />
            <PreSize X="0.8097" Y="0.4656" />
            <FileData Type="Normal" Path="images/jdtk.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1208806373" Tag="183" IconVisible="False" LeftMargin="305.6454" RightMargin="328.3546" TopMargin="444.5808" BottomMargin="783.4192" FontSize="45" LabelText="提示" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="86.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="348.6454" Y="809.4192" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4842" Y="0.6324" />
            <PreSize X="0.1194" Y="0.0406" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="content" ActionTag="918938254" Tag="182" IconVisible="False" LeftMargin="136.5001" RightMargin="148.4999" TopMargin="521.0000" BottomMargin="689.0000" IsCustomSize="True" FontSize="32" LabelText="发现您的账号存在违规行为，&#xA;现作封停处理！！" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="435.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="354.0001" Y="724.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="204" G="4" B="4" />
            <PrePosition X="0.4917" Y="0.5656" />
            <PreSize X="0.6042" Y="0.0547" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="content_0" ActionTag="1957649164" Tag="187" IconVisible="False" LeftMargin="152.1769" RightMargin="345.8231" TopMargin="626.7389" BottomMargin="621.2611" FontSize="28" LabelText="如有疑问，请联系" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="222.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="263.1769" Y="637.2611" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="63" G="56" B="56" />
            <PrePosition X="0.3655" Y="0.4979" />
            <PreSize X="0.3083" Y="0.0250" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="qq" ActionTag="1682810020" Tag="205" IconVisible="False" LeftMargin="288.0066" RightMargin="312.9934" TopMargin="676.4959" BottomMargin="574.5041" TouchEnable="True" FontSize="25" LabelText="552393763" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="119.0000" Y="29.0000" />
            <Children>
              <AbstractNodeData Name="qqline" ActionTag="-1753292764" Tag="204" IconVisible="False" LeftMargin="1.5000" RightMargin="-9.5000" TopMargin="25.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                <Size X="127.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.2000" />
                <CColor A="255" R="63" G="56" B="56" />
                <PrePosition X="0.5462" Y="0.1034" />
                <PreSize X="1.0672" Y="0.0690" />
                <FileData Type="MarkedSubImage" Path="ui/qqline0.png" Plist="uipacker.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="347.5066" Y="589.0041" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="63" G="56" B="56" />
            <PrePosition X="0.4826" Y="0.4602" />
            <PreSize X="0.1653" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="qq_1" ActionTag="-755177300" Tag="203" IconVisible="False" LeftMargin="435.9977" RightMargin="165.0023" TopMargin="676.8876" BottomMargin="574.1124" TouchEnable="True" FontSize="25" LabelText="621564945" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="119.0000" Y="29.0000" />
            <Children>
              <AbstractNodeData Name="qqline_1" ActionTag="536810533" Tag="202" IconVisible="False" LeftMargin="1.5000" RightMargin="-9.5000" TopMargin="25.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                <Size X="127.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.2000" />
                <CColor A="255" R="63" G="56" B="56" />
                <PrePosition X="0.5462" Y="0.1034" />
                <PreSize X="1.0672" Y="0.0690" />
                <FileData Type="MarkedSubImage" Path="ui/qqline0.png" Plist="uipacker.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="495.4977" Y="588.6124" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="63" G="56" B="56" />
            <PrePosition X="0.6882" Y="0.4599" />
            <PreSize X="0.1653" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="qqtext" ActionTag="-1783638528" Tag="206" IconVisible="False" LeftMargin="150.6529" RightMargin="447.3471" TopMargin="676.4959" BottomMargin="574.5041" FontSize="25" LabelText="官方QQ群：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="122.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.6529" Y="589.0041" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="63" G="56" B="56" />
            <PrePosition X="0.2940" Y="0.4602" />
            <PreSize X="0.1694" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="warning" ActionTag="1672526337" Tag="207" IconVisible="False" LeftMargin="289.9997" RightMargin="324.0003" TopMargin="760.7572" BottomMargin="427.2428" ctype="SpriteObjectData">
            <Size X="106.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="342.9997" Y="473.2428" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4764" Y="0.3697" />
            <PreSize X="0.1472" Y="0.0719" />
            <FileData Type="Normal" Path="images/warning.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>