<GameFile>
  <PropertyGroup Name="hsljRankNode" Type="Node" ID="4f879de8-0fe3-478a-8eee-b2e00200ea19" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="220" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="item" ActionTag="-1419800716" Tag="227" IconVisible="False" LeftMargin="-278.0000" RightMargin="-278.0000" TopMargin="-43.5000" BottomMargin="-43.5000" LeftEage="201" RightEage="201" TopEage="23" BottomEage="23" Scale9OriginX="201" Scale9OriginY="23" Scale9Width="154" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="556.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/hsljitem1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ranknum" ActionTag="1113325664" Tag="23" IconVisible="False" LeftMargin="-238.3118" RightMargin="200.3118" TopMargin="-18.9301" BottomMargin="-17.0699" LabelText="1" ctype="TextBMFontObjectData">
            <Size X="38.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-219.3118" Y="0.9301" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/rankfnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nickname" ActionTag="-1872787009" Tag="225" IconVisible="False" LeftMargin="-148.3766" RightMargin="17.3766" TopMargin="-22.9514" BottomMargin="4.9514" FontSize="16" LabelText="结交及罚款分分分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="131.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-148.3766" Y="13.9514" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="86" G="34" B="13" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="winpercent" ActionTag="1610665832" Tag="224" IconVisible="False" LeftMargin="54.3845" RightMargin="-101.3845" TopMargin="-12.5000" BottomMargin="-12.5000" FontSize="22" LabelText="100%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="47.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.8845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="expname" ActionTag="-1109247235" Tag="223" IconVisible="False" LeftMargin="165.8073" RightMargin="-239.8073" TopMargin="-10.5000" BottomMargin="-10.5000" FontSize="18" LabelText="江湖侠士" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="202.8073" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp" ActionTag="924250566" Tag="221" IconVisible="False" LeftMargin="-102.2078" RightMargin="46.2078" TopMargin="5.3816" BottomMargin="-26.3816" FontSize="18" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-102.2078" Y="-15.8816" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="101" B="6" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_0" ActionTag="-2095123813" Tag="22" IconVisible="False" LeftMargin="-147.6734" RightMargin="106.6734" TopMargin="5.6506" BottomMargin="-23.6506" FontSize="16" LabelText="积分：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="41.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-127.1734" Y="-14.6506" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="101" B="6" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>