<GameFile>
  <PropertyGroup Name="jhbookshelfLayer" Type="Layer" ID="59d8a090-f4a2-4162-8fd0-60fc88ed8b3c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="29" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="normalboxgb" ActionTag="204363147" Tag="42" IconVisible="False" LeftMargin="13.4999" RightMargin="13.5001" TopMargin="277.5012" BottomMargin="13.4988" ctype="SpriteObjectData">
            <Size X="693.0000" Y="989.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9999" Y="507.9988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3969" />
            <PreSize X="0.9625" Y="0.7727" />
            <FileData Type="Normal" Path="images/normalboxgb.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bsline_6" ActionTag="-595008096" Tag="105" IconVisible="False" LeftMargin="224.5696" RightMargin="224.4304" TopMargin="487.0184" BottomMargin="144.9816" ctype="SpriteObjectData">
            <Size X="271.0000" Y="648.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0696" Y="468.9816" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5001" Y="0.3664" />
            <PreSize X="0.3764" Y="0.5063" />
            <FileData Type="MarkedSubImage" Path="ui/bsline.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView" ActionTag="1723726614" Tag="37" IconVisible="False" LeftMargin="60.9996" RightMargin="59.0004" TopMargin="446.0009" BottomMargin="83.9991" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="600.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="60.9996" Y="83.9991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0847" Y="0.0656" />
            <PreSize X="0.8333" Y="0.5859" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="680" Height="750" />
          </AbstractNodeData>
          <AbstractNodeData Name="titlebgg_2" ActionTag="1836990179" Tag="86" IconVisible="False" LeftMargin="46.0502" RightMargin="44.9498" TopMargin="376.1675" BottomMargin="845.8325" ctype="SpriteObjectData">
            <Size X="629.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.5502" Y="874.8325" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.6835" />
            <PreSize X="0.8736" Y="0.0453" />
            <FileData Type="MarkedSubImage" Path="ui/titlebgg.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tagnode" ActionTag="-328641456" Tag="30" IconVisible="True" LeftMargin="362.1617" RightMargin="357.8383" TopMargin="410.3683" BottomMargin="869.6317" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn1" ActionTag="1905701937" Tag="32" IconVisible="False" LeftMargin="-321.2281" RightMargin="164.2281" TopMargin="-37.4998" BottomMargin="-37.5002" TouchEnable="True" FontSize="35" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="1416883678" Tag="106" IconVisible="False" LeftMargin="52.2966" RightMargin="37.7034" TopMargin="10.2420" BottomMargin="26.7580" ctype="SpriteObjectData">
                    <Size X="67.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.7966" Y="45.7580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5465" Y="0.6101" />
                    <PreSize X="0.4268" Y="0.5067" />
                    <FileData Type="MarkedSubImage" Path="ui/bswg2.png" Plist="jhuiplist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-242.7281" Y="-0.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/blbgg.png" Plist="jhuiplist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/bswg1.png" Plist="jhuiplist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/bswg1.png" Plist="jhuiplist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="8612436" Tag="33" IconVisible="False" LeftMargin="-162.1115" RightMargin="5.1115" TopMargin="-37.4998" BottomMargin="-37.5002" TouchEnable="True" FontSize="35" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-422089743" Tag="107" IconVisible="False" LeftMargin="48.5668" RightMargin="43.4332" TopMargin="12.1635" BottomMargin="27.8365" ctype="SpriteObjectData">
                    <Size X="65.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.0668" Y="45.3365" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5163" Y="0.6045" />
                    <PreSize X="0.4140" Y="0.4667" />
                    <FileData Type="MarkedSubImage" Path="ui/bsng2.png" Plist="jhuiplist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-83.6115" Y="-0.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/blbgg.png" Plist="jhuiplist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/bsng1.png" Plist="jhuiplist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/bsng1.png" Plist="jhuiplist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn3" ActionTag="297993728" Tag="34" IconVisible="False" LeftMargin="-3.9400" RightMargin="-153.0600" TopMargin="-37.4998" BottomMargin="-37.5002" TouchEnable="True" FontSize="35" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="623257601" Tag="108" IconVisible="False" LeftMargin="45.6269" RightMargin="47.3731" TopMargin="10.2238" BottomMargin="26.7762" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.6269" Y="45.7762" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4944" Y="0.6103" />
                    <PreSize X="0.4076" Y="0.5067" />
                    <FileData Type="MarkedSubImage" Path="ui/bswq2.png" Plist="jhuiplist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.5600" Y="-0.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/blbgg.png" Plist="jhuiplist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/bswq1.png" Plist="jhuiplist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/bswq1.png" Plist="jhuiplist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn4" ActionTag="-2012863542" Tag="35" IconVisible="False" LeftMargin="154.2327" RightMargin="-311.2327" TopMargin="-37.4998" BottomMargin="-37.5002" TouchEnable="True" FontSize="35" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1966637308" Tag="109" IconVisible="False" LeftMargin="45.6173" RightMargin="47.3827" TopMargin="10.9234" BottomMargin="28.0766" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.6173" Y="46.0766" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4944" Y="0.6144" />
                    <PreSize X="0.4076" Y="0.4800" />
                    <FileData Type="MarkedSubImage" Path="ui/bsfj2.png" Plist="jhuiplist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="232.7327" Y="-0.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/blbgg.png" Plist="jhuiplist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/bsfj1.png" Plist="jhuiplist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/bsfj1.png" Plist="jhuiplist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="362.1617" Y="869.6317" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5030" Y="0.6794" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="-1872763934" Tag="39" IconVisible="False" LeftMargin="642.3763" RightMargin="2.6237" TopMargin="289.8271" BottomMargin="855.1729" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="679.8763" Y="922.6729" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9443" Y="0.7208" />
            <PreSize X="0.1042" Y="0.1055" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="roleprotitle_1" ActionTag="-1268195870" Tag="85" IconVisible="False" LeftMargin="2.1017" RightMargin="654.8983" TopMargin="288.6663" BottomMargin="739.3337" ctype="SpriteObjectData">
            <Size X="63.0000" Y="252.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="33.6017" Y="865.3337" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0467" Y="0.6760" />
            <PreSize X="0.0875" Y="0.1969" />
            <FileData Type="MarkedSubImage" Path="ui/roleprotitle.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-362399671" Tag="38" IconVisible="False" LeftMargin="13.9529" RightMargin="671.0471" TopMargin="363.2354" BottomMargin="816.7646" IsCustomSize="True" FontSize="35" LabelText="图鉴" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="35.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="31.4529" Y="866.7646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0437" Y="0.6772" />
            <PreSize X="0.0486" Y="0.0781" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sxst_11" ActionTag="-786190816" Tag="110" IconVisible="False" LeftMargin="195.5302" RightMargin="519.4698" TopMargin="380.0601" BottomMargin="857.9399" ctype="SpriteObjectData">
            <Size X="5.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="198.0302" Y="878.9399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2750" Y="0.6867" />
            <PreSize X="0.0069" Y="0.0328" />
            <FileData Type="MarkedSubImage" Path="ui/sxst.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sxst_11_0" ActionTag="1685278943" Tag="111" IconVisible="False" LeftMargin="354.6234" RightMargin="360.3766" TopMargin="380.0601" BottomMargin="857.9399" ctype="SpriteObjectData">
            <Size X="5.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.1234" Y="878.9399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4960" Y="0.6867" />
            <PreSize X="0.0069" Y="0.0328" />
            <FileData Type="MarkedSubImage" Path="ui/sxst.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sxst_11_0_0" ActionTag="1639955532" Tag="112" IconVisible="False" LeftMargin="512.1909" RightMargin="202.8091" TopMargin="381.2961" BottomMargin="856.7039" ctype="SpriteObjectData">
            <Size X="5.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="514.6909" Y="877.7039" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7148" Y="0.6857" />
            <PreSize X="0.0069" Y="0.0328" />
            <FileData Type="MarkedSubImage" Path="ui/sxst.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>