<GameFile>
  <PropertyGroup Name="bookshelfLayer" Type="Layer" ID="59d8a090-f4a2-4162-8fd0-60fc88ed8b3c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="29" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="normalboxgb" ActionTag="204363147" Tag="42" IconVisible="False" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="145.5000" BottomMargin="145.5000" ctype="SpriteObjectData">
            <Size X="693.0000" Y="989.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9625" Y="0.7727" />
            <FileData Type="Normal" Path="images/normalboxgb.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bsline_6" ActionTag="-595008096" Tag="105" IconVisible="False" LeftMargin="224.5700" RightMargin="224.4300" TopMargin="355.0168" BottomMargin="276.9832" ctype="SpriteObjectData">
            <Size X="271.0000" Y="648.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0700" Y="600.9832" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5001" Y="0.4695" />
            <PreSize X="0.3764" Y="0.5063" />
            <FileData Type="MarkedSubImage" Path="ui/bsline.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView" ActionTag="1723726614" Tag="37" IconVisible="False" LeftMargin="60.9998" RightMargin="59.0002" TopMargin="313.9991" BottomMargin="216.0009" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="600.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="60.9998" Y="216.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0847" Y="0.1688" />
            <PreSize X="0.8333" Y="0.5859" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="680" Height="750" />
          </AbstractNodeData>
          <AbstractNodeData Name="titlebgg_2" ActionTag="1836990179" Tag="86" IconVisible="False" LeftMargin="46.0503" RightMargin="44.9497" TopMargin="244.1639" BottomMargin="977.8361" ctype="SpriteObjectData">
            <Size X="629.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.5503" Y="1006.8361" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.7866" />
            <PreSize X="0.8736" Y="0.0453" />
            <FileData Type="MarkedSubImage" Path="ui/titlebgg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tagnode" ActionTag="-328641456" Tag="30" IconVisible="True" LeftMargin="362.1623" RightMargin="357.8377" TopMargin="278.3644" BottomMargin="1001.6356" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn1" ActionTag="1905701937" Tag="32" IconVisible="False" LeftMargin="-321.2281" RightMargin="164.2281" TopMargin="-37.4998" BottomMargin="-37.5002" TouchEnable="True" FontSize="35" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="1416883678" Tag="106" IconVisible="False" LeftMargin="53.7966" RightMargin="39.2034" TopMargin="11.2420" BottomMargin="27.7580" ctype="SpriteObjectData">
                    <Size X="67.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.7966" Y="45.7580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5465" Y="0.6101" />
                    <PreSize X="0.4076" Y="0.4800" />
                    <FileData Type="MarkedSubImage" Path="ui/bswg2.png" Plist="uipacker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-242.7281" Y="-0.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/blbgg.png" Plist="uipacker.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/bswg1.png" Plist="uipacker.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/bswg1.png" Plist="uipacker.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="8612436" Tag="33" IconVisible="False" LeftMargin="-162.1115" RightMargin="5.1115" TopMargin="-37.4998" BottomMargin="-37.5002" TouchEnable="True" FontSize="35" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-422089743" Tag="107" IconVisible="False" LeftMargin="47.5668" RightMargin="42.4332" TopMargin="10.6635" BottomMargin="26.3365" ctype="SpriteObjectData">
                    <Size X="65.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.0668" Y="45.3365" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5163" Y="0.6045" />
                    <PreSize X="0.4268" Y="0.5067" />
                    <FileData Type="MarkedSubImage" Path="ui/bsng2.png" Plist="uipacker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-83.6115" Y="-0.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/blbgg.png" Plist="uipacker.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/bsng1.png" Plist="uipacker.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/bsng1.png" Plist="uipacker.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn3" ActionTag="297993728" Tag="34" IconVisible="False" LeftMargin="-3.9400" RightMargin="-153.0600" TopMargin="-37.4998" BottomMargin="-37.5002" TouchEnable="True" FontSize="35" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="623257601" Tag="108" IconVisible="False" LeftMargin="45.6269" RightMargin="47.3731" TopMargin="10.2238" BottomMargin="26.7762" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.6269" Y="45.7762" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4944" Y="0.6103" />
                    <PreSize X="0.4076" Y="0.5067" />
                    <FileData Type="MarkedSubImage" Path="ui/bswq2.png" Plist="uipacker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.5600" Y="-0.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/blbgg.png" Plist="uipacker.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/bswq1.png" Plist="uipacker.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/bswq1.png" Plist="uipacker.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn4" ActionTag="-2012863542" Tag="35" IconVisible="False" LeftMargin="154.2327" RightMargin="-311.2327" TopMargin="-37.4998" BottomMargin="-37.5002" TouchEnable="True" FontSize="35" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1966637308" Tag="109" IconVisible="False" LeftMargin="45.6173" RightMargin="47.3827" TopMargin="10.9234" BottomMargin="28.0766" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.6173" Y="46.0766" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4944" Y="0.6144" />
                    <PreSize X="0.4076" Y="0.4800" />
                    <FileData Type="MarkedSubImage" Path="ui/bsfj2.png" Plist="uipacker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="232.7327" Y="-0.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/blbgg.png" Plist="uipacker.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/bsfj1.png" Plist="uipacker.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/bsfj1.png" Plist="uipacker.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="362.1623" Y="1001.6356" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5030" Y="0.7825" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="-1872763934" Tag="39" IconVisible="False" LeftMargin="642.3765" RightMargin="2.6235" TopMargin="157.8228" BottomMargin="987.1772" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="679.8765" Y="1054.6772" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9443" Y="0.8240" />
            <PreSize X="0.1042" Y="0.1055" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="roleprotitle_1" ActionTag="-1268195870" Tag="85" IconVisible="False" LeftMargin="2.1019" RightMargin="654.8981" TopMargin="156.6624" BottomMargin="871.3377" ctype="SpriteObjectData">
            <Size X="63.0000" Y="252.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="33.6019" Y="997.3377" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0467" Y="0.7792" />
            <PreSize X="0.0875" Y="0.1969" />
            <FileData Type="MarkedSubImage" Path="ui/roleprotitle.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-362399671" Tag="38" IconVisible="False" LeftMargin="13.9530" RightMargin="671.0470" TopMargin="231.2318" BottomMargin="948.7682" IsCustomSize="True" FontSize="35" LabelText="图鉴" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="35.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="31.4530" Y="998.7682" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0437" Y="0.7803" />
            <PreSize X="0.0486" Y="0.0781" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sxst_11" ActionTag="-786190816" Tag="110" IconVisible="False" LeftMargin="195.5301" RightMargin="519.4698" TopMargin="248.0571" BottomMargin="989.9429" ctype="SpriteObjectData">
            <Size X="5.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="198.0301" Y="1010.9429" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2750" Y="0.7898" />
            <PreSize X="0.0069" Y="0.0328" />
            <FileData Type="MarkedSubImage" Path="ui/sxst.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sxst_11_0" ActionTag="1685278943" Tag="111" IconVisible="False" LeftMargin="354.6235" RightMargin="360.3765" TopMargin="248.0565" BottomMargin="989.9435" ctype="SpriteObjectData">
            <Size X="5.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.1235" Y="1010.9435" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4960" Y="0.7898" />
            <PreSize X="0.0069" Y="0.0328" />
            <FileData Type="MarkedSubImage" Path="ui/sxst.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sxst_11_0_0" ActionTag="1639955532" Tag="112" IconVisible="False" LeftMargin="512.1910" RightMargin="202.8090" TopMargin="249.2927" BottomMargin="988.7072" ctype="SpriteObjectData">
            <Size X="5.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="514.6910" Y="1009.7072" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7148" Y="0.7888" />
            <PreSize X="0.0069" Y="0.0328" />
            <FileData Type="MarkedSubImage" Path="ui/sxst.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>