<GameFile>
  <PropertyGroup Name="jhbookDetailsLayer" Type="Layer" ID="5254218e-8bb3-4e62-8a32-656697143175" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="66" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="550694555" Tag="78" IconVisible="False" LeftMargin="68.5000" RightMargin="68.5000" TopMargin="342.0000" BottomMargin="342.0000" Scale9Enable="True" LeftEage="172" RightEage="172" TopEage="183" BottomEage="183" Scale9OriginX="172" Scale9OriginY="183" Scale9Width="239" Scale9Height="230" ctype="ImageViewObjectData">
            <Size X="583.0000" Y="596.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8097" Y="0.4656" />
            <FileData Type="Normal" Path="images/jdtk.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="okbtn" ActionTag="-1194362744" Tag="77" IconVisible="False" LeftMargin="280.9304" RightMargin="296.0696" TopMargin="872.5981" BottomMargin="358.4019" TouchEnable="True" FontSize="40" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.4304" Y="382.9019" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4895" Y="0.2991" />
            <PreSize X="0.1986" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="buildsmall" ActionTag="-1354085755" Tag="75" IconVisible="False" LeftMargin="137.3053" RightMargin="460.6947" TopMargin="428.5303" BottomMargin="729.4697" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="122.0000" />
            <Children>
              <AbstractNodeData Name="Image" ActionTag="-932137279" Tag="76" IconVisible="False" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="38.0000" BottomMargin="38.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0000" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3770" Y="0.3770" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="198.3053" Y="790.4697" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2754" Y="0.6176" />
            <PreSize X="0.1694" Y="0.0953" />
            <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="namelbl" ActionTag="-1339201810" Tag="74" IconVisible="False" LeftMargin="284.2711" RightMargin="260.7289" TopMargin="465.7187" BottomMargin="773.2813" FontSize="35" LabelText="降龙十八掌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="175.0000" Y="41.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="284.2711" Y="793.7813" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3948" Y="0.6201" />
            <PreSize X="0.2431" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="qulbl" ActionTag="1553079392" VisibleForFrame="False" Tag="68" IconVisible="False" LeftMargin="210.1130" RightMargin="470.8870" TopMargin="783.3726" BottomMargin="475.6274" FontSize="18" LabelText="一流" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="21.0000" />
            <Children>
              <AbstractNodeData Name="trait" ActionTag="-1502293518" Tag="115" IconVisible="False" LeftMargin="-58.3697" RightMargin="49.3697" TopMargin="-2.1087" BottomMargin="2.1087" FontSize="18" LabelText="品质：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-58.3697" Y="12.6087" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="-1.4967" Y="0.6004" />
                <PreSize X="1.2308" Y="1.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="210.1130" Y="486.1274" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="76" G="54" B="51" />
            <PrePosition X="0.2918" Y="0.3798" />
            <PreSize X="0.0542" Y="0.0164" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desclbl" ActionTag="-2038508337" Tag="72" IconVisible="False" LeftMargin="161.0381" RightMargin="158.9619" TopMargin="548.0869" BottomMargin="647.9131" IsCustomSize="True" FontSize="18" LabelText="能在一瞬间运转体内的涷气通过手掌发出来，可以直接隔著空气伤人，中者转眼间冰封一具雪人，大为难当。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="400.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.0381" Y="689.9131" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="88" G="78" B="68" />
            <PrePosition X="0.5014" Y="0.5390" />
            <PreSize X="0.5556" Y="0.0656" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="maxlvtext" ActionTag="76617599" Tag="79" IconVisible="False" LeftMargin="150.9076" RightMargin="189.0924" TopMargin="643.5712" BottomMargin="610.4288" IsCustomSize="True" FontSize="20" LabelText="最高等级：        级" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="380.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="340.9076" Y="623.4288" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4735" Y="0.4871" />
            <PreSize X="0.5278" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="maxlv" ActionTag="-239534225" Tag="80" IconVisible="False" LeftMargin="247.5374" RightMargin="449.4626" TopMargin="647.4128" BottomMargin="609.5872" FontSize="20" LabelText="20" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="23.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="247.5374" Y="621.0872" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3438" Y="0.4852" />
            <PreSize X="0.0319" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bnstext" ActionTag="-375912666" Tag="81" IconVisible="False" LeftMargin="150.8239" RightMargin="456.1761" TopMargin="670.8543" BottomMargin="586.1457" FontSize="20" LabelText="加成最大值：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="113.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="150.8239" Y="597.6457" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2095" Y="0.4669" />
            <PreSize X="0.1569" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bns" ActionTag="-1389721127" Tag="82" IconVisible="False" LeftMargin="264.1432" RightMargin="422.8568" TopMargin="670.8543" BottomMargin="586.1457" FontSize="20" LabelText="100" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="33.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="264.1432" Y="597.6457" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3669" Y="0.4669" />
            <PreSize X="0.0458" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="statustext" ActionTag="1356192123" Tag="83" IconVisible="False" LeftMargin="150.8239" RightMargin="516.1761" TopMargin="696.9141" BottomMargin="560.0859" FontSize="20" LabelText="状态：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="53.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="150.8239" Y="571.5859" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2095" Y="0.4466" />
            <PreSize X="0.0736" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="status" ActionTag="-2122048772" Tag="84" IconVisible="False" LeftMargin="208.7337" RightMargin="449.2663" TopMargin="698.9139" BottomMargin="558.0861" FontSize="20" LabelText="未拥有" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="62.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="208.7337" Y="569.5861" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2899" Y="0.4450" />
            <PreSize X="0.0861" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wheretext" ActionTag="-832445182" Tag="85" IconVisible="False" LeftMargin="150.8239" RightMargin="476.1761" TopMargin="723.9752" BottomMargin="533.0248" FontSize="20" LabelText="获取途径：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="93.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="150.8239" Y="544.5248" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2095" Y="0.4254" />
            <PreSize X="0.1292" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="where" ActionTag="-486117375" Tag="86" IconVisible="False" LeftMargin="242.8209" RightMargin="177.1791" TopMargin="728.0208" BottomMargin="497.9792" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="300.0000" Y="54.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="242.8209" Y="551.9792" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3373" Y="0.4312" />
            <PreSize X="0.4167" Y="0.0422" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="crittext" ActionTag="-347831494" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="150.8238" RightMargin="456.1762" TopMargin="618.7086" BottomMargin="638.2914" FontSize="20" LabelText="最大暴击率：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="113.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="150.8238" Y="649.7914" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2095" Y="0.5076" />
            <PreSize X="0.1569" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="critlbl" ActionTag="1211614293" VisibleForFrame="False" Tag="51" IconVisible="False" LeftMargin="268.6440" RightMargin="418.3560" TopMargin="618.7086" BottomMargin="638.2914" FontSize="20" LabelText="100" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="33.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="268.6440" Y="649.7914" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3731" Y="0.5076" />
            <PreSize X="0.0458" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="skilltext" ActionTag="-43068099" VisibleForFrame="False" Tag="107" IconVisible="False" LeftMargin="153.8861" RightMargin="513.1139" TopMargin="778.2872" BottomMargin="478.7128" FontSize="20" LabelText="技能：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="53.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="153.8861" Y="490.2128" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2137" Y="0.3830" />
            <PreSize X="0.0736" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="skillname" ActionTag="1788782145" Tag="36" IconVisible="False" LeftMargin="223.8868" RightMargin="496.1132" TopMargin="789.7867" BottomMargin="490.2133" FontSize="20" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="223.8868" Y="490.2133" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="27" G="141" B="0" />
            <PrePosition X="0.3110" Y="0.3830" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="skilldesc" ActionTag="-286290673" Tag="37" IconVisible="False" LeftMargin="153.8861" RightMargin="166.1139" TopMargin="781.7852" BottomMargin="446.2148" IsCustomSize="True" FontSize="20" LabelText="                 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="400.0000" Y="52.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="153.8861" Y="498.2148" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2137" Y="0.3892" />
            <PreSize X="0.5556" Y="0.0406" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="titlebg" ActionTag="-575134616" Tag="113" IconVisible="False" LeftMargin="52.5038" RightMargin="604.4962" TopMargin="366.8588" BottomMargin="661.1412" ctype="SpriteObjectData">
            <Size X="63.0000" Y="252.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="84.0038" Y="787.1412" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1167" Y="0.6150" />
            <PreSize X="0.0875" Y="0.1969" />
            <FileData Type="MarkedSubImage" Path="ui/roleprotitle.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="titletext" ActionTag="1727388669" Tag="114" IconVisible="False" LeftMargin="67.2906" RightMargin="622.7094" TopMargin="440.2496" BottomMargin="739.7504" IsCustomSize="True" FontSize="30" LabelText="武功" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="30.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="82.2906" Y="789.7504" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1143" Y="0.6170" />
            <PreSize X="0.0417" Y="0.0781" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="traitimg" ActionTag="2078586243" VisibleForFrame="False" Tag="117" IconVisible="False" LeftMargin="228.9186" RightMargin="471.0814" TopMargin="458.9215" BottomMargin="763.0785" LeftEage="6" RightEage="6" TopEage="19" BottomEage="19" Scale9OriginX="6" Scale9OriginY="19" Scale9Width="8" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="20.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="238.9186" Y="792.0785" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3318" Y="0.6188" />
            <PreSize X="0.0278" Y="0.0453" />
            <FileData Type="MarkedSubImage" Path="ui/traitcs.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>