<GameFile>
  <PropertyGroup Name="jhbuyDetailsLayer" Type="Layer" ID="1fa00137-6d52-4fb6-a11e-f1dc664b872b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="311" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="syssmallbg" ActionTag="-1985014501" Tag="312" IconVisible="False" LeftMargin="68.5000" RightMargin="68.5000" TopMargin="342.0000" BottomMargin="342.0000" ctype="SpriteObjectData">
            <Size X="583.0000" Y="596.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8097" Y="0.4656" />
            <FileData Type="Normal" Path="images/jdtk.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="roleprotitle" ActionTag="1306437363" Tag="356" IconVisible="False" LeftMargin="52.1684" RightMargin="604.8315" TopMargin="364.6169" BottomMargin="663.3831" ctype="SpriteObjectData">
            <Size X="63.0000" Y="252.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="83.6684" Y="789.3831" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1162" Y="0.6167" />
            <PreSize X="0.0875" Y="0.1969" />
            <FileData Type="MarkedSubImage" Path="ui/roleprotitle.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc_0" ActionTag="-1014919641" Tag="357" IconVisible="False" LeftMargin="68.4200" RightMargin="625.5800" TopMargin="438.4679" BottomMargin="741.5321" IsCustomSize="True" FontSize="22" LabelText="角色介绍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="100.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="68.4200" Y="791.5321" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0950" Y="0.6184" />
            <PreSize X="0.0361" Y="0.0781" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="shopsepline" ActionTag="337243557" Tag="316" IconVisible="False" LeftMargin="213.6625" RightMargin="503.3375" TopMargin="472.5729" BottomMargin="687.4271" ctype="SpriteObjectData">
            <Size X="3.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="215.1625" Y="747.4271" />
            <Scale ScaleX="1.0000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2988" Y="0.5839" />
            <PreSize X="0.0042" Y="0.0938" />
            <FileData Type="MarkedSubImage" Path="ui/aline.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="selecthero_1" ActionTag="176826717" Tag="360" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="481.1986" RightMargin="203.8014" TopMargin="547.6622" BottomMargin="660.3378" ctype="SpriteObjectData">
            <Size X="35.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="498.6986" Y="696.3378" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6926" Y="0.5440" />
            <PreSize X="0.0486" Y="0.0562" />
            <FileData Type="MarkedSubImage" Path="ui/selecthero_1.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="selecthero_3" ActionTag="-1110651842" Tag="358" IconVisible="False" LeftMargin="241.0229" RightMargin="434.9771" TopMargin="448.3599" BottomMargin="667.6401" ctype="SpriteObjectData">
            <Size X="44.0000" Y="164.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="263.0229" Y="749.6401" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3653" Y="0.5857" />
            <PreSize X="0.0611" Y="0.1281" />
            <FileData Type="MarkedSubImage" Path="ui/selecthero_3.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc_1" ActionTag="1213491604" Tag="359" IconVisible="False" LeftMargin="253.4474" RightMargin="446.5526" TopMargin="477.5912" BottomMargin="702.4088" IsCustomSize="True" FontSize="20" LabelText="职业背景" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="20.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="263.4474" Y="752.4088" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="88" G="78" B="68" />
            <PrePosition X="0.3659" Y="0.5878" />
            <PreSize X="0.0278" Y="0.0781" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image" ActionTag="-1639081514" Tag="361" IconVisible="False" LeftMargin="136.2017" RightMargin="143.7983" TopMargin="642.9550" BottomMargin="437.0450" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="440.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.2017" Y="537.0450" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4947" Y="0.4196" />
            <PreSize X="0.6111" Y="0.1563" />
            <FileData Type="MarkedSubImage" Path="ui/fegure_frame.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="selecthero_2" ActionTag="1385720940" Tag="362" IconVisible="False" LeftMargin="132.8137" RightMargin="465.1863" TopMargin="628.4814" BottomMargin="616.5186" ctype="SpriteObjectData">
            <Size X="122.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="193.8137" Y="634.0186" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2692" Y="0.4953" />
            <PreSize X="0.1694" Y="0.0273" />
            <FileData Type="MarkedSubImage" Path="ui/selecthero_2.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="1791366199" VisibleForFrame="False" Tag="313" IconVisible="False" LeftMargin="132.4489" RightMargin="407.5511" TopMargin="322.8405" BottomMargin="763.1595" LeftEage="59" RightEage="59" TopEage="78" BottomEage="78" Scale9OriginX="59" Scale9OriginY="78" Scale9Width="62" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="194.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="222.4489" Y="860.1595" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3090" Y="0.6720" />
            <PreSize X="0.2500" Y="0.1516" />
            <FileData Type="MarkedSubImage" Path="ui/tophero3.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="1658045766" Tag="314" IconVisible="False" LeftMargin="157.7411" RightMargin="532.2589" TopMargin="450.0727" BottomMargin="679.9273" IsCustomSize="True" FontSize="35" LabelText="小鱼儿" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="30.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="172.7411" Y="754.9273" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2399" Y="0.5898" />
            <PreSize X="0.0417" Y="0.1172" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="price" ActionTag="-1001192735" Tag="315" IconVisible="False" LeftMargin="471.3741" RightMargin="194.6259" TopMargin="569.7748" BottomMargin="680.2252" FontSize="26" LabelText="12元" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="498.3741" Y="695.2252" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="234" G="207" B="163" />
            <PrePosition X="0.6922" Y="0.5431" />
            <PreSize X="0.0750" Y="0.0234" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="-879945319" Tag="317" IconVisible="False" LeftMargin="315.8859" RightMargin="154.1141" TopMargin="462.7301" BottomMargin="717.2699" IsCustomSize="True" FontSize="20" LabelText="    从未来穿越而来的特种兵，为了回到属于自己的时代而被迫行走江湖。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="250.0000" Y="100.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="315.8859" Y="767.2699" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="88" G="78" B="68" />
            <PrePosition X="0.4387" Y="0.5994" />
            <PreSize X="0.3472" Y="0.0781" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="-97956353" Tag="319" IconVisible="False" LeftMargin="598.4456" RightMargin="46.5544" TopMargin="366.4401" BottomMargin="778.5599" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="635.9456" Y="846.0599" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8833" Y="0.6610" />
            <PreSize X="0.1042" Y="0.1055" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="buybtn" ActionTag="626707429" Tag="318" IconVisible="False" LeftMargin="281.8081" RightMargin="295.1919" TopMargin="865.0378" BottomMargin="365.9621" TouchEnable="True" FontSize="32" ButtonText="购买" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="353.3081" Y="390.4621" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4907" Y="0.3050" />
            <PreSize X="0.1986" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="goodsdesc" ActionTag="1121959968" VisibleForFrame="False" Tag="160" IconVisible="False" LeftMargin="144.7050" RightMargin="155.2949" TopMargin="661.7415" BottomMargin="448.2585" IsCustomSize="True" FontSize="25" LabelText="初始物品：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="420.0000" Y="170.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="144.7050" Y="533.2585" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2010" Y="0.4166" />
            <PreSize X="0.5833" Y="0.1328" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView" ActionTag="-1229353009" Tag="365" IconVisible="False" LeftMargin="145.0007" RightMargin="154.9993" TopMargin="663.5896" BottomMargin="446.4104" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="420.0000" Y="170.0000" />
            <AnchorPoint />
            <Position X="145.0007" Y="446.4104" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2014" Y="0.3488" />
            <PreSize X="0.5833" Y="0.1328" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="420" Height="170" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>