<GameFile>
  <PropertyGroup Name="jhchallengeCountLayer" Type="Layer" ID="62a3e8c1-fb9d-4ef0-8305-b7ebc6389ad9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="182551935" Tag="3" IconVisible="False" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="145.5000" BottomMargin="145.5000" LeftEage="172" RightEage="172" TopEage="183" BottomEage="183" Scale9OriginX="172" Scale9OriginY="183" Scale9Width="349" Scale9Height="623" ctype="ImageViewObjectData">
            <Size X="693.0000" Y="989.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9625" Y="0.7727" />
            <FileData Type="Normal" Path="images/normalboxgb.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="467141080" Tag="115" IconVisible="False" LeftMargin="280.0034" RightMargin="237.9966" TopMargin="295.1664" BottomMargin="926.8336" FontSize="50" LabelText="胜点属性" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="202.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="381.0034" Y="955.8336" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5292" Y="0.7467" />
            <PreSize X="0.2806" Y="0.0453" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="selectbox" ActionTag="-1966381595" Tag="119" IconVisible="False" LeftMargin="69.9944" RightMargin="70.0056" TopMargin="499.7427" BottomMargin="474.2573" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="50" BottomEage="50" Scale9OriginX="100" Scale9OriginY="50" Scale9Width="350" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="580.0000" Y="306.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9944" Y="627.2573" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4900" />
            <PreSize X="0.8056" Y="0.2391" />
            <FileData Type="MarkedSubImage" Path="ui/saveitembg.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="smallbox" ActionTag="129610057" Tag="120" IconVisible="False" LeftMargin="221.9993" RightMargin="222.0007" TopMargin="462.6339" BottomMargin="745.3661" ctype="SpriteObjectData">
            <Size X="276.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9993" Y="781.3661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6104" />
            <PreSize X="0.3833" Y="0.0562" />
            <FileData Type="MarkedSubImage" Path="ui/goldtextbox.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wincounttext" ActionTag="939274630" Tag="121" IconVisible="False" LeftMargin="235.8248" RightMargin="302.1752" TopMargin="474.7676" BottomMargin="759.2324" FontSize="40" LabelText="当前胜点：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="182.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="326.8248" Y="782.2324" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4539" Y="0.6111" />
            <PreSize X="0.2528" Y="0.0359" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wincountlbl" ActionTag="1274980717" Tag="122" IconVisible="False" LeftMargin="419.9993" RightMargin="244.0007" TopMargin="482.2430" BottomMargin="756.7570" FontSize="35" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="41.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="419.9993" Y="777.2570" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5833" Y="0.6072" />
            <PreSize X="0.0778" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn0" ActionTag="-473449670" Tag="123" IconVisible="False" LeftMargin="118.4028" RightMargin="477.5972" TopMargin="563.6068" BottomMargin="558.3932" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="136" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="124.0000" Y="158.0000" />
            <Children>
              <AbstractNodeData Name="addlifeicon" ActionTag="-1086933980" Tag="230" IconVisible="False" LeftMargin="0.6902" RightMargin="-0.6902" TopMargin="-1.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
                <Size X="124.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.6902" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5056" Y="0.5063" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="ui/addlifeicon.png" Plist="jhuiplist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="valuelbl" ActionTag="-694860823" Tag="25" IconVisible="False" LeftMargin="84.0000" RightMargin="8.0000" TopMargin="131.0000" BottomMargin="7.0000" FontSize="17" LabelText="20%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="84.0000" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6774" Y="0.1076" />
                <PreSize X="0.2581" Y="0.1266" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.4028" Y="637.3932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2506" Y="0.4980" />
            <PreSize X="0.1722" Y="0.1234" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/golditemselect.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/golditem.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/golditem.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn1" ActionTag="-816462213" Tag="12" IconVisible="False" LeftMargin="302.2328" RightMargin="293.7672" TopMargin="563.6063" BottomMargin="558.3937" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="136" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="124.0000" Y="158.0000" />
            <Children>
              <AbstractNodeData Name="addatkicon" ActionTag="922489564" Tag="231" IconVisible="False" TopMargin="-1.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
                <Size X="124.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5063" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="ui/addatkicon.png" Plist="jhuiplist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="valuelbl" ActionTag="1929751992" Tag="26" IconVisible="False" LeftMargin="81.9997" RightMargin="10.0003" TopMargin="131.0000" BottomMargin="7.0000" FontSize="17" LabelText="20%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="81.9997" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6613" Y="0.1076" />
                <PreSize X="0.2581" Y="0.1266" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="364.2328" Y="637.3937" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5059" Y="0.4980" />
            <PreSize X="0.1722" Y="0.1234" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/golditemselect.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/golditem.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/golditem.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn2" ActionTag="550511013" Tag="13" IconVisible="False" LeftMargin="486.0622" RightMargin="109.9378" TopMargin="563.6068" BottomMargin="558.3932" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="136" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="124.0000" Y="158.0000" />
            <Children>
              <AbstractNodeData Name="adddficon" ActionTag="1796812628" Tag="232" IconVisible="False" TopMargin="-1.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
                <Size X="124.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5063" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="ui/adddficon.png" Plist="jhuiplist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="valuelbl" ActionTag="1616580820" Tag="27" IconVisible="False" LeftMargin="82.0001" RightMargin="9.9999" TopMargin="131.0000" BottomMargin="7.0000" FontSize="17" LabelText="20%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="82.0001" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6613" Y="0.1076" />
                <PreSize X="0.2581" Y="0.1266" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="548.0622" Y="637.3932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7612" Y="0.4980" />
            <PreSize X="0.1722" Y="0.1234" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/golditemselect.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/golditem.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/golditem.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="usesprite0" ActionTag="-1068480000" Tag="14" IconVisible="False" LeftMargin="121.7459" RightMargin="481.2541" TopMargin="733.9144" BottomMargin="505.0856" ctype="SpriteObjectData">
            <Size X="117.0000" Y="41.0000" />
            <Children>
              <AbstractNodeData Name="neednum" ActionTag="1064946231" Tag="243" IconVisible="False" LeftMargin="6.5000" RightMargin="11.5000" TopMargin="-0.5000" BottomMargin="4.5000" FontSize="32" LabelText="胜点20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4786" Y="0.5610" />
                <PreSize X="0.8462" Y="0.9024" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.2459" Y="525.5856" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2503" Y="0.4106" />
            <PreSize X="0.1625" Y="0.0320" />
            <FileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="usesprite1" ActionTag="352093725" Tag="15" IconVisible="False" LeftMargin="305.5746" RightMargin="297.4254" TopMargin="733.9144" BottomMargin="505.0856" ctype="SpriteObjectData">
            <Size X="117.0000" Y="41.0000" />
            <Children>
              <AbstractNodeData Name="neednum" ActionTag="545578072" Tag="244" IconVisible="False" LeftMargin="6.5000" RightMargin="11.5000" TopMargin="-0.5000" BottomMargin="4.5000" FontSize="32" LabelText="胜点20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4786" Y="0.5610" />
                <PreSize X="0.8462" Y="0.9024" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="364.0746" Y="525.5856" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5057" Y="0.4106" />
            <PreSize X="0.1625" Y="0.0320" />
            <FileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="usesprite2" ActionTag="302838792" Tag="16" IconVisible="False" LeftMargin="489.4031" RightMargin="113.5969" TopMargin="733.9144" BottomMargin="505.0856" ctype="SpriteObjectData">
            <Size X="117.0000" Y="41.0000" />
            <Children>
              <AbstractNodeData Name="neednum" ActionTag="572036725" Tag="245" IconVisible="False" LeftMargin="6.5000" RightMargin="11.5000" TopMargin="-0.5000" BottomMargin="4.5000" FontSize="32" LabelText="胜点20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4786" Y="0.5610" />
                <PreSize X="0.8462" Y="0.9024" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.9031" Y="525.5856" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7610" Y="0.4106" />
            <PreSize X="0.1625" Y="0.0320" />
            <FileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cancelbtn" ActionTag="-657795963" Tag="228" IconVisible="False" LeftMargin="164.8651" RightMargin="412.1349" TopMargin="883.4333" BottomMargin="347.5667" TouchEnable="True" FontSize="30" ButtonText="放弃挑战" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="236.3651" Y="372.0667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3283" Y="0.2907" />
            <PreSize X="0.1986" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="continuebtn" ActionTag="-1559026742" Tag="227" IconVisible="False" LeftMargin="417.8401" RightMargin="159.1599" TopMargin="883.4333" BottomMargin="347.5667" TouchEnable="True" FontSize="30" ButtonText="继续挑战" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="489.3401" Y="372.0667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6796" Y="0.2907" />
            <PreSize X="0.1986" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="1272152927" Tag="229" IconVisible="False" LeftMargin="113.7667" RightMargin="106.2333" TopMargin="985.1039" BottomMargin="229.8961" IsCustomSize="True" FontSize="30" LabelText="胜点可以累计到下一回合使用。&#xA;中途退出挑战不会获得任何奖励。" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="500.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="363.7667" Y="262.3961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="115" G="98" B="77" />
            <PrePosition X="0.5052" Y="0.2050" />
            <PreSize X="0.6944" Y="0.0508" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroimg" ActionTag="-1783912591" Tag="183" IconVisible="False" LeftMargin="63.5518" RightMargin="476.4482" TopMargin="213.2429" BottomMargin="872.7571" TouchEnable="True" LeftEage="59" RightEage="59" TopEage="78" BottomEage="78" Scale9OriginX="59" Scale9OriginY="78" Scale9Width="62" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="194.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.5518" Y="969.7571" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2133" Y="0.7576" />
            <PreSize X="0.2500" Y="0.1516" />
            <FileData Type="MarkedSubImage" Path="ui/tophero1.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>