<GameFile>
  <PropertyGroup Name="jhfactionCreateLayer" Type="Layer" ID="0d16eb84-0696-4f4b-b04e-e1bac7248f12" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="294" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="622174686" Tag="297" IconVisible="False" LeftMargin="13.5001" RightMargin="13.4999" TopMargin="274.4939" BottomMargin="16.5061" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="219" Scale9Height="291" ctype="ImageViewObjectData">
            <Size X="693.0000" Y="989.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="511.0061" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3992" />
            <PreSize X="0.9625" Y="0.7727" />
            <FileData Type="Normal" Path="images/normalboxgb.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="inputbox" ActionTag="529407882" Tag="317" IconVisible="False" LeftMargin="226.5277" RightMargin="217.4723" TopMargin="388.0619" BottomMargin="847.9381" ctype="SpriteObjectData">
            <Size X="276.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="364.5277" Y="869.9381" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5063" Y="0.6796" />
            <PreSize X="0.3833" Y="0.0344" />
            <FileData Type="MarkedSubImage" Path="ui/setnicknamebox.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="1289226821" Tag="316" IconVisible="False" LeftMargin="228.5250" RightMargin="221.4750" TopMargin="390.9250" BottomMargin="849.0750" TouchEnable="True" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="请输入帮派名称" MaxLengthEnable="True" MaxLengthText="7" ctype="TextFieldObjectData">
            <Size X="270.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="228.5250" Y="869.0750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3174" Y="0.6790" />
            <PreSize X="0.3750" Y="0.0313" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="modifybtn" ActionTag="1931450395" Tag="315" IconVisible="False" LeftMargin="518.2655" RightMargin="157.7345" TopMargin="267.9998" BottomMargin="951.0002" ctype="SpriteObjectData">
            <Size X="44.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.2655" Y="981.5002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7504" Y="0.7668" />
            <PreSize X="0.0611" Y="0.0477" />
            <FileData Type="MarkedSubImage" Path="ui/setmodifybtn.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvtext" ActionTag="-568067648" Tag="319" IconVisible="False" LeftMargin="65.1935" RightMargin="526.8065" TopMargin="441.6056" BottomMargin="801.3944" FontSize="32" LabelText="等级限制" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="128.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.4628" ScaleY="0.4775" />
            <Position X="124.4319" Y="819.0619" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1728" Y="0.6399" />
            <PreSize X="0.1778" Y="0.0289" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvbtnnode" ActionTag="1527705627" Tag="341" IconVisible="True" LeftMargin="358.5691" RightMargin="361.4309" TopMargin="527.1199" BottomMargin="752.8801" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn0" ActionTag="-229492548" Tag="342" IconVisible="False" LeftMargin="-279.1521" RightMargin="162.1521" TopMargin="-21.6760" BottomMargin="-19.3240" TouchEnable="True" FontSize="22" ButtonText="30级以上" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-220.6521" Y="1.1760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/factionbtnselected.png" Plist="jhuiplist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/factionbtnselected.png" Plist="jhuiplist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/shopbtn1.png" Plist="jhuiplist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn1" ActionTag="-1514411408" Tag="343" IconVisible="False" LeftMargin="-131.9514" RightMargin="14.9514" TopMargin="-21.6760" BottomMargin="-19.3240" TouchEnable="True" FontSize="22" ButtonText="50级以上" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-73.4514" Y="1.1760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/factionbtnselected.png" Plist="jhuiplist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/factionbtnselected.png" Plist="jhuiplist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/shopbtn1.png" Plist="jhuiplist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="-1734309227" Tag="344" IconVisible="False" LeftMargin="15.2493" RightMargin="-132.2493" TopMargin="-21.6760" BottomMargin="-19.3240" TouchEnable="True" FontSize="22" ButtonText="80级以上" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.7493" Y="1.1760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/factionbtnselected.png" Plist="jhuiplist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/factionbtnselected.png" Plist="jhuiplist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/shopbtn1.png" Plist="jhuiplist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn3" ActionTag="1026833565" Tag="345" IconVisible="False" LeftMargin="162.4500" RightMargin="-279.4500" TopMargin="-21.6760" BottomMargin="-19.3240" TouchEnable="True" FontSize="22" ButtonText="无限制" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.9500" Y="1.1760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/factionbtnselected.png" Plist="jhuiplist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/factionbtnselected.png" Plist="jhuiplist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/shopbtn1.png" Plist="jhuiplist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="358.5691" Y="752.8801" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4980" Y="0.5882" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sextext" ActionTag="-771168684" Tag="347" IconVisible="False" LeftMargin="70.9135" RightMargin="521.0865" TopMargin="566.7828" BottomMargin="676.2172" FontSize="32" LabelText="性别限制" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="128.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.4628" ScaleY="0.4775" />
            <Position X="130.1519" Y="693.8847" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1808" Y="0.5421" />
            <PreSize X="0.1778" Y="0.0289" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sexbtnnode" ActionTag="2098482235" Tag="353" IconVisible="True" LeftMargin="361.4276" RightMargin="358.5724" TopMargin="651.0988" BottomMargin="628.9012" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn0" ActionTag="-1527169640" Tag="354" IconVisible="False" LeftMargin="-296.4523" RightMargin="179.4523" TopMargin="-20.5001" BottomMargin="-20.4999" TouchEnable="True" FontSize="25" ButtonText="只收男" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-237.9523" Y="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/factionbtnselected.png" Plist="jhuiplist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/factionbtnselected.png" Plist="jhuiplist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/shopbtn1.png" Plist="jhuiplist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn1" ActionTag="-432032372" Tag="355" IconVisible="False" LeftMargin="-178.5313" RightMargin="61.5313" TopMargin="-20.5001" BottomMargin="-20.4999" TouchEnable="True" FontSize="25" ButtonText="只收女" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-120.0313" Y="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/factionbtnselected.png" Plist="jhuiplist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/factionbtnselected.png" Plist="jhuiplist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/shopbtn1.png" Plist="jhuiplist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="2123586715" Tag="356" IconVisible="False" LeftMargin="-60.6102" RightMargin="-56.3898" TopMargin="-20.5001" BottomMargin="-20.4999" TouchEnable="True" FontSize="25" ButtonText="收男女" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.1102" Y="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/factionbtnselected.png" Plist="jhuiplist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/factionbtnselected.png" Plist="jhuiplist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/shopbtn1.png" Plist="jhuiplist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn3" ActionTag="-1758648612" Tag="357" IconVisible="False" LeftMargin="57.3108" RightMargin="-174.3108" TopMargin="-20.5001" BottomMargin="-20.4999" TouchEnable="True" FontSize="25" ButtonText="收不详" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.8108" Y="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/factionbtnselected.png" Plist="jhuiplist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/factionbtnselected.png" Plist="jhuiplist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/shopbtn1.png" Plist="jhuiplist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn4" ActionTag="690450549" Tag="358" IconVisible="False" LeftMargin="175.2318" RightMargin="-292.2318" TopMargin="-20.5001" BottomMargin="-20.4999" TouchEnable="True" FontSize="25" ButtonText="无限制" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="233.7318" Y="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/factionbtnselected.png" Plist="jhuiplist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/factionbtnselected.png" Plist="jhuiplist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/shopbtn1.png" Plist="jhuiplist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="361.4276" Y="628.9012" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5020" Y="0.4913" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="desctext" ActionTag="-442000658" Tag="360" IconVisible="False" LeftMargin="70.5160" RightMargin="518.4840" TopMargin="690.5065" BottomMargin="552.4935" FontSize="32" LabelText="帮派描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="131.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.4628" ScaleY="0.4775" />
            <Position X="131.1428" Y="570.1609" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1821" Y="0.4454" />
            <PreSize X="0.1819" Y="0.0289" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="factiondescinputbox" ActionTag="1755984705" Tag="118" IconVisible="False" LeftMargin="67.0923" RightMargin="72.9077" TopMargin="736.7825" BottomMargin="353.2176" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="580.0000" Y="190.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.0923" Y="448.2176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4960" Y="0.3502" />
            <PreSize X="0.8056" Y="0.1484" />
            <FileData Type="MarkedSubImage" Path="ui/sxkT.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="descinput" ActionTag="-1457944529" Tag="363" IconVisible="False" LeftMargin="71.5799" RightMargin="78.4201" TopMargin="744.9911" BottomMargin="365.0089" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="请输入帮派详细信息（限80字，换行键完成输入）" MaxLengthEnable="True" MaxLengthText="100" ctype="TextFieldObjectData">
            <Size X="570.0000" Y="170.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="71.5799" Y="535.0089" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="132" G="95" B="36" />
            <PrePosition X="0.0994" Y="0.4180" />
            <PreSize X="0.7917" Y="0.1328" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ruletext" ActionTag="-1143193584" Tag="366" IconVisible="False" LeftMargin="76.2676" RightMargin="515.7324" TopMargin="934.3317" BottomMargin="308.6684" FontSize="32" LabelText="规则说明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="128.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.4628" ScaleY="0.4775" />
            <Position X="135.5060" Y="326.3359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1882" Y="0.2549" />
            <PreSize X="0.1778" Y="0.0289" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rule" ActionTag="1451711472" Tag="367" IconVisible="False" LeftMargin="71.5746" RightMargin="68.4254" TopMargin="984.0847" BottomMargin="121.9152" IsCustomSize="True" FontSize="22" LabelText="角色等级满50级。&#xA;创建帮派消耗50元宝。&#xA;门派名称不可与已有门派名称重名。&#xA;创建帮派时可限制性别类型：男、女、不详等。&#xA;创建帮派时可限制角色等级，限制等级以下无法申请加入。&#xA;每个角色只可创建一个公会。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="580.0000" Y="174.0000" />
            <AnchorPoint ScaleX="0.4628" ScaleY="0.4775" />
            <Position X="339.9987" Y="205.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4722" Y="0.1602" />
            <PreSize X="0.8056" Y="0.1359" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="createbtn" ActionTag="629953709" Tag="368" IconVisible="False" LeftMargin="273.7279" RightMargin="303.2721" TopMargin="1171.6860" BottomMargin="59.3139" TouchEnable="True" FontSize="35" ButtonText="创建" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="345.2279" Y="83.8139" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4795" Y="0.0655" />
            <PreSize X="0.1986" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="959681293" Tag="370" IconVisible="False" LeftMargin="639.0717" RightMargin="5.9283" TopMargin="286.1246" BottomMargin="858.8754" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="676.5717" Y="926.3754" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9397" Y="0.7237" />
            <PreSize X="0.1042" Y="0.1055" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="storagesepline_3" ActionTag="1359559447" Tag="119" IconVisible="False" LeftMargin="82.4579" RightMargin="112.5421" TopMargin="483.9745" BottomMargin="791.0255" ctype="SpriteObjectData">
            <Size X="525.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="344.9579" Y="793.5255" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4791" Y="0.6199" />
            <PreSize X="0.7292" Y="0.0039" />
            <FileData Type="MarkedSubImage" Path="ui/storagesepline.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="storagesepline_3_0" ActionTag="-1704610124" Tag="120" IconVisible="False" LeftMargin="79.4579" RightMargin="115.5421" TopMargin="609.9746" BottomMargin="665.0254" ctype="SpriteObjectData">
            <Size X="525.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="341.9579" Y="667.5254" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4749" Y="0.5215" />
            <PreSize X="0.7292" Y="0.0039" />
            <FileData Type="MarkedSubImage" Path="ui/storagesepline.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="setmodifybtn_5" ActionTag="1804153312" Tag="121" IconVisible="False" LeftMargin="478.1116" RightMargin="197.8884" TopMargin="372.6972" BottomMargin="846.3028" ctype="SpriteObjectData">
            <Size X="44.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.1116" Y="876.8028" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6946" Y="0.6850" />
            <PreSize X="0.0611" Y="0.0477" />
            <FileData Type="MarkedSubImage" Path="ui/setmodifybtn.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>