<GameFile>
  <PropertyGroup Name="giveLayer" Type="Layer" ID="847c99a2-07a7-4cde-9c10-619fae080f08" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="61" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="normalboxgb" ActionTag="-456607659" Tag="74" IconVisible="False" LeftMargin="13.4993" RightMargin="13.5007" TopMargin="397.4954" BottomMargin="47.5046" Scale9Enable="True" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="219" Scale9Height="137" ctype="ImageViewObjectData">
            <Size X="693.0000" Y="835.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9993" Y="465.0046" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3633" />
            <PreSize X="0.9625" Y="0.6523" />
            <FileData Type="Normal" Path="images/homehill.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="-428430869" Tag="73" IconVisible="False" LeftMargin="637.4181" RightMargin="7.5819" TopMargin="408.4737" BottomMargin="736.5263" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="674.9181" Y="804.0263" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9374" Y="0.6281" />
            <PreSize X="0.1042" Y="0.1055" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcicon" ActionTag="1693856358" Tag="132" IconVisible="False" LeftMargin="51.0748" RightMargin="468.9252" TopMargin="444.1176" BottomMargin="635.8824" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="87" Scale9Height="100" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="151.0748" Y="735.8824" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2098" Y="0.5749" />
            <PreSize X="0.2778" Y="0.1563" />
            <FileData Type="MarkedSubImage" Path="ui/n004.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcbanner_2" ActionTag="-788490377" Tag="249" IconVisible="False" LeftMargin="211.0169" RightMargin="479.9831" TopMargin="498.7817" BottomMargin="680.2183" ctype="SpriteObjectData">
            <Size X="29.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.5169" Y="730.7183" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3132" Y="0.5709" />
            <PreSize X="0.0403" Y="0.0789" />
            <FileData Type="MarkedSubImage" Path="ui/npcbanner.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcname" ActionTag="625943095" Tag="71" IconVisible="False" LeftMargin="211.1179" RightMargin="478.8821" TopMargin="492.4661" BottomMargin="687.5339" IsCustomSize="True" FontSize="20" LabelText="小虾米" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="30.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="226.1179" Y="737.5339" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="234" G="207" B="163" />
            <PrePosition X="0.3141" Y="0.5762" />
            <PreSize X="0.0417" Y="0.0781" />
            <FontResource Type="Normal" Path="fonts/FZXKJW_0.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="givegoodstext" ActionTag="-2098343714" Tag="69" IconVisible="False" LeftMargin="77.3995" RightMargin="446.6005" TopMargin="610.3922" BottomMargin="628.6078" FontSize="35" LabelText="【赠送物品】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="196.0000" Y="41.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="77.3995" Y="649.1078" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="80" G="80" B="80" />
            <PrePosition X="0.1075" Y="0.5071" />
            <PreSize X="0.2722" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="givescroll" ActionTag="1617991271" Tag="68" IconVisible="False" LeftMargin="58.2992" RightMargin="61.7008" TopMargin="661.7419" BottomMargin="338.2581" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="600.0000" Y="280.0000" />
            <AnchorPoint />
            <Position X="58.2992" Y="338.2581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0810" Y="0.2643" />
            <PreSize X="0.8333" Y="0.2188" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="655" Height="280" />
          </AbstractNodeData>
          <AbstractNodeData Name="mygoodstext" ActionTag="-1732797976" Tag="67" IconVisible="False" LeftMargin="77.3996" RightMargin="446.6004" TopMargin="943.5584" BottomMargin="295.4416" FontSize="35" LabelText="【我的物品】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="196.0000" Y="41.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="77.3996" Y="315.9416" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="80" G="80" B="80" />
            <PrePosition X="0.1075" Y="0.2468" />
            <PreSize X="0.2722" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mygoodsscroll" ActionTag="314633189" Tag="64" IconVisible="False" LeftMargin="61.2990" RightMargin="58.7010" TopMargin="995.0004" BottomMargin="134.9996" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="600.0000" Y="150.0000" />
            <AnchorPoint />
            <Position X="61.2990" Y="134.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0851" Y="0.1055" />
            <PreSize X="0.8333" Y="0.1172" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="655" Height="150" />
          </AbstractNodeData>
          <AbstractNodeData Name="givebtn" ActionTag="-283526207" Tag="65" IconVisible="False" LeftMargin="288.4976" RightMargin="288.5024" TopMargin="1154.6666" BottomMargin="76.3334" TouchEnable="True" FontSize="30" ButtonText="赠送" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9976" Y="100.8334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0788" />
            <PreSize X="0.1986" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fdesc" ActionTag="-596924248" Tag="75" IconVisible="False" LeftMargin="258.9847" RightMargin="385.0153" TopMargin="569.8658" BottomMargin="685.1342" FontSize="22" LabelText="好友度：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="76.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="258.9847" Y="697.6342" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3597" Y="0.5450" />
            <PreSize X="0.1056" Y="0.0195" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="friendly" ActionTag="1428848696" Tag="76" IconVisible="False" LeftMargin="345.3708" RightMargin="339.6292" TopMargin="571.2689" BottomMargin="683.7311" FontSize="22" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="35.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="345.3708" Y="696.2311" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4797" Y="0.5439" />
            <PreSize X="0.0486" Y="0.0195" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="storagesepline_3" ActionTag="449518233" Tag="250" IconVisible="False" LeftMargin="94.0112" RightMargin="100.9888" TopMargin="653.0833" BottomMargin="621.9167" ctype="SpriteObjectData">
            <Size X="525.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.5112" Y="624.4167" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4952" Y="0.4878" />
            <PreSize X="0.7292" Y="0.0039" />
            <FileData Type="MarkedSubImage" Path="ui/storagesepline.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="storagesepline_3_0" ActionTag="1734880597" Tag="251" IconVisible="False" LeftMargin="96.2448" RightMargin="98.7552" TopMargin="985.2371" BottomMargin="289.7629" ctype="SpriteObjectData">
            <Size X="525.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.7448" Y="292.2629" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4983" Y="0.2283" />
            <PreSize X="0.7292" Y="0.0039" />
            <FileData Type="MarkedSubImage" Path="ui/storagesepline.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>