<GameFile>
  <PropertyGroup Name="jhhelpLayer" Type="Layer" ID="cd4909ae-dafa-43ad-a751-7c927b39c75c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="107" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1855017736" Tag="139" IconVisible="False" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="278.5041" BottomMargin="12.4959" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="219" Scale9Height="291" ctype="ImageViewObjectData">
            <Size X="693.0000" Y="989.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="506.9959" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3961" />
            <PreSize X="0.9625" Y="0.7727" />
            <FileData Type="Normal" Path="images/normalboxgb.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="titlebox" ActionTag="37138468" Tag="138" IconVisible="False" LeftMargin="10.1302" RightMargin="646.8698" TopMargin="288.7043" BottomMargin="739.2957" ctype="SpriteObjectData">
            <Size X="63.0000" Y="252.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="41.6302" Y="865.2957" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0578" Y="0.6760" />
            <PreSize X="0.0875" Y="0.1969" />
            <FileData Type="MarkedSubImage" Path="ui/roleprotitle.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="-574750154" Tag="136" IconVisible="False" LeftMargin="640.9071" RightMargin="4.0929" TopMargin="289.9078" BottomMargin="855.0922" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="678.4071" Y="922.5922" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9422" Y="0.7208" />
            <PreSize X="0.1042" Y="0.1055" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollview" ActionTag="-1603853603" Tag="153" IconVisible="False" LeftMargin="70.9991" RightMargin="69.0009" TopMargin="392.6412" BottomMargin="157.3588" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="580.0000" Y="730.0000" />
            <AnchorPoint />
            <Position X="70.9991" Y="157.3588" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0986" Y="0.1229" />
            <PreSize X="0.8056" Y="0.5703" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="655" Height="1200" />
          </AbstractNodeData>
          <AbstractNodeData Name="shopbtn" ActionTag="1365587540" Tag="154" IconVisible="False" LeftMargin="81.8414" RightMargin="559.1586" TopMargin="1143.0787" BottomMargin="51.9213" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="79.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="121.3414" Y="94.4213" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1685" Y="0.0738" />
            <PreSize X="0.1097" Y="0.0664" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/smallshopbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/smallshopbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/smallshopbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-2123567463" Tag="645" IconVisible="False" LeftMargin="26.7662" RightMargin="668.2338" TopMargin="354.5283" BottomMargin="805.4717" IsCustomSize="True" FontSize="22" LabelText="游戏攻略" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="25.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.2662" Y="865.4717" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0545" Y="0.6761" />
            <PreSize X="0.0347" Y="0.0938" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>