<GameFile>
  <PropertyGroup Name="jhheroStateLayer" Type="Layer" ID="392047be-0808-445c-aac9-e7b3587aa118" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="34" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="normalboxgb" ActionTag="1926682346" Tag="217" IconVisible="False" LeftMargin="12.2104" RightMargin="14.7896" TopMargin="276.5041" BottomMargin="14.4959" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="219" Scale9Height="291" ctype="ImageViewObjectData">
            <Size X="693.0000" Y="989.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.7104" Y="508.9959" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4982" Y="0.3977" />
            <PreSize X="0.9625" Y="0.7727" />
            <FileData Type="Normal" Path="images/jddk.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sxst" ActionTag="-1506095452" Tag="1090" IconVisible="False" LeftMargin="249.7379" RightMargin="465.2621" TopMargin="368.7368" BottomMargin="869.2632" ctype="SpriteObjectData">
            <Size X="5.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="252.2379" Y="890.2632" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3503" Y="0.6955" />
            <PreSize X="0.0069" Y="0.0328" />
            <FileData Type="MarkedSubImage" Path="ui/sxst.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sxst_0" ActionTag="1445219441" Tag="1091" IconVisible="False" LeftMargin="460.7705" RightMargin="254.2295" TopMargin="369.4536" BottomMargin="868.5464" ctype="SpriteObjectData">
            <Size X="5.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="463.2705" Y="889.5464" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6434" Y="0.6950" />
            <PreSize X="0.0069" Y="0.0328" />
            <FileData Type="MarkedSubImage" Path="ui/sxst.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="propertybg" ActionTag="-993778118" VisibleForFrame="False" Tag="1099" IconVisible="False" LeftMargin="43.1403" RightMargin="46.8597" TopMargin="422.5556" BottomMargin="236.4444" ctype="SpriteObjectData">
            <Size X="630.0000" Y="621.0000" />
            <Children>
              <AbstractNodeData Name="sxmz_76" ActionTag="301103925" Tag="1100" IconVisible="False" LeftMargin="126.7267" RightMargin="451.2733" TopMargin="47.7628" BottomMargin="368.2372" ctype="SpriteObjectData">
                <Size X="52.0000" Y="205.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.7267" Y="470.7372" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2424" Y="0.7580" />
                <PreSize X="0.0825" Y="0.3301" />
                <FileData Type="MarkedSubImage" Path="ui/sxmz.png" Plist="jhuiplist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="roleimg" ActionTag="-302474887" Tag="1102" IconVisible="False" LeftMargin="164.0491" RightMargin="106.9509" TopMargin="70.9406" BottomMargin="132.0594" LeftEage="118" RightEage="118" TopEage="137" BottomEage="137" Scale9OriginX="118" Scale9OriginY="137" Scale9Width="123" Scale9Height="144" ctype="ImageViewObjectData">
                <Size X="359.0000" Y="418.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="343.5491" Y="341.0594" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5453" Y="0.5492" />
                <PreSize X="0.5698" Y="0.6731" />
                <FileData Type="Normal" Path="images/rolestate_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rolename" ActionTag="1666189405" Tag="1101" IconVisible="False" LeftMargin="130.1844" RightMargin="459.8156" TopMargin="73.2414" BottomMargin="397.7586" IsCustomSize="True" FontSize="30" LabelText="小虾米" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.1844" Y="472.7586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="244" G="228" B="203" />
                <PrePosition X="0.2384" Y="0.7613" />
                <PreSize X="0.0635" Y="0.2415" />
                <FontResource Type="Normal" Path="fonts/FZXKJW_0.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.1403" Y="546.9444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4974" Y="0.4273" />
            <PreSize X="0.8750" Y="0.4852" />
            <FileData Type="Normal" Path="images/sxbj.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_1" ActionTag="-34235979" Tag="1093" IconVisible="False" LeftMargin="44.7594" RightMargin="467.2406" TopMargin="362.8762" BottomMargin="841.1238" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="208.0000" Y="76.0000" />
            <Children>
              <AbstractNodeData Name="btnname" ActionTag="1618838244" VisibleForFrame="False" Tag="1096" IconVisible="False" LeftMargin="72.7098" RightMargin="68.2902" TopMargin="10.4955" BottomMargin="30.5045" ctype="SpriteObjectData">
                <Size X="67.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.2098" Y="48.0045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5106" Y="0.6316" />
                <PreSize X="0.3221" Y="0.4605" />
                <FileData Type="MarkedSubImage" Path="ui/statelabel1_1.png" Plist="jhuiplist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="148.7594" Y="879.1238" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2066" Y="0.6868" />
            <PreSize X="0.2889" Y="0.0594" />
            <FontResource Type="Normal" Path="fonts/FZXKJW_0.TTF" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/sxhk.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/statelabel1_2.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/statelabel1_2.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_2" ActionTag="184682884" Tag="1094" IconVisible="False" LeftMargin="255.2260" RightMargin="256.7740" TopMargin="362.8762" BottomMargin="841.1238" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="208.0000" Y="76.0000" />
            <Children>
              <AbstractNodeData Name="btnname1" ActionTag="-616110340" VisibleForFrame="False" Tag="1097" IconVisible="False" LeftMargin="73.9174" RightMargin="67.0826" TopMargin="11.1116" BottomMargin="26.8884" ctype="SpriteObjectData">
                <Size X="67.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.4174" Y="45.8884" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5164" Y="0.6038" />
                <PreSize X="0.3221" Y="0.5000" />
                <FileData Type="MarkedSubImage" Path="ui/statelabel2_1.png" Plist="jhuiplist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.2260" Y="879.1238" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4989" Y="0.6868" />
            <PreSize X="0.2889" Y="0.0594" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/sxhk.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/statelabel2_2.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/statelabel2_2.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_3" ActionTag="-1070040393" Tag="1095" IconVisible="False" LeftMargin="465.2573" RightMargin="46.7427" TopMargin="362.8762" BottomMargin="841.1238" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="208.0000" Y="76.0000" />
            <Children>
              <AbstractNodeData Name="btnname" ActionTag="1811470869" VisibleForFrame="False" Tag="1098" IconVisible="False" LeftMargin="33.2775" RightMargin="34.7225" TopMargin="12.0417" BottomMargin="25.9583" ctype="SpriteObjectData">
                <Size X="140.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.2775" Y="44.9583" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4965" Y="0.5916" />
                <PreSize X="0.6731" Y="0.5000" />
                <FileData Type="MarkedSubImage" Path="ui/statelabel3_1.png" Plist="jhuiplist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.2573" Y="879.1238" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7906" Y="0.6868" />
            <PreSize X="0.2889" Y="0.0594" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/sxhk.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/statelabel3_2.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/statelabel3_2.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="1647840050" Tag="37" IconVisible="False" LeftMargin="635.1268" RightMargin="9.8732" TopMargin="291.8701" BottomMargin="853.1299" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="672.6268" Y="920.6299" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9342" Y="0.7192" />
            <PreSize X="0.1042" Y="0.1055" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="roleprotitle_53" ActionTag="1613551675" Tag="949" IconVisible="False" LeftMargin="12.3284" RightMargin="644.6716" TopMargin="290.2189" BottomMargin="737.7811" ctype="SpriteObjectData">
            <Size X="63.0000" Y="252.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.8284" Y="863.7811" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0609" Y="0.6748" />
            <PreSize X="0.0875" Y="0.1969" />
            <FileData Type="MarkedSubImage" Path="ui/roleprotitle.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-765561398" Tag="36" IconVisible="False" LeftMargin="26.3812" RightMargin="663.6188" TopMargin="341.1157" BottomMargin="788.8843" IsCustomSize="True" FontSize="22" LabelText="角色属性" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="30.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="41.3812" Y="863.8843" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0575" Y="0.6749" />
            <PreSize X="0.0417" Y="0.1172" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="property" ActionTag="-71807896" VisibleForFrame="False" Tag="1103" IconVisible="False" LeftMargin="57.3116" RightMargin="62.6884" TopMargin="1005.4652" BottomMargin="44.5348" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="230.0000" />
            <Children>
              <AbstractNodeData Name="herostatetext1" ActionTag="-471138621" Tag="264" IconVisible="False" LeftMargin="59.0305" RightMargin="454.9695" TopMargin="13.8733" BottomMargin="187.1267" FontSize="25" LabelText="攻击力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.0305" Y="201.6267" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1701" Y="0.8766" />
                <PreSize X="0.1433" Y="0.1261" />
                <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="herostatetext2" ActionTag="873751964" Tag="265" IconVisible="False" LeftMargin="59.0304" RightMargin="454.9696" TopMargin="51.8926" BottomMargin="149.1074" FontSize="25" LabelText="防御力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5538" ScaleY="0.4251" />
                <Position X="106.6572" Y="161.4353" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1778" Y="0.7019" />
                <PreSize X="0.1433" Y="0.1261" />
                <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="herostatetext3" ActionTag="110413977" Tag="131" IconVisible="False" LeftMargin="59.0305" RightMargin="454.9695" TopMargin="89.9104" BottomMargin="111.0896" FontSize="25" LabelText="经验值：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.0305" Y="125.5896" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1701" Y="0.5460" />
                <PreSize X="0.1433" Y="0.1261" />
                <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="herostatetext4" ActionTag="1011772577" Tag="132" IconVisible="False" LeftMargin="59.0297" RightMargin="453.9703" TopMargin="127.9286" BottomMargin="73.0714" FontSize="25" LabelText="等  级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.5297" Y="87.5714" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1709" Y="0.3807" />
                <PreSize X="0.1450" Y="0.1261" />
                <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="herostatetext5" ActionTag="1627135958" Tag="263" IconVisible="False" LeftMargin="313.4325" RightMargin="200.5675" TopMargin="13.8733" BottomMargin="187.1267" FontSize="25" LabelText="生命值：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="356.4325" Y="201.6267" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5941" Y="0.8766" />
                <PreSize X="0.1433" Y="0.1261" />
                <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="herostatetext6" ActionTag="-637099323" Tag="82" IconVisible="False" LeftMargin="313.4334" RightMargin="186.5666" TopMargin="54.9175" BottomMargin="146.0825" FontSize="25" LabelText="师   傅：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="363.4334" Y="160.5825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.6057" Y="0.6982" />
                <PreSize X="0.1667" Y="0.1261" />
                <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="herostatetext7" ActionTag="922527140" VisibleForFrame="False" Tag="198" IconVisible="False" LeftMargin="314.4329" RightMargin="185.5671" TopMargin="95.9617" BottomMargin="105.0383" FontSize="25" LabelText="性   别：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData Name="sxxb_83" ActionTag="333927824" Tag="1110" IconVisible="False" LeftMargin="-39.8722" RightMargin="112.8722" TopMargin="-0.7599" BottomMargin="2.7599" ctype="SpriteObjectData">
                    <Size X="27.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-26.3722" Y="16.2599" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2637" Y="0.5607" />
                    <PreSize X="0.2700" Y="0.9310" />
                    <FileData Type="MarkedSubImage" Path="ui/sxxb.png" Plist="jhuiplist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.4329" Y="119.5383" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.6074" Y="0.5197" />
                <PreSize X="0.1667" Y="0.1261" />
                <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="herostate1" ActionTag="1469547814" Tag="275" IconVisible="False" LeftMargin="167.7399" RightMargin="417.2601" TopMargin="12.8705" BottomMargin="188.1295" FontSize="25" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="167.7399" Y="202.6295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2796" Y="0.8810" />
                <PreSize X="0.0250" Y="0.1261" />
                <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="herostate2" ActionTag="-686052110" Tag="276" IconVisible="False" LeftMargin="167.7399" RightMargin="417.2601" TopMargin="51.5565" BottomMargin="149.4435" FontSize="25" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="167.7399" Y="163.9435" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2796" Y="0.7128" />
                <PreSize X="0.0250" Y="0.1261" />
                <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="herostate3" ActionTag="-212997123" Tag="133" IconVisible="False" LeftMargin="167.7399" RightMargin="417.2601" TopMargin="90.2421" BottomMargin="110.7579" FontSize="25" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="167.7399" Y="125.2579" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2796" Y="0.5446" />
                <PreSize X="0.0250" Y="0.1261" />
                <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="herostate4" ActionTag="1393086130" Tag="134" IconVisible="False" LeftMargin="167.7399" RightMargin="417.2601" TopMargin="128.9279" BottomMargin="72.0721" FontSize="25" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="167.7399" Y="86.5721" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2796" Y="0.3764" />
                <PreSize X="0.0250" Y="0.1261" />
                <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="herostate5" ActionTag="309438830" Tag="274" IconVisible="False" LeftMargin="423.2509" RightMargin="31.7491" TopMargin="13.8733" BottomMargin="187.1267" FontSize="25" LabelText="10010/10010" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="145.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="423.2509" Y="201.6267" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7054" Y="0.8766" />
                <PreSize X="0.2417" Y="0.1261" />
                <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="herostate6" ActionTag="-1692677798" Tag="83" IconVisible="False" LeftMargin="423.2509" RightMargin="149.7491" TopMargin="54.9175" BottomMargin="146.0825" FontSize="25" LabelText="无" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="27.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="423.2509" Y="160.5825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7054" Y="0.6982" />
                <PreSize X="0.0450" Y="0.1261" />
                <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="herostate7" ActionTag="-168572098" VisibleForFrame="False" Tag="199" IconVisible="False" LeftMargin="424.2504" RightMargin="122.7496" TopMargin="95.9612" BottomMargin="105.0388" FontSize="25" LabelText="不详" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="424.2504" Y="119.5388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="204" G="4" B="4" />
                <PrePosition X="0.7071" Y="0.5197" />
                <PreSize X="0.0883" Y="0.1261" />
                <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroexptime" ActionTag="-1020595773" Tag="218" IconVisible="False" LeftMargin="174.6407" RightMargin="183.3593" TopMargin="170.0042" BottomMargin="36.9958" FontSize="20" LabelText="大力丸效果剩10天23:58:55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="242.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="174.6407" Y="48.4958" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="204" G="4" B="4" />
                <PrePosition X="0.2911" Y="0.2109" />
                <PreSize X="0.4033" Y="0.1000" />
                <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gfexptime" ActionTag="-112447246" Tag="219" IconVisible="False" LeftMargin="174.6407" RightMargin="183.3593" TopMargin="197.0022" BottomMargin="9.9978" FontSize="20" LabelText="大力丸效果剩10天23:58:55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="242.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="174.6407" Y="21.4978" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="204" G="4" B="4" />
                <PrePosition X="0.2911" Y="0.0935" />
                <PreSize X="0.4033" Y="0.1000" />
                <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow1" ActionTag="-1977143153" VisibleForFrame="False" Tag="85" IconVisible="False" LeftMargin="191.2006" RightMargin="390.7994" TopMargin="14.9911" BottomMargin="189.0089" LeftEage="5" RightEage="5" TopEage="8" BottomEage="8" Scale9OriginX="5" Scale9OriginY="8" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="18.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="191.2006" Y="202.0089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3187" Y="0.8783" />
                <PreSize X="0.0300" Y="0.1130" />
                <FileData Type="MarkedSubImage" Path="ui/arrowup.png" Plist="jhuiplist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow2" ActionTag="758598671" VisibleForFrame="False" Tag="86" IconVisible="False" LeftMargin="191.2005" RightMargin="390.7995" TopMargin="50.9917" BottomMargin="153.0083" LeftEage="5" RightEage="5" TopEage="8" BottomEage="8" Scale9OriginX="5" Scale9OriginY="8" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="18.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="191.2005" Y="166.0083" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3187" Y="0.7218" />
                <PreSize X="0.0300" Y="0.1130" />
                <FileData Type="MarkedSubImage" Path="ui/arrowup.png" Plist="jhuiplist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow3" ActionTag="-74450583" VisibleForFrame="False" Tag="87" IconVisible="False" LeftMargin="571.6376" RightMargin="10.3624" TopMargin="16.8737" BottomMargin="187.1263" LeftEage="5" RightEage="5" TopEage="8" BottomEage="8" Scale9OriginX="5" Scale9OriginY="8" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="18.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="571.6376" Y="200.1263" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9527" Y="0.8701" />
                <PreSize X="0.0300" Y="0.1130" />
                <FileData Type="MarkedSubImage" Path="ui/arrowup.png" Plist="jhuiplist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="sexhintimg" ActionTag="-574798800" VisibleForFrame="False" Tag="160" IconVisible="False" LeftMargin="492.8331" RightMargin="77.1669" TopMargin="92.2790" BottomMargin="107.7210" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="507.8331" Y="122.7210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8464" Y="0.5336" />
                <PreSize X="0.0500" Y="0.1304" />
                <FileData Type="MarkedSubImage" Path="ui/factionmore.png" Plist="jhuiplist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="sxexp_77" ActionTag="-680129317" Tag="1104" IconVisible="False" LeftMargin="16.7741" RightMargin="552.2259" TopMargin="95.2399" BottomMargin="115.7601" ctype="SpriteObjectData">
                <Size X="31.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.2741" Y="125.2601" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0538" Y="0.5446" />
                <PreSize X="0.0517" Y="0.0826" />
                <FileData Type="MarkedSubImage" Path="ui/sxexp.png" Plist="jhuiplist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sxfyl_78" ActionTag="2040764898" Tag="1105" IconVisible="False" LeftMargin="21.3996" RightMargin="552.6004" TopMargin="53.8872" BottomMargin="150.1128" ctype="SpriteObjectData">
                <Size X="26.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.3996" Y="163.1128" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0573" Y="0.7092" />
                <PreSize X="0.0433" Y="0.1130" />
                <FileData Type="MarkedSubImage" Path="ui/sxfyl.png" Plist="jhuiplist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sxgjl_79" ActionTag="1492698974" Tag="1106" IconVisible="False" LeftMargin="21.6907" RightMargin="554.3093" TopMargin="15.3250" BottomMargin="188.6750" ctype="SpriteObjectData">
                <Size X="24.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.6907" Y="201.6750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0562" Y="0.8768" />
                <PreSize X="0.0400" Y="0.1130" />
                <FileData Type="MarkedSubImage" Path="ui/sxgjl.png" Plist="jhuiplist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sxlv_80" ActionTag="-1928977232" Tag="1107" IconVisible="False" LeftMargin="20.9572" RightMargin="558.0428" TopMargin="131.2047" BottomMargin="82.7953" ctype="SpriteObjectData">
                <Size X="21.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.4572" Y="90.7953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0524" Y="0.3948" />
                <PreSize X="0.0350" Y="0.0696" />
                <FileData Type="MarkedSubImage" Path="ui/sxlv.png" Plist="jhuiplist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sxsf_81" ActionTag="-312807723" Tag="1108" IconVisible="False" LeftMargin="273.9662" RightMargin="299.0338" TopMargin="54.8256" BottomMargin="148.1744" ctype="SpriteObjectData">
                <Size X="27.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.4662" Y="161.6744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4791" Y="0.7029" />
                <PreSize X="0.0450" Y="0.1174" />
                <FileData Type="MarkedSubImage" Path="ui/sxsf.png" Plist="jhuiplist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sxsmz_82" ActionTag="316211183" Tag="1109" IconVisible="False" LeftMargin="275.1844" RightMargin="297.8156" TopMargin="14.5307" BottomMargin="189.4693" ctype="SpriteObjectData">
                <Size X="27.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="288.6844" Y="202.4693" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4811" Y="0.8803" />
                <PreSize X="0.0450" Y="0.1130" />
                <FileData Type="MarkedSubImage" Path="ui/sxsmz.png" Plist="jhuiplist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.3116" Y="159.5348" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4963" Y="0.1246" />
            <PreSize X="0.8333" Y="0.1797" />
            <FileData Type="MarkedSubImage" Path="ui/sxkT.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>