<GameFile>
  <PropertyGroup Name="jhhomeLayer" Type="Layer" ID="f2f099d9-e252-460c-8664-872ccad238ea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="room" ActionTag="-898219645" Tag="39" IconVisible="False" TopMargin="298.0000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="982.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.7672" />
            <FileData Type="Normal" Path="images/room.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="badfurnace" ActionTag="451834243" Tag="91" IconVisible="False" LeftMargin="402.4768" RightMargin="233.5232" TopMargin="1024.8296" BottomMargin="144.1704" ctype="SpriteObjectData">
            <Size X="84.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="444.4768" Y="199.6704" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6173" Y="0.1560" />
            <PreSize X="0.1167" Y="0.0867" />
            <FileData Type="MarkedSubImage" Path="ui/badfurnace.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="badbookshelf" ActionTag="854579907" Tag="71" IconVisible="False" LeftMargin="628.4997" RightMargin="0.5003" TopMargin="263.0000" BottomMargin="483.0000" ctype="SpriteObjectData">
            <Size X="91.0000" Y="534.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="673.9997" Y="750.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9361" Y="0.5859" />
            <PreSize X="0.1264" Y="0.4172" />
            <FileData Type="MarkedSubImage" Path="ui/badbookshelf.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wood_1" ActionTag="787346419" Tag="237" IconVisible="False" LeftMargin="229.1745" RightMargin="390.8255" TopMargin="808.3355" BottomMargin="401.6645" ctype="SpriteObjectData">
            <Size X="100.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.1745" Y="436.6645" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3877" Y="0.3411" />
            <PreSize X="0.1389" Y="0.0547" />
            <FileData Type="MarkedSubImage" Path="ui/wood.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wood_1_0" ActionTag="1365837967" Tag="14" RotationSkewX="386.5729" RotationSkewY="386.5604" IconVisible="False" LeftMargin="526.5635" RightMargin="93.4365" TopMargin="708.5517" BottomMargin="501.4483" ctype="SpriteObjectData">
            <Size X="100.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="576.5635" Y="536.4483" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8008" Y="0.4191" />
            <PreSize X="0.1389" Y="0.0547" />
            <FileData Type="MarkedSubImage" Path="ui/wood.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>