<GameFile>
  <PropertyGroup Name="jhHSLJMainLayer" Type="Layer" ID="3eb12690-b493-4edf-8019-baca75d6f526" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="16" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-2113733714" Tag="39" IconVisible="False" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="246" Scale9Height="582" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/winlayerbg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="titlebox" ActionTag="299259891" Tag="38" IconVisible="False" TopMargin="1.5000" BottomMargin="1201.5000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9688" />
            <PreSize X="1.0000" Y="0.0602" />
            <FileData Type="MarkedSubImage" Path="ui/topbox.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hsljmsgbox1" ActionTag="1040123583" Alpha="135" Tag="69" IconVisible="False" LeftMargin="37.0019" RightMargin="1.9981" TopMargin="503.3256" BottomMargin="511.6744" ctype="SpriteObjectData">
            <Size X="681.0000" Y="265.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.5019" Y="644.1744" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5243" Y="0.5033" />
            <PreSize X="0.9458" Y="0.2070" />
            <FileData Type="Normal" Path="images/hsljframe.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hsljmsgbox2" ActionTag="723971033" Alpha="112" Tag="70" IconVisible="False" LeftMargin="0.6130" RightMargin="38.3870" TopMargin="146.1990" BottomMargin="868.8011" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="681.0000" Y="265.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="341.1130" Y="1001.3011" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4738" Y="0.7823" />
            <PreSize X="0.9458" Y="0.2070" />
            <FileData Type="Normal" Path="images/hsljframe.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="408784882" Tag="36" IconVisible="False" LeftMargin="628.9980" RightMargin="16.0020" TopMargin="97.4102" BottomMargin="1106.5898" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.4980" Y="1144.5898" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9257" Y="0.8942" />
            <PreSize X="0.1042" Y="0.0594" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1229480664" Tag="37" IconVisible="False" LeftMargin="292.8049" RightMargin="249.1951" TopMargin="14.7869" BottomMargin="1217.2131" ctype="SpriteObjectData">
            <Size X="178.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="381.8049" Y="1241.2131" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5303" Y="0.9697" />
            <PreSize X="0.2472" Y="0.0375" />
            <FileData Type="MarkedSubImage" Path="ui/hsljtitle.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="timetitle" ActionTag="1626282280" Tag="63" IconVisible="False" LeftMargin="225.6057" RightMargin="404.3943" TopMargin="883.6510" BottomMargin="373.3490" FontSize="20" LabelText="季赛时间：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.6057" Y="384.8490" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3758" Y="0.3007" />
            <PreSize X="0.1250" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="-330396974" Tag="64" IconVisible="False" LeftMargin="222.3606" RightMargin="187.6394" TopMargin="920.2883" BottomMargin="334.7117" FontSize="22" LabelText="季赛结束时会根据段位发放奖励" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="310.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.3606" Y="347.2117" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="95" B="95" />
            <PrePosition X="0.5241" Y="0.2713" />
            <PreSize X="0.4306" Y="0.0195" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="-1240666712" Tag="65" IconVisible="False" LeftMargin="326.1598" RightMargin="192.8402" TopMargin="882.4072" BottomMargin="374.5928" FontSize="20" LabelText="jjjjjjjjjjjjjjjjjjjj" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="201.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.6871" />
            <Position X="326.1598" Y="390.3961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4530" Y="0.3050" />
            <PreSize X="0.2792" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="myheroimg" ActionTag="-1398936384" Tag="67" IconVisible="False" LeftMargin="-83.8576" RightMargin="300.8576" TopMargin="67.5845" BottomMargin="686.4156" LeftEage="116" RightEage="116" TopEage="166" BottomEage="166" Scale9OriginX="116" Scale9OriginY="166" Scale9Width="271" Scale9Height="194" ctype="ImageViewObjectData">
            <Size X="503.0000" Y="526.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.6424" Y="949.4156" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2328" Y="0.7417" />
            <PreSize X="0.6986" Y="0.4109" />
            <FileData Type="Normal" Path="images/hsljhero1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="mynickname" ActionTag="-1873863341" Tag="16" IconVisible="False" LeftMargin="365.3145" RightMargin="222.6855" TopMargin="145.8927" BottomMargin="1097.1073" FontSize="32" LabelText="少侠0001" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="132.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="431.3145" Y="1115.6073" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="247" G="182" B="105" />
            <PrePosition X="0.5990" Y="0.8716" />
            <PreSize X="0.1833" Y="0.0289" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mydw" ActionTag="1591141276" Tag="17" IconVisible="False" LeftMargin="375.2648" RightMargin="262.7352" TopMargin="192.3840" BottomMargin="1064.6160" FontSize="20" LabelText="江湖侠士" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="82.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="416.2648" Y="1076.1160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="211" G="177" B="137" />
            <PrePosition X="0.5781" Y="0.8407" />
            <PreSize X="0.1139" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mywintext" ActionTag="19986829" Tag="18" IconVisible="False" LeftMargin="376.5047" RightMargin="293.4953" TopMargin="224.6636" BottomMargin="1032.3364" FontSize="20" LabelText="胜率：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="401.5047" Y="1043.8364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="211" G="177" B="137" />
            <PrePosition X="0.5576" Y="0.8155" />
            <PreSize X="0.0694" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mywin" ActionTag="110674733" Tag="19" IconVisible="False" LeftMargin="436.9023" RightMargin="250.0977" TopMargin="224.6636" BottomMargin="1032.3364" FontSize="20" LabelText="50%" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="33.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="436.9023" Y="1043.8364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="211" G="177" B="137" />
            <PrePosition X="0.6068" Y="0.8155" />
            <PreSize X="0.0458" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroimg" ActionTag="-1278242848" Tag="68" RotationSkewX="-0.2588" RotationSkewY="-0.2588" IconVisible="False" LeftMargin="500.1989" RightMargin="55.8011" TopMargin="494.7271" BottomMargin="621.2729" LeftEage="54" RightEage="54" TopEage="54" BottomEage="54" Scale9OriginX="54" Scale9OriginY="54" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="164.0000" Y="164.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="582.1989" Y="703.2729" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8086" Y="0.5494" />
            <PreSize X="0.2278" Y="0.1281" />
            <FileData Type="MarkedSubImage" Path="ui/hsljserch.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="hinttext" ActionTag="-1419934171" Tag="46" IconVisible="False" LeftMargin="451.9139" RightMargin="91.0861" TopMargin="664.6843" BottomMargin="586.3157" FontSize="25" LabelText="请搜索你的对手" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="177.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.4139" Y="600.8157" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="247" G="182" B="105" />
            <PrePosition X="0.7506" Y="0.4694" />
            <PreSize X="0.2458" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="heronode" ActionTag="-1827492895" Tag="24" IconVisible="True" LeftMargin="177.6576" RightMargin="542.3424" TopMargin="657.1969" BottomMargin="622.8031" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="heronickname" ActionTag="-358672181" Tag="20" IconVisible="False" LeftMargin="-58.7692" RightMargin="-73.2308" TopMargin="-35.8781" BottomMargin="-1.1219" FontSize="32" LabelText="少侠0001" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.2308" Y="17.3781" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="247" G="182" B="105" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="herodw" ActionTag="954115169" Tag="21" IconVisible="False" LeftMargin="-43.4827" RightMargin="-38.5173" TopMargin="18.4570" BottomMargin="-41.4570" FontSize="20" LabelText="江湖侠士" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="82.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.4827" Y="-29.9570" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="247" G="182" B="105" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="herowintext" ActionTag="1762833302" Tag="22" IconVisible="False" LeftMargin="-45.7166" RightMargin="-4.2834" TopMargin="58.9254" BottomMargin="-81.9254" FontSize="20" LabelText="胜率：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-20.7166" Y="-70.4254" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="247" G="182" B="105" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="herowin" ActionTag="93161002" Tag="23" IconVisible="False" LeftMargin="14.6670" RightMargin="-47.6670" TopMargin="58.9254" BottomMargin="-81.9254" FontSize="20" LabelText="50%" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="33.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="14.6670" Y="-70.4254" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="247" G="182" B="105" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="177.6576" Y="622.8031" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2467" Y="0.4866" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="findbtn" ActionTag="1113842379" Alpha="0" Tag="109" IconVisible="False" LeftMargin="498.8535" RightMargin="57.1465" TopMargin="496.0269" BottomMargin="619.9731" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="142" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="164.0000" Y="164.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.8535" Y="701.9731" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8067" Y="0.5484" />
            <PreSize X="0.2278" Y="0.1281" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/hsljserch.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/hsljserch.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/hsljserch.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="infobox" ActionTag="1122370781" Tag="100" IconVisible="False" LeftMargin="68.5002" RightMargin="64.4998" TopMargin="936.6103" BottomMargin="135.3897" TouchEnable="True" LeftEage="94" RightEage="94" TopEage="66" BottomEage="66" Scale9OriginX="94" Scale9OriginY="66" Scale9Width="399" Scale9Height="76" ctype="ImageViewObjectData">
            <Size X="587.0000" Y="208.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.0002" Y="239.3897" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5028" Y="0.1870" />
            <PreSize X="0.8153" Y="0.1625" />
            <FileData Type="Normal" Path="images/hsljvsbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="hsljbanner" ActionTag="769210063" Tag="53" IconVisible="False" LeftMargin="238.1044" RightMargin="259.8956" TopMargin="973.8203" BottomMargin="276.1797" ctype="SpriteObjectData">
            <Size X="222.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="349.1044" Y="291.1797" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4849" Y="0.2275" />
            <PreSize X="0.3083" Y="0.0234" />
            <FileData Type="MarkedSubImage" Path="ui/hsljbanner.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fightcounttext" ActionTag="173408130" Tag="25" IconVisible="False" LeftMargin="246.0248" RightMargin="383.9752" TopMargin="979.0387" BottomMargin="277.9613" FontSize="20" LabelText="挑战次数：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="291.0248" Y="289.4613" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="195" G="161" B="123" />
            <PrePosition X="0.4042" Y="0.2261" />
            <PreSize X="0.1250" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fightcount" ActionTag="717665953" Tag="26" IconVisible="False" LeftMargin="370.1871" RightMargin="296.8129" TopMargin="978.1265" BottomMargin="278.8735" FontSize="20" LabelText="10/10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="53.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="396.6871" Y="290.3735" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="11" G="209" B="53" />
            <PrePosition X="0.5510" Y="0.2269" />
            <PreSize X="0.0736" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cctext" ActionTag="2053320391" Tag="27" IconVisible="False" LeftMargin="111.5304" RightMargin="510.4696" TopMargin="1026.6858" BottomMargin="228.3142" FontSize="22" LabelText="季赛场次：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.5304" Y="240.8142" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2230" Y="0.1881" />
            <PreSize X="0.1361" Y="0.0195" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cccount" ActionTag="-1714189451" Tag="28" IconVisible="False" LeftMargin="212.3527" RightMargin="483.6473" TopMargin="1026.6858" BottomMargin="228.3142" FontSize="22" LabelText="12" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="24.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="212.3527" Y="240.8142" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2949" Y="0.1881" />
            <PreSize X="0.0333" Y="0.0195" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="matchwincountext" ActionTag="-999579090" Tag="29" IconVisible="False" LeftMargin="390.1501" RightMargin="231.8499" TopMargin="1025.6854" BottomMargin="229.3146" FontSize="22" LabelText="比赛胜场：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="439.1501" Y="241.8146" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6099" Y="0.1889" />
            <PreSize X="0.1361" Y="0.0195" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="matchwincount" ActionTag="-1344133151" Tag="30" IconVisible="False" LeftMargin="497.1512" RightMargin="198.8488" TopMargin="1025.6854" BottomMargin="229.3146" FontSize="22" LabelText="12" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="24.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="497.1512" Y="241.8146" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6905" Y="0.1889" />
            <PreSize X="0.0333" Y="0.0195" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="exptext" ActionTag="1618791827" Tag="31" IconVisible="False" LeftMargin="111.5306" RightMargin="517.4694" TopMargin="1070.4261" BottomMargin="184.5739" FontSize="22" LabelText="当前积分" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="157.0306" Y="197.0739" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2181" Y="0.1540" />
            <PreSize X="0.1264" Y="0.0195" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="hsljexpbarbg" ActionTag="1419033548" Tag="32" IconVisible="False" LeftMargin="231.4999" RightMargin="105.5001" TopMargin="1077.5018" BottomMargin="185.4982" ctype="SpriteObjectData">
            <Size X="383.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="422.9999" Y="193.9982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5875" Y="0.1516" />
            <PreSize X="0.5319" Y="0.0133" />
            <FileData Type="MarkedSubImage" Path="ui/hsljexpbarbg.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="expbar" ActionTag="-735042024" Tag="33" IconVisible="False" LeftMargin="231.4999" RightMargin="105.5001" TopMargin="1077.5018" BottomMargin="185.4982" ctype="LoadingBarObjectData">
            <Size X="383.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="422.9999" Y="193.9982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5875" Y="0.1516" />
            <PreSize X="0.5319" Y="0.0133" />
            <ImageFileData Type="MarkedSubImage" Path="ui/hsljexpbar.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="progresstext" ActionTag="-1658690917" Tag="35" IconVisible="False" LeftMargin="382.9999" RightMargin="257.0001" TopMargin="1074.9731" BottomMargin="184.0269" FontSize="18" LabelText="1000/1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="422.9999" Y="194.5269" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5875" Y="0.1520" />
            <PreSize X="0.1111" Y="0.0164" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="addbtn" ActionTag="-373213411" Tag="497" IconVisible="False" LeftMargin="442.9627" RightMargin="220.0373" TopMargin="958.0352" BottomMargin="268.9648" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="57.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="471.4627" Y="295.4648" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6548" Y="0.2308" />
            <PreSize X="0.0792" Y="0.0414" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/addfightcountbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/addfightcountbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/addfightcountbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rankadd" ActionTag="-2064818025" Tag="54" IconVisible="False" LeftMargin="455.4913" RightMargin="239.5087" TopMargin="973.0309" BottomMargin="281.9691" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="467.9913" Y="294.4691" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6500" Y="0.2301" />
            <PreSize X="0.0347" Y="0.0195" />
            <FileData Type="MarkedSubImage" Path="ui/rankadd.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="awarddescbtn" ActionTag="-190056733" Tag="104" IconVisible="False" LeftMargin="18.7458" RightMargin="521.2542" TopMargin="1191.5074" BottomMargin="26.4925" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="108.7458" Y="57.4925" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1510" Y="0.0449" />
            <PreSize X="0.2500" Y="0.0484" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/hsljrewarddescbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/hsljrewarddescbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/hsljrewarddescbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ranbtn" ActionTag="160425524" Tag="105" IconVisible="False" LeftMargin="591.7382" RightMargin="18.2618" TopMargin="1165.5746" BottomMargin="14.4254" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="646.7382" Y="64.4254" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8982" Y="0.0503" />
            <PreSize X="0.1528" Y="0.0781" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/hsljrankbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/hsljrankbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/hsljrankbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>