<GameFile>
  <PropertyGroup Name="jhHSLJRankLayer" Type="Layer" ID="86abd7d3-cfdf-41f1-8bad-6282156db9e7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="191" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1252674651" Tag="201" IconVisible="False" LeftMargin="13.4995" RightMargin="13.5005" TopMargin="159.5026" BottomMargin="131.4974" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="219" Scale9Height="291" ctype="ImageViewObjectData">
            <Size X="693.0000" Y="989.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9995" Y="625.9974" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4891" />
            <PreSize X="0.9625" Y="0.7727" />
            <FileData Type="Normal" Path="images/jddk.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="-98528561" Tag="200" IconVisible="False" LeftMargin="639.7672" RightMargin="5.2328" TopMargin="171.1829" BottomMargin="973.8171" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="677.2672" Y="1041.3171" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9406" Y="0.8135" />
            <PreSize X="0.1042" Y="0.1055" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="titlebox" ActionTag="1733328870" Tag="199" IconVisible="False" LeftMargin="13.7942" RightMargin="643.2058" TopMargin="171.5623" BottomMargin="856.4378" ctype="SpriteObjectData">
            <Size X="63.0000" Y="252.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.2942" Y="982.4378" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0629" Y="0.7675" />
            <PreSize X="0.0875" Y="0.1969" />
            <FileData Type="MarkedSubImage" Path="ui/roleprotitle.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ranktitle" ActionTag="-1379265939" Tag="101" IconVisible="False" LeftMargin="32.8816" RightMargin="667.1184" TopMargin="245.9468" BottomMargin="934.0532" IsCustomSize="True" FontSize="20" LabelText="华山论剑" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="20.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.8816" Y="984.0532" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0596" Y="0.7688" />
            <PreSize X="0.0278" Y="0.0781" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text1" ActionTag="882917246" Tag="193" IconVisible="False" LeftMargin="123.7714" RightMargin="540.2286" TopMargin="257.2601" BottomMargin="990.7399" FontSize="28" LabelText="排名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="123.7714" Y="1006.7399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1719" Y="0.7865" />
            <PreSize X="0.0778" Y="0.0250" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text2" ActionTag="3509949" Tag="194" IconVisible="False" LeftMargin="237.2629" RightMargin="369.7371" TopMargin="257.2601" BottomMargin="990.7399" FontSize="28" LabelText="侠客昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="113.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="237.2629" Y="1006.7399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3295" Y="0.7865" />
            <PreSize X="0.1569" Y="0.0250" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text3" ActionTag="239401909" Tag="195" IconVisible="False" LeftMargin="421.5725" RightMargin="241.4275" TopMargin="257.2601" BottomMargin="990.7399" FontSize="28" LabelText="胜率" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="57.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="421.5725" Y="1006.7399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5855" Y="0.7865" />
            <PreSize X="0.0792" Y="0.0250" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text5" ActionTag="-508206278" Tag="197" IconVisible="False" LeftMargin="551.9313" RightMargin="110.0687" TopMargin="257.2601" BottomMargin="990.7399" FontSize="28" LabelText="段位" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="58.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="551.9313" Y="1006.7399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.7666" Y="0.7865" />
            <PreSize X="0.0806" Y="0.0250" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image" ActionTag="-295467080" Tag="105" IconVisible="False" LeftMargin="62.3414" RightMargin="57.6586" TopMargin="309.6143" BottomMargin="160.3857" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="810.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.3414" Y="565.3857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5033" Y="0.4417" />
            <PreSize X="0.8333" Y="0.6328" />
            <FileData Type="MarkedSubImage" Path="ui/framekong.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollview" ActionTag="1201246859" Tag="202" IconVisible="False" LeftMargin="70.9902" RightMargin="69.0098" TopMargin="314.6461" BottomMargin="265.3539" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="580.0000" Y="700.0000" />
            <AnchorPoint />
            <Position X="70.9902" Y="265.3539" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0986" Y="0.2073" />
            <PreSize X="0.8056" Y="0.5469" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="655" Height="1200" />
          </AbstractNodeData>
          <AbstractNodeData Name="sxst_1" ActionTag="-1130472724" Tag="102" IconVisible="False" LeftMargin="212.8934" RightMargin="502.1066" TopMargin="253.5730" BottomMargin="984.4271" ctype="SpriteObjectData">
            <Size X="5.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="215.3934" Y="1005.4271" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2992" Y="0.7855" />
            <PreSize X="0.0069" Y="0.0328" />
            <FileData Type="MarkedSubImage" Path="ui/sxst.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sxst_1_0" ActionTag="1366475197" Tag="103" IconVisible="False" LeftMargin="368.7083" RightMargin="346.2917" TopMargin="253.5730" BottomMargin="984.4271" ctype="SpriteObjectData">
            <Size X="5.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="371.2083" Y="1005.4271" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5156" Y="0.7855" />
            <PreSize X="0.0069" Y="0.0328" />
            <FileData Type="MarkedSubImage" Path="ui/sxst.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sxst_1_0_0" ActionTag="-169289231" Tag="104" IconVisible="False" LeftMargin="524.5231" RightMargin="190.4769" TopMargin="253.5730" BottomMargin="984.4271" ctype="SpriteObjectData">
            <Size X="5.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="527.0231" Y="1005.4271" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7320" Y="0.7855" />
            <PreSize X="0.0069" Y="0.0328" />
            <FileData Type="MarkedSubImage" Path="ui/sxst.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>