<GameFile>
  <PropertyGroup Name="jhloginRewardLayer" Type="Layer" ID="52539ef0-656f-41a3-9987-c1534831be1c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bgimg" ActionTag="-1887840075" Tag="27" IconVisible="False" LeftMargin="13.9998" RightMargin="14.0002" TopMargin="311.4965" BottomMargin="263.5035" LeftEage="237" RightEage="237" TopEage="281" BottomEage="281" Scale9OriginX="237" Scale9OriginY="281" Scale9Width="218" Scale9Height="143" ctype="ImageViewObjectData">
            <Size X="692.0000" Y="705.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9998" Y="616.0035" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4813" />
            <PreSize X="0.9611" Y="0.5508" />
            <FileData Type="Normal" Path="images/Settingbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loginrtitle" ActionTag="1070862251" Tag="206" IconVisible="False" LeftMargin="99.8691" RightMargin="48.1309" TopMargin="310.7741" BottomMargin="920.2259" ctype="SpriteObjectData">
            <Size X="572.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="385.8691" Y="944.7259" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5359" Y="0.7381" />
            <PreSize X="0.7944" Y="0.0383" />
            <FileData Type="MarkedSubImage" Path="ui/ranktitlebg.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="item1" ActionTag="-787343575" Tag="28" IconVisible="False" LeftMargin="106.4348" RightMargin="491.5652" TopMargin="448.9818" BottomMargin="642.0182" LeftEage="49" RightEage="49" TopEage="66" BottomEage="66" Scale9OriginX="49" Scale9OriginY="66" Scale9Width="24" Scale9Height="57" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="189.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="1442426415" Tag="161" IconVisible="False" LeftMargin="18.9997" RightMargin="23.0003" TopMargin="155.9200" BottomMargin="10.0800" FontSize="20" LabelText="夺宝规则" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.9997" Y="21.5800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4836" Y="0.1142" />
                <PreSize X="0.6557" Y="0.1217" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="getimg" ActionTag="-931739678" Tag="163" IconVisible="False" LeftMargin="3.6000" RightMargin="1.4000" TopMargin="198.4457" BottomMargin="-50.4457" TouchEnable="True" LeftEage="37" RightEage="37" TopEage="15" BottomEage="15" Scale9OriginX="37" Scale9OriginY="15" Scale9Width="43" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="41.0000" />
                <Children>
                  <AbstractNodeData Name="statutext" ActionTag="1025747085" Tag="164" IconVisible="False" LeftMargin="21.5000" RightMargin="26.5000" TopMargin="4.5000" BottomMargin="10.5000" FontSize="22" LabelText="第三天" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="69.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4786" Y="0.5732" />
                    <PreSize X="0.5897" Y="0.6341" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4033" ScaleY="0.5643" />
                <Position X="50.7861" Y="-27.3094" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4163" Y="-0.1445" />
                <PreSize X="0.9590" Y="0.2169" />
                <FileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="jhuiplist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.4348" Y="736.5182" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2325" Y="0.5754" />
            <PreSize X="0.1694" Y="0.1477" />
            <FileData Type="MarkedSubImage" Path="ui/loginritem2.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="item2" ActionTag="-1426494586" Tag="165" IconVisible="False" LeftMargin="298.9998" RightMargin="299.0002" TopMargin="448.9818" BottomMargin="642.0182" LeftEage="49" RightEage="49" TopEage="66" BottomEage="66" Scale9OriginX="49" Scale9OriginY="66" Scale9Width="24" Scale9Height="57" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="189.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="762022147" Tag="168" IconVisible="False" LeftMargin="21.9619" RightMargin="20.0381" TopMargin="155.6672" BottomMargin="10.3328" FontSize="20" LabelText="夺宝规则" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.9619" Y="21.8328" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5079" Y="0.1155" />
                <PreSize X="0.6557" Y="0.1217" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="getimg" ActionTag="827642073" Tag="169" IconVisible="False" LeftMargin="5.7612" RightMargin="-0.7612" TopMargin="198.4458" BottomMargin="-50.4458" TouchEnable="True" LeftEage="37" RightEage="37" TopEage="15" BottomEage="15" Scale9OriginX="37" Scale9OriginY="15" Scale9Width="43" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="41.0000" />
                <Children>
                  <AbstractNodeData Name="statutext" ActionTag="-512910191" Tag="170" IconVisible="False" LeftMargin="21.5000" RightMargin="26.5000" TopMargin="4.5000" BottomMargin="10.5000" FontSize="22" LabelText="第三天" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="69.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4786" Y="0.5732" />
                    <PreSize X="0.5897" Y="0.6341" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4033" ScaleY="0.5643" />
                <Position X="52.9473" Y="-27.3095" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4340" Y="-0.1445" />
                <PreSize X="0.9590" Y="0.2169" />
                <FileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="jhuiplist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9998" Y="736.5182" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5754" />
            <PreSize X="0.1694" Y="0.1477" />
            <FileData Type="MarkedSubImage" Path="ui/loginritem2.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="item3" ActionTag="-1313375519" Tag="171" IconVisible="False" LeftMargin="492.7823" RightMargin="105.2177" TopMargin="448.9818" BottomMargin="642.0182" LeftEage="49" RightEage="49" TopEage="66" BottomEage="66" Scale9OriginX="49" Scale9OriginY="66" Scale9Width="24" Scale9Height="57" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="189.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-541034881" Tag="174" IconVisible="False" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="155.9200" BottomMargin="10.0800" FontSize="20" LabelText="夺宝规则" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0000" Y="21.5800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.1142" />
                <PreSize X="0.6557" Y="0.1217" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="getimg" ActionTag="-80315610" Tag="175" IconVisible="False" LeftMargin="5.7617" RightMargin="-0.7617" TopMargin="199.5271" BottomMargin="-51.5271" TouchEnable="True" LeftEage="37" RightEage="37" TopEage="15" BottomEage="15" Scale9OriginX="37" Scale9OriginY="15" Scale9Width="43" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="41.0000" />
                <Children>
                  <AbstractNodeData Name="statutext" ActionTag="-348175801" Tag="176" IconVisible="False" LeftMargin="21.5000" RightMargin="26.5000" TopMargin="4.5000" BottomMargin="10.5000" FontSize="22" LabelText="第三天" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="69.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4786" Y="0.5732" />
                    <PreSize X="0.5897" Y="0.6341" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4033" ScaleY="0.5643" />
                <Position X="52.9478" Y="-28.3908" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4340" Y="-0.1502" />
                <PreSize X="0.9590" Y="0.2169" />
                <FileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="jhuiplist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="553.7823" Y="736.5182" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7691" Y="0.5754" />
            <PreSize X="0.1694" Y="0.1477" />
            <FileData Type="MarkedSubImage" Path="ui/loginritem2.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="item4" ActionTag="108518701" Tag="177" IconVisible="False" LeftMargin="79.7064" RightMargin="518.2936" TopMargin="715.2852" BottomMargin="375.7148" LeftEage="49" RightEage="49" TopEage="66" BottomEage="66" Scale9OriginX="49" Scale9OriginY="66" Scale9Width="24" Scale9Height="57" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="189.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="1489720312" Tag="180" IconVisible="False" LeftMargin="23.7614" RightMargin="18.2386" TopMargin="155.3354" BottomMargin="10.6646" FontSize="20" LabelText="夺宝规则" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.7614" Y="22.1646" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5226" Y="0.1173" />
                <PreSize X="0.6557" Y="0.1217" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="getimg" ActionTag="169902437" Tag="181" IconVisible="False" LeftMargin="15.4946" RightMargin="-10.4946" TopMargin="196.2832" BottomMargin="-48.2832" TouchEnable="True" LeftEage="37" RightEage="37" TopEage="15" BottomEage="15" Scale9OriginX="37" Scale9OriginY="15" Scale9Width="43" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="41.0000" />
                <Children>
                  <AbstractNodeData Name="statutext" ActionTag="-858086825" Tag="182" IconVisible="False" LeftMargin="21.5000" RightMargin="26.5000" TopMargin="4.5000" BottomMargin="10.5000" FontSize="22" LabelText="第三天" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="69.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4786" Y="0.5732" />
                    <PreSize X="0.5897" Y="0.6341" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4033" ScaleY="0.5643" />
                <Position X="62.6807" Y="-25.1469" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5138" Y="-0.1331" />
                <PreSize X="0.9590" Y="0.2169" />
                <FileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="jhuiplist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.7064" Y="470.2148" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1954" Y="0.3674" />
            <PreSize X="0.1694" Y="0.1477" />
            <FileData Type="MarkedSubImage" Path="ui/loginritem2.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="item5" ActionTag="2058134924" Tag="183" IconVisible="False" LeftMargin="226.8219" RightMargin="371.1781" TopMargin="715.2852" BottomMargin="375.7148" LeftEage="49" RightEage="49" TopEage="66" BottomEage="66" Scale9OriginX="49" Scale9OriginY="66" Scale9Width="24" Scale9Height="57" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="189.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-62478810" Tag="186" IconVisible="False" LeftMargin="21.1867" RightMargin="20.8133" TopMargin="155.7328" BottomMargin="10.2672" FontSize="20" LabelText="夺宝规则" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.1867" Y="21.7672" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5015" Y="0.1152" />
                <PreSize X="0.6557" Y="0.1217" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="getimg" ActionTag="1682987550" Tag="187" IconVisible="False" LeftMargin="15.4946" RightMargin="-10.4946" TopMargin="196.2832" BottomMargin="-48.2832" TouchEnable="True" LeftEage="37" RightEage="37" TopEage="15" BottomEage="15" Scale9OriginX="37" Scale9OriginY="15" Scale9Width="43" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="41.0000" />
                <Children>
                  <AbstractNodeData Name="statutext" ActionTag="-1728649485" Tag="188" IconVisible="False" LeftMargin="21.5000" RightMargin="26.5000" TopMargin="4.5000" BottomMargin="10.5000" FontSize="22" LabelText="第三天" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="69.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4786" Y="0.5732" />
                    <PreSize X="0.5897" Y="0.6341" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4033" ScaleY="0.5643" />
                <Position X="62.6807" Y="-25.1469" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5138" Y="-0.1331" />
                <PreSize X="0.9590" Y="0.2169" />
                <FileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="jhuiplist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="287.8219" Y="470.2148" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3998" Y="0.3674" />
            <PreSize X="0.1694" Y="0.1477" />
            <FileData Type="MarkedSubImage" Path="ui/loginritem2.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="item6" ActionTag="1076346385" Tag="189" IconVisible="False" LeftMargin="373.9369" RightMargin="224.0631" TopMargin="715.2852" BottomMargin="375.7148" LeftEage="49" RightEage="49" TopEage="66" BottomEage="66" Scale9OriginX="49" Scale9OriginY="66" Scale9Width="24" Scale9Height="57" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="189.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-852377981" Tag="192" IconVisible="False" LeftMargin="21.1866" RightMargin="20.8134" TopMargin="155.5701" BottomMargin="10.4299" FontSize="20" LabelText="夺宝规则" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.1866" Y="21.9299" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5015" Y="0.1160" />
                <PreSize X="0.6557" Y="0.1217" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="getimg" ActionTag="-752169536" Tag="193" IconVisible="False" LeftMargin="15.4946" RightMargin="-10.4946" TopMargin="196.2832" BottomMargin="-48.2832" TouchEnable="True" LeftEage="37" RightEage="37" TopEage="15" BottomEage="15" Scale9OriginX="37" Scale9OriginY="15" Scale9Width="43" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="41.0000" />
                <Children>
                  <AbstractNodeData Name="statutext" ActionTag="-2054827115" Tag="194" IconVisible="False" LeftMargin="21.5000" RightMargin="26.5000" TopMargin="4.5000" BottomMargin="10.5000" FontSize="22" LabelText="第三天" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="69.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4786" Y="0.5732" />
                    <PreSize X="0.5897" Y="0.6341" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4033" ScaleY="0.5643" />
                <Position X="62.6807" Y="-25.1469" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5138" Y="-0.1331" />
                <PreSize X="0.9590" Y="0.2169" />
                <FileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="jhuiplist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="434.9369" Y="470.2148" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6041" Y="0.3674" />
            <PreSize X="0.1694" Y="0.1477" />
            <FileData Type="MarkedSubImage" Path="ui/loginritem2.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="item7" ActionTag="-816552465" Tag="195" IconVisible="False" LeftMargin="521.0518" RightMargin="76.9482" TopMargin="715.2852" BottomMargin="375.7148" LeftEage="49" RightEage="49" TopEage="66" BottomEage="66" Scale9OriginX="49" Scale9OriginY="66" Scale9Width="24" Scale9Height="57" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="189.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="1076744176" Tag="198" IconVisible="False" LeftMargin="20.1865" RightMargin="21.8135" TopMargin="155.6516" BottomMargin="10.3484" FontSize="20" LabelText="夺宝规则" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.1865" Y="21.8484" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4933" Y="0.1156" />
                <PreSize X="0.6557" Y="0.1217" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="getimg" ActionTag="264018526" Tag="199" IconVisible="False" LeftMargin="15.4946" RightMargin="-10.4946" TopMargin="196.2832" BottomMargin="-48.2832" TouchEnable="True" LeftEage="37" RightEage="37" TopEage="15" BottomEage="15" Scale9OriginX="37" Scale9OriginY="15" Scale9Width="43" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="41.0000" />
                <Children>
                  <AbstractNodeData Name="statutext" ActionTag="-849437446" Tag="200" IconVisible="False" LeftMargin="21.5000" RightMargin="26.5000" TopMargin="4.5000" BottomMargin="10.5000" FontSize="22" LabelText="第三天" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="69.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4786" Y="0.5732" />
                    <PreSize X="0.5897" Y="0.6341" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4033" ScaleY="0.5643" />
                <Position X="62.6807" Y="-25.1469" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5138" Y="-0.1331" />
                <PreSize X="0.9590" Y="0.2169" />
                <FileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="jhuiplist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="582.0518" Y="470.2148" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8084" Y="0.3674" />
            <PreSize X="0.1694" Y="0.1477" />
            <FileData Type="MarkedSubImage" Path="ui/loginritem2.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="-1871971306" Tag="105" IconVisible="False" LeftMargin="639.7823" RightMargin="5.2177" TopMargin="323.2819" BottomMargin="821.7181" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="677.2823" Y="889.2181" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9407" Y="0.6947" />
            <PreSize X="0.1042" Y="0.1055" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1843717981" Tag="123" IconVisible="False" LeftMargin="300.2223" RightMargin="297.7777" TopMargin="318.6967" BottomMargin="926.3033" FontSize="30" LabelText="签到有礼" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="122.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.2223" Y="943.8033" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5017" Y="0.7373" />
            <PreSize X="0.1694" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>