<GameFile>
  <PropertyGroup Name="jhmapLayer" Type="Layer" ID="c2eef4ea-8ca9-416a-8206-2550ef75107b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="5" Speed="1.0000">
        <Timeline ActionTag="1263559421" Property="Position">
          <PointFrame FrameIndex="0" X="38.9826" Y="78.1359">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="30.0000" Y="110.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1263559421" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1263559421" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="68" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="ScrollView" ActionTag="-2135080053" Tag="69" IconVisible="False" TopMargin="280.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical_Horizontal" ctype="ScrollViewObjectData">
            <Size X="720.0000" Y="1000.0000" />
            <Children>
              <AbstractNodeData Name="mapbg" ActionTag="-1571269876" Tag="70" IconVisible="False" LeftMargin="-1.5475" RightMargin="1.5475" TopMargin="-1.5476" BottomMargin="1.5476" ctype="SpriteObjectData">
                <Size X="2000.0000" Y="1396.0000" />
                <Children>
                  <AbstractNodeData Name="m1-1" ActionTag="-507710369" Tag="1001" IconVisible="False" LeftMargin="1714.1980" RightMargin="228.8020" TopMargin="876.7538" BottomMargin="434.2462" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="27" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="vulture" ActionTag="1263559421" Tag="76" IconVisible="False" LeftMargin="8.9826" RightMargin="-11.9826" TopMargin="-23.1359" BottomMargin="48.1359" ctype="SpriteObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.9826" Y="78.1359" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6839" Y="0.9192" />
                        <PreSize X="1.0526" Y="0.7059" />
                        <FileData Type="MarkedSubImage" Path="ui/vulture1.png" Plist="jhuiplist.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1742.6980" Y="476.7462" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8713" Y="0.3415" />
                    <PreSize X="0.0285" Y="0.0609" />
                    <FileData Type="MarkedSubImage" Path="ui/m1-1.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m1-2" ActionTag="967868393" Tag="1002" IconVisible="False" LeftMargin="1601.2922" RightMargin="284.7078" TopMargin="978.1389" BottomMargin="324.8611" TouchEnable="True" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="80" Scale9Height="75" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1658.2922" Y="371.3611" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8291" Y="0.2660" />
                    <PreSize X="0.0570" Y="0.0666" />
                    <FileData Type="MarkedSubImage" Path="ui/m1-2.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m1-3" ActionTag="-346385861" Tag="13" IconVisible="False" LeftMargin="1457.1658" RightMargin="415.8342" TopMargin="996.6459" BottomMargin="357.3541" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="45" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1520.6658" Y="378.3541" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7603" Y="0.2710" />
                    <PreSize X="0.0635" Y="0.0301" />
                    <FileData Type="MarkedSubImage" Path="ui/m1-3.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m1-5" ActionTag="1297844122" Tag="97" IconVisible="False" LeftMargin="1298.5918" RightMargin="559.4082" TopMargin="908.4568" BottomMargin="388.5432" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="112" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="142.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1369.5918" Y="438.0432" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6848" Y="0.3138" />
                    <PreSize X="0.0710" Y="0.0709" />
                    <FileData Type="MarkedSubImage" Path="ui/m1-5.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m1-4" ActionTag="-859359489" Tag="16" IconVisible="False" LeftMargin="1581.7771" RightMargin="308.2229" TopMargin="660.1663" BottomMargin="689.8337" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="28" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1636.7771" Y="712.8337" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8184" Y="0.5106" />
                    <PreSize X="0.0550" Y="0.0330" />
                    <FileData Type="MarkedSubImage" Path="ui/m1-4.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m1-6" ActionTag="1553125619" Tag="411" IconVisible="False" LeftMargin="1472.9658" RightMargin="409.0342" TopMargin="733.1052" BottomMargin="563.8948" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="88" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="118.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1531.9658" Y="613.3948" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7660" Y="0.4394" />
                    <PreSize X="0.0590" Y="0.0709" />
                    <FileData Type="MarkedSubImage" Path="ui/m1-6.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m1-7" ActionTag="1935323517" Tag="306" IconVisible="False" LeftMargin="404.3796" RightMargin="1448.6204" TopMargin="1056.1904" BottomMargin="239.8096" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="117" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size X="147.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="477.8796" Y="289.8096" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2389" Y="0.2076" />
                    <PreSize X="0.0735" Y="0.0716" />
                    <FileData Type="MarkedSubImage" Path="ui/m1-7.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m1-8" ActionTag="134175701" Tag="292" IconVisible="False" LeftMargin="1240.3854" RightMargin="639.6146" TopMargin="562.4404" BottomMargin="713.5596" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="90" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1300.3854" Y="773.5596" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6502" Y="0.5541" />
                    <PreSize X="0.0600" Y="0.0860" />
                    <FileData Type="MarkedSubImage" Path="ui/m1-8.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m1-9" ActionTag="1048019826" Tag="347" IconVisible="False" LeftMargin="1484.7786" RightMargin="375.2214" TopMargin="1111.9254" BottomMargin="154.0746" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="110" Scale9Height="96" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1554.7786" Y="219.0746" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7774" Y="0.1569" />
                    <PreSize X="0.0700" Y="0.0931" />
                    <FileData Type="MarkedSubImage" Path="ui/m1-9.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m1-10" ActionTag="1235227395" Tag="218" IconVisible="False" LeftMargin="1144.1169" RightMargin="733.8831" TopMargin="841.9078" BottomMargin="462.0922" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="92" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="92.0000" />
                    <Children>
                      <AbstractNodeData Name="redpoint" ActionTag="1631998943" Tag="106" IconVisible="False" LeftMargin="83.8605" RightMargin="15.1395" TopMargin="4.5633" BottomMargin="64.4367" ctype="SpriteObjectData">
                        <Size X="23.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.3605" Y="75.9367" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7816" Y="0.8254" />
                        <PreSize X="0.1885" Y="0.2500" />
                        <FileData Type="MarkedSubImage" Path="ui/redpoint.png" Plist="jhuiplist.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1205.1169" Y="508.0922" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6026" Y="0.3640" />
                    <PreSize X="0.0610" Y="0.0659" />
                    <FileData Type="MarkedSubImage" Path="ui/m1-10.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m1-11" ActionTag="-1058548501" Tag="459" IconVisible="False" LeftMargin="952.4287" RightMargin="939.5713" TopMargin="687.0671" BottomMargin="622.9329" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="78" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1006.4287" Y="665.9329" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5032" Y="0.4770" />
                    <PreSize X="0.0540" Y="0.0616" />
                    <FileData Type="MarkedSubImage" Path="ui/m1-11.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m10-1" ActionTag="-1299461788" Tag="15" IconVisible="False" LeftMargin="1009.9459" RightMargin="820.0541" TopMargin="103.1919" BottomMargin="1191.8081" TouchEnable="True" LeftEage="56" RightEage="56" TopEage="33" BottomEage="33" Scale9OriginX="56" Scale9OriginY="33" Scale9Width="58" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1094.9459" Y="1242.3081" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5475" Y="0.8899" />
                    <PreSize X="0.0850" Y="0.0723" />
                    <FileData Type="MarkedSubImage" Path="ui/m10-1.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m10-2" ActionTag="-1074115066" Tag="16" IconVisible="False" LeftMargin="880.0723" RightMargin="1040.9277" TopMargin="505.9663" BottomMargin="814.0337" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="27" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="919.5723" Y="852.0337" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4598" Y="0.6103" />
                    <PreSize X="0.0395" Y="0.0544" />
                    <FileData Type="MarkedSubImage" Path="ui/m10-2.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m10-3" ActionTag="506548268" Tag="17" IconVisible="False" LeftMargin="522.7589" RightMargin="1354.2411" TopMargin="580.1766" BottomMargin="717.8234" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="71" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="123.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="584.2589" Y="766.8234" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2921" Y="0.5493" />
                    <PreSize X="0.0615" Y="0.0702" />
                    <FileData Type="MarkedSubImage" Path="ui/m10-3.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m10-4" ActionTag="-1194406762" Tag="18" IconVisible="False" LeftMargin="971.4934" RightMargin="944.5066" TopMargin="428.4732" BottomMargin="889.5268" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="32" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1013.4934" Y="928.5268" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5067" Y="0.6651" />
                    <PreSize X="0.0420" Y="0.0559" />
                    <FileData Type="MarkedSubImage" Path="ui/m10-4.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m10-5" ActionTag="1712371172" Tag="19" IconVisible="False" LeftMargin="938.8278" RightMargin="961.1721" TopMargin="569.6720" BottomMargin="753.3280" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="48" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="988.8278" Y="789.8280" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4944" Y="0.5658" />
                    <PreSize X="0.0500" Y="0.0523" />
                    <FileData Type="MarkedSubImage" Path="ui/m10-5.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m11-1" ActionTag="-892216993" Tag="20" IconVisible="False" LeftMargin="791.0793" RightMargin="1029.9207" TopMargin="310.0955" BottomMargin="954.9045" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="127" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="131.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="880.5793" Y="1020.4045" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4403" Y="0.7309" />
                    <PreSize X="0.0895" Y="0.0938" />
                    <FileData Type="MarkedSubImage" Path="ui/m11-1.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m11-2" ActionTag="-1024778334" Tag="21" IconVisible="False" LeftMargin="417.1332" RightMargin="1369.8668" TopMargin="28.6140" BottomMargin="1221.3860" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="161" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="213.0000" Y="146.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="523.6332" Y="1294.3860" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2618" Y="0.9272" />
                    <PreSize X="0.1065" Y="0.1046" />
                    <FileData Type="MarkedSubImage" Path="ui/m11-2.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m11-3" ActionTag="-2124543524" Tag="22" IconVisible="False" LeftMargin="1737.0277" RightMargin="123.9723" TopMargin="1152.5038" BottomMargin="147.4962" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="87" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="139.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1806.5277" Y="195.4962" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9033" Y="0.1400" />
                    <PreSize X="0.0695" Y="0.0688" />
                    <FileData Type="MarkedSubImage" Path="ui/m11-3.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m11-4" ActionTag="-784226296" Tag="23" IconVisible="False" LeftMargin="619.4489" RightMargin="1261.5510" TopMargin="910.5267" BottomMargin="392.4733" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="67" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="678.9489" Y="438.9733" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3395" Y="0.3145" />
                    <PreSize X="0.0595" Y="0.0666" />
                    <FileData Type="MarkedSubImage" Path="ui/m11-4.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m11-5" ActionTag="1966268960" Tag="24" IconVisible="False" LeftMargin="801.2590" RightMargin="1080.7410" TopMargin="734.1696" BottomMargin="579.8304" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="66" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="118.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="860.2590" Y="620.8304" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4301" Y="0.4447" />
                    <PreSize X="0.0590" Y="0.0587" />
                    <FileData Type="MarkedSubImage" Path="ui/m11-5.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m11-6" ActionTag="-1121609383" Tag="25" IconVisible="False" LeftMargin="1789.6039" RightMargin="105.3961" TopMargin="319.3534" BottomMargin="987.6466" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="53" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1842.1039" Y="1032.1466" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9211" Y="0.7394" />
                    <PreSize X="0.0525" Y="0.0638" />
                    <FileData Type="MarkedSubImage" Path="ui/m11-6.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m11-7" ActionTag="505298892" Tag="26" IconVisible="False" LeftMargin="706.8222" RightMargin="1176.1777" TopMargin="584.5172" BottomMargin="726.4828" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="65" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="117.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="765.3222" Y="768.9828" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3827" Y="0.5508" />
                    <PreSize X="0.0585" Y="0.0609" />
                    <FileData Type="MarkedSubImage" Path="ui/m11-7.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m12-1" ActionTag="1129485135" Tag="27" IconVisible="False" LeftMargin="1166.5608" RightMargin="687.4392" TopMargin="203.6469" BottomMargin="1101.3531" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="94" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="146.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1239.5608" Y="1146.8531" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6198" Y="0.8215" />
                    <PreSize X="0.0730" Y="0.0652" />
                    <FileData Type="MarkedSubImage" Path="ui/m12-1.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m2-1" ActionTag="-2020519176" Tag="28" IconVisible="False" LeftMargin="1411.3301" RightMargin="441.6699" TopMargin="232.7107" BottomMargin="1063.2893" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="95" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="147.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1484.8301" Y="1113.2893" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7424" Y="0.7975" />
                    <PreSize X="0.0735" Y="0.0716" />
                    <FileData Type="MarkedSubImage" Path="ui/m2-1.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m2-2" ActionTag="634348148" Tag="29" IconVisible="False" LeftMargin="1547.0083" RightMargin="309.9917" TopMargin="467.6772" BottomMargin="866.3228" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="20" BottomEage="20" Scale9OriginX="26" Scale9OriginY="20" Scale9Width="91" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="143.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1618.5083" Y="897.3228" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8093" Y="0.6428" />
                    <PreSize X="0.0715" Y="0.0444" />
                    <FileData Type="MarkedSubImage" Path="ui/m2-2.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m2-3" ActionTag="2143970360" Tag="30" IconVisible="False" LeftMargin="1588.5260" RightMargin="167.4740" TopMargin="92.5406" BottomMargin="1132.4594" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="20" BottomEage="20" Scale9OriginX="26" Scale9OriginY="20" Scale9Width="192" Scale9Height="131" ctype="ImageViewObjectData">
                    <Size X="244.0000" Y="171.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1710.5260" Y="1217.9594" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8553" Y="0.8725" />
                    <PreSize X="0.1220" Y="0.1225" />
                    <FileData Type="MarkedSubImage" Path="ui/m2-3.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m2-4" ActionTag="-1452611310" Tag="31" IconVisible="False" LeftMargin="1314.8303" RightMargin="540.1697" TopMargin="816.6609" BottomMargin="520.3391" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="20" BottomEage="20" Scale9OriginX="26" Scale9OriginY="20" Scale9Width="93" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="145.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1387.3303" Y="549.8391" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6937" Y="0.3939" />
                    <PreSize X="0.0725" Y="0.0423" />
                    <FileData Type="MarkedSubImage" Path="ui/m2-4.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m2-5" ActionTag="1140452881" Tag="32" IconVisible="False" LeftMargin="1161.7405" RightMargin="696.2595" TopMargin="51.3356" BottomMargin="1263.6644" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="20" BottomEage="20" Scale9OriginX="26" Scale9OriginY="20" Scale9Width="90" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="142.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1232.7405" Y="1304.1644" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6164" Y="0.9342" />
                    <PreSize X="0.0710" Y="0.0580" />
                    <FileData Type="MarkedSubImage" Path="ui/m2-5.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m3-1" ActionTag="733058833" Tag="33" IconVisible="False" LeftMargin="723.0502" RightMargin="1189.9498" TopMargin="813.0495" BottomMargin="512.9505" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="20" BottomEage="20" Scale9OriginX="26" Scale9OriginY="20" Scale9Width="35" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="766.5502" Y="547.9505" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3833" Y="0.3925" />
                    <PreSize X="0.0435" Y="0.0501" />
                    <FileData Type="MarkedSubImage" Path="ui/m3-1.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m3-2" ActionTag="-351977998" Tag="34" IconVisible="False" LeftMargin="1313.1093" RightMargin="563.8907" TopMargin="1090.2855" BottomMargin="209.7145" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="20" BottomEage="20" Scale9OriginX="26" Scale9OriginY="20" Scale9Width="71" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="123.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1374.6093" Y="257.7145" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6873" Y="0.1846" />
                    <PreSize X="0.0615" Y="0.0688" />
                    <FileData Type="MarkedSubImage" Path="ui/m3-2.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m3-3" ActionTag="-574743958" Tag="35" IconVisible="False" LeftMargin="1764.4495" RightMargin="139.5505" TopMargin="522.9540" BottomMargin="786.0460" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="20" BottomEage="20" Scale9OriginX="26" Scale9OriginY="20" Scale9Width="44" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1812.4495" Y="829.5460" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9062" Y="0.5942" />
                    <PreSize X="0.0480" Y="0.0623" />
                    <FileData Type="MarkedSubImage" Path="ui/m3-3.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m3-4" ActionTag="331730229" Tag="36" IconVisible="False" LeftMargin="1712.7502" RightMargin="208.2498" TopMargin="731.8345" BottomMargin="626.1655" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="27" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1752.2502" Y="645.1655" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8761" Y="0.4622" />
                    <PreSize X="0.0395" Y="0.0272" />
                    <FileData Type="MarkedSubImage" Path="ui/m3-4.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m4-1" ActionTag="-522614783" Tag="37" IconVisible="False" LeftMargin="1491.5612" RightMargin="438.4388" TopMargin="560.8461" BottomMargin="771.1539" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="18" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1526.5612" Y="803.1539" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7633" Y="0.5753" />
                    <PreSize X="0.0350" Y="0.0458" />
                    <FileData Type="MarkedSubImage" Path="ui/m4-1.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m4-10" ActionTag="-266420418" Tag="38" IconVisible="False" LeftMargin="1745.4769" RightMargin="152.5231" TopMargin="765.8154" BottomMargin="561.1846" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="50" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1796.4769" Y="595.6846" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8982" Y="0.4267" />
                    <PreSize X="0.0510" Y="0.0494" />
                    <FileData Type="MarkedSubImage" Path="ui/m4-10.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m4-2" ActionTag="677756976" Tag="39" IconVisible="False" LeftMargin="1638.9811" RightMargin="194.0189" TopMargin="374.3568" BottomMargin="927.6432" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="115" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="167.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1722.4811" Y="974.6432" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8612" Y="0.6982" />
                    <PreSize X="0.0835" Y="0.0673" />
                    <FileData Type="MarkedSubImage" Path="ui/m4-2.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m4-3" ActionTag="469586339" Tag="40" IconVisible="False" LeftMargin="917.5293" RightMargin="921.4707" TopMargin="1049.2981" BottomMargin="240.7019" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="109" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="161.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="998.0293" Y="293.7019" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4990" Y="0.2104" />
                    <PreSize X="0.0805" Y="0.0759" />
                    <FileData Type="MarkedSubImage" Path="ui/m4-3.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m4-4" ActionTag="903381353" Tag="41" IconVisible="False" LeftMargin="926.5751" RightMargin="942.4249" TopMargin="784.7777" BottomMargin="544.2223" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="79" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="131.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="992.0751" Y="577.7223" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4960" Y="0.4138" />
                    <PreSize X="0.0655" Y="0.0480" />
                    <FileData Type="MarkedSubImage" Path="ui/m4-4.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m4-5" ActionTag="770388916" Tag="42" IconVisible="False" LeftMargin="1052.5596" RightMargin="825.4404" TopMargin="710.3260" BottomMargin="620.6740" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="70" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1113.5596" Y="653.1740" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5568" Y="0.4679" />
                    <PreSize X="0.0610" Y="0.0466" />
                    <FileData Type="MarkedSubImage" Path="ui/m4-5.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m4-6" ActionTag="673821058" Tag="43" IconVisible="False" LeftMargin="1075.0500" RightMargin="792.9500" TopMargin="288.9095" BottomMargin="1009.0905" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="80" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="132.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1141.0500" Y="1058.0905" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5705" Y="0.7579" />
                    <PreSize X="0.0660" Y="0.0702" />
                    <FileData Type="MarkedSubImage" Path="ui/m4-6.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m4-7" ActionTag="2001379476" Tag="44" IconVisible="False" LeftMargin="600.8179" RightMargin="1303.1821" TopMargin="774.7013" BottomMargin="539.2987" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="44" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="648.8179" Y="580.2987" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3244" Y="0.4157" />
                    <PreSize X="0.0480" Y="0.0587" />
                    <FileData Type="MarkedSubImage" Path="ui/m4-7.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m4-8" ActionTag="-747748752" Tag="45" IconVisible="False" LeftMargin="1474.5920" RightMargin="444.4080" TopMargin="906.6960" BottomMargin="421.3040" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="29" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="81.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1515.0920" Y="455.3040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7575" Y="0.3261" />
                    <PreSize X="0.0405" Y="0.0487" />
                    <FileData Type="MarkedSubImage" Path="ui/m4-8.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m4-9" ActionTag="93261844" Tag="46" IconVisible="False" LeftMargin="853.5453" RightMargin="1034.4547" TopMargin="641.1486" BottomMargin="656.8514" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="60" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="909.5453" Y="705.8514" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4548" Y="0.5056" />
                    <PreSize X="0.0560" Y="0.0702" />
                    <FileData Type="MarkedSubImage" Path="ui/m4-9.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m5-1" ActionTag="402694664" Tag="47" IconVisible="False" LeftMargin="1043.2922" RightMargin="867.7078" TopMargin="375.8616" BottomMargin="938.1384" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="37" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="89.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1087.7922" Y="979.1384" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5439" Y="0.7014" />
                    <PreSize X="0.0445" Y="0.0587" />
                    <FileData Type="MarkedSubImage" Path="ui/m5-1.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m5-2" ActionTag="672055270" Tag="48" IconVisible="False" LeftMargin="1053.3761" RightMargin="817.6239" TopMargin="1121.2410" BottomMargin="201.7590" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="77" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="129.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1117.8761" Y="238.2590" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5589" Y="0.1707" />
                    <PreSize X="0.0645" Y="0.0523" />
                    <FileData Type="MarkedSubImage" Path="ui/m5-2.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m5-3" ActionTag="735739874" Tag="49" IconVisible="False" LeftMargin="948.6388" RightMargin="927.3612" TopMargin="272.2217" BottomMargin="1055.7783" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="72" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1010.6388" Y="1089.7783" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5053" Y="0.7806" />
                    <PreSize X="0.0620" Y="0.0487" />
                    <FileData Type="MarkedSubImage" Path="ui/m5-3.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m5-4" ActionTag="840313152" Tag="74" IconVisible="False" LeftMargin="142.3284" RightMargin="1651.6716" TopMargin="1018.2140" BottomMargin="239.7860" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="154" Scale9Height="114" ctype="ImageViewObjectData">
                    <Size X="206.0000" Y="138.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.3284" Y="308.7860" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1227" Y="0.2212" />
                    <PreSize X="0.1030" Y="0.0989" />
                    <FileData Type="MarkedSubImage" Path="ui/m5-4.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m6-1" ActionTag="-49375960" Tag="50" IconVisible="False" LeftMargin="711.3469" RightMargin="1198.6531" TopMargin="633.6924" BottomMargin="663.3076" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="38" Scale9Height="75" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="756.3469" Y="712.8076" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3782" Y="0.5106" />
                    <PreSize X="0.0450" Y="0.0709" />
                    <FileData Type="MarkedSubImage" Path="ui/m6-1.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m6-2" ActionTag="1212084327" Tag="51" IconVisible="False" LeftMargin="859.5945" RightMargin="988.4055" TopMargin="918.8745" BottomMargin="372.1255" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="100" Scale9Height="81" ctype="ImageViewObjectData">
                    <Size X="152.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="935.5945" Y="424.6255" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4678" Y="0.3042" />
                    <PreSize X="0.0760" Y="0.0752" />
                    <FileData Type="MarkedSubImage" Path="ui/m6-2.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m6-3" ActionTag="-1902151439" Tag="52" IconVisible="False" LeftMargin="584.3759" RightMargin="1248.6240" TopMargin="1232.9141" BottomMargin="59.0860" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="115" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="167.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.8759" Y="111.0860" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3339" Y="0.0796" />
                    <PreSize X="0.0835" Y="0.0745" />
                    <FileData Type="MarkedSubImage" Path="ui/m6-3.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m6-4" ActionTag="887590887" Tag="53" IconVisible="False" LeftMargin="453.5269" RightMargin="1426.4731" TopMargin="674.9612" BottomMargin="619.0388" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="68" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="513.5269" Y="670.0388" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2568" Y="0.4800" />
                    <PreSize X="0.0600" Y="0.0731" />
                    <FileData Type="MarkedSubImage" Path="ui/m6-4.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m7-1" ActionTag="-593385746" Tag="54" IconVisible="False" LeftMargin="1442.5251" RightMargin="474.4749" TopMargin="461.4800" BottomMargin="876.5200" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="31" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="83.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1484.0251" Y="905.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7420" Y="0.6487" />
                    <PreSize X="0.0415" Y="0.0415" />
                    <FileData Type="MarkedSubImage" Path="ui/m7-1.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m7-10" ActionTag="1470409341" Tag="55" IconVisible="False" LeftMargin="1199.8180" RightMargin="673.1820" TopMargin="441.5958" BottomMargin="868.4042" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="75" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1263.3180" Y="911.4042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6317" Y="0.6529" />
                    <PreSize X="0.0635" Y="0.0616" />
                    <FileData Type="MarkedSubImage" Path="ui/m7-10.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m7-11" ActionTag="-300080584" Tag="56" IconVisible="False" LeftMargin="1366.2174" RightMargin="511.7826" TopMargin="1253.9771" BottomMargin="36.0230" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="70" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1427.2174" Y="89.0230" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7136" Y="0.0638" />
                    <PreSize X="0.0610" Y="0.0759" />
                    <FileData Type="MarkedSubImage" Path="ui/m7-11.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m7-12" ActionTag="-1839760293" Tag="57" IconVisible="False" LeftMargin="289.3423" RightMargin="1616.6577" TopMargin="915.5852" BottomMargin="418.4148" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="42" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="336.3423" Y="449.4148" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1682" Y="0.3219" />
                    <PreSize X="0.0470" Y="0.0444" />
                    <FileData Type="MarkedSubImage" Path="ui/m7-12.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m7-2" ActionTag="845433584" Tag="58" IconVisible="False" LeftMargin="1056.0590" RightMargin="817.9410" TopMargin="459.2452" BottomMargin="792.7548" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="74" Scale9Height="120" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1119.0590" Y="864.7548" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5595" Y="0.6195" />
                    <PreSize X="0.0630" Y="0.1032" />
                    <FileData Type="MarkedSubImage" Path="ui/m7-2.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m7-3" ActionTag="-945904622" Tag="59" IconVisible="False" LeftMargin="873.9750" RightMargin="996.0250" TopMargin="104.2825" BottomMargin="1201.7175" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="78" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="938.9750" Y="1246.7175" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4695" Y="0.8931" />
                    <PreSize X="0.0650" Y="0.0645" />
                    <FileData Type="MarkedSubImage" Path="ui/m7-3.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m7-4" ActionTag="-1456156634" Tag="60" IconVisible="False" LeftMargin="1529.3427" RightMargin="341.6573" TopMargin="23.7959" BottomMargin="1273.2041" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="77" Scale9Height="75" ctype="ImageViewObjectData">
                    <Size X="129.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1593.8427" Y="1322.7041" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7969" Y="0.9475" />
                    <PreSize X="0.0645" Y="0.0709" />
                    <FileData Type="MarkedSubImage" Path="ui/m7-4.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m7-5" ActionTag="-56025026" Tag="61" IconVisible="False" LeftMargin="180.8161" RightMargin="1678.1838" TopMargin="134.1780" BottomMargin="1158.8220" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="89" Scale9Height="79" ctype="ImageViewObjectData">
                    <Size X="141.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="251.3161" Y="1210.3220" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1257" Y="0.8670" />
                    <PreSize X="0.0705" Y="0.0738" />
                    <FileData Type="MarkedSubImage" Path="ui/m7-5.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m7-6" ActionTag="1532854044" Tag="62" IconVisible="False" LeftMargin="1045.8085" RightMargin="832.1915" TopMargin="796.3857" BottomMargin="553.6143" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="70" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1106.8085" Y="576.6143" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5534" Y="0.4130" />
                    <PreSize X="0.0610" Y="0.0330" />
                    <FileData Type="MarkedSubImage" Path="ui/m7-6.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m7-7" ActionTag="1445289827" Tag="63" IconVisible="False" LeftMargin="1369.3121" RightMargin="522.6879" TopMargin="515.0251" BottomMargin="787.9749" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="56" Scale9Height="69" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1423.3121" Y="834.4749" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7117" Y="0.5978" />
                    <PreSize X="0.0540" Y="0.0666" />
                    <FileData Type="MarkedSubImage" Path="ui/m7-7.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m7-8" ActionTag="-383434875" Tag="64" IconVisible="False" LeftMargin="76.8626" RightMargin="1787.1375" TopMargin="549.4525" BottomMargin="724.5475" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="84" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="122.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.8626" Y="785.5475" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0724" Y="0.5627" />
                    <PreSize X="0.0680" Y="0.0874" />
                    <FileData Type="MarkedSubImage" Path="ui/m7-8.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m7-9" ActionTag="-1580812041" Tag="65" IconVisible="False" LeftMargin="151.8506" RightMargin="1669.1494" TopMargin="442.2421" BottomMargin="839.7579" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="127" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.3506" Y="896.7579" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1207" Y="0.6424" />
                    <PreSize X="0.0895" Y="0.0817" />
                    <FileData Type="MarkedSubImage" Path="ui/m7-9.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m8-1" ActionTag="269667601" Tag="66" IconVisible="False" LeftMargin="1854.6556" RightMargin="45.3444" TopMargin="946.0695" BottomMargin="343.9305" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="48" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1904.6556" Y="396.9305" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9523" Y="0.2843" />
                    <PreSize X="0.0500" Y="0.0759" />
                    <FileData Type="MarkedSubImage" Path="ui/m8-1.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m8-2" ActionTag="-2068780946" Tag="67" IconVisible="False" LeftMargin="435.6550" RightMargin="1461.3450" TopMargin="919.5950" BottomMargin="400.4050" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="51" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="103.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="487.1550" Y="438.4050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2436" Y="0.3140" />
                    <PreSize X="0.0515" Y="0.0544" />
                    <FileData Type="MarkedSubImage" Path="ui/m8-2.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m9-1" ActionTag="-1150176069" Tag="68" IconVisible="False" LeftMargin="1877.0394" RightMargin="5.9606" TopMargin="605.9438" BottomMargin="689.0562" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="65" Scale9Height="77" ctype="ImageViewObjectData">
                    <Size X="117.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1935.5394" Y="739.5562" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9678" Y="0.5298" />
                    <PreSize X="0.0585" Y="0.0723" />
                    <FileData Type="MarkedSubImage" Path="ui/m9-1.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m9-2" ActionTag="-1531914346" Tag="69" IconVisible="False" LeftMargin="154.9633" RightMargin="1698.0366" TopMargin="892.4565" BottomMargin="408.5435" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="95" Scale9Height="71" ctype="ImageViewObjectData">
                    <Size X="147.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="228.4633" Y="456.0435" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1142" Y="0.3267" />
                    <PreSize X="0.0735" Y="0.0681" />
                    <FileData Type="MarkedSubImage" Path="ui/m9-2.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m9-3" ActionTag="-641554899" Tag="70" IconVisible="False" LeftMargin="965.4056" RightMargin="918.5945" TopMargin="830.4260" BottomMargin="464.5740" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="64" Scale9Height="77" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1023.4056" Y="515.0740" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5117" Y="0.3690" />
                    <PreSize X="0.0580" Y="0.0723" />
                    <FileData Type="MarkedSubImage" Path="ui/m9-3.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m9-4" ActionTag="-603226185" Tag="71" IconVisible="False" LeftMargin="1453.4077" RightMargin="381.5923" TopMargin="340.2107" BottomMargin="960.7893" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="113" Scale9Height="71" ctype="ImageViewObjectData">
                    <Size X="165.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1535.9077" Y="1008.2893" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7680" Y="0.7223" />
                    <PreSize X="0.0825" Y="0.0681" />
                    <FileData Type="MarkedSubImage" Path="ui/m9-4.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m9-5" ActionTag="-628092616" Tag="72" IconVisible="False" LeftMargin="1128.5815" RightMargin="761.4185" TopMargin="956.2996" BottomMargin="388.7004" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="58" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1183.5815" Y="414.2004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5918" Y="0.2967" />
                    <PreSize X="0.0550" Y="0.0365" />
                    <FileData Type="MarkedSubImage" Path="ui/m9-5.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m9-6" ActionTag="-1294582657" Tag="73" IconVisible="False" LeftMargin="1266.1936" RightMargin="630.8064" TopMargin="333.8462" BottomMargin="1000.1538" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="51" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="103.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1317.6936" Y="1031.1538" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6588" Y="0.7386" />
                    <PreSize X="0.0515" Y="0.0444" />
                    <FileData Type="MarkedSubImage" Path="ui/m9-6.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m13-1" ActionTag="-1968279005" Tag="91" IconVisible="False" LeftMargin="737.2878" RightMargin="1122.7122" TopMargin="945.0181" BottomMargin="350.9819" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="88" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="807.2878" Y="400.9819" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4036" Y="0.2872" />
                    <PreSize X="0.0700" Y="0.0716" />
                    <FileData Type="MarkedSubImage" Path="ui/m13-1.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-1.5475" Y="1.5476" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0008" Y="0.0011" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="images/mapbg.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.7813" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="2000" Height="1396" />
          </AbstractNodeData>
          <AbstractNodeData Name="shopbtn" ActionTag="3558553" Tag="161" IconVisible="False" LeftMargin="-0.0880" RightMargin="602.0880" TopMargin="1152.6934" BottomMargin="1.3066" TouchEnable="True" FontSize="50" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="118.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.9120" Y="64.3066" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0818" Y="0.0502" />
            <PreSize X="0.1639" Y="0.0984" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/shopbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/shopbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/shopbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="vipbtn" ActionTag="-877144570" Tag="154" IconVisible="False" LeftMargin="0.9999" RightMargin="597.0001" TopMargin="464.2151" BottomMargin="693.7849" TouchEnable="True" FontSize="50" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="122.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.9999" Y="754.7849" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0861" Y="0.5897" />
            <PreSize X="0.1694" Y="0.0953" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/vipbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/vipbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/vipbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="timegiftbtn" ActionTag="-993240752" Tag="78" IconVisible="False" LeftMargin="2.0015" RightMargin="603.9985" TopMargin="602.8040" BottomMargin="563.1960" TouchEnable="True" FontSize="50" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="114.0000" Y="114.0000" />
            <Children>
              <AbstractNodeData Name="tgiftlefttimebox" ActionTag="-797934312" Tag="79" IconVisible="False" LeftMargin="2.0003" RightMargin="15.9997" TopMargin="108.7493" BottomMargin="-26.7493" ctype="SpriteObjectData">
                <Size X="96.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0003" Y="-10.7493" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4386" Y="-0.0943" />
                <PreSize X="0.8421" Y="0.2807" />
                <FileData Type="MarkedSubImage" Path="ui/tgiftlefttimebox.png" Plist="jhuiplist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lefttimelbl" ActionTag="-2053231312" Tag="81" IconVisible="False" LeftMargin="8.5004" RightMargin="24.4996" TopMargin="116.0972" BottomMargin="-19.0972" FontSize="17" LabelText="992:50:60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.0004" Y="-10.5972" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4298" Y="-0.0930" />
                <PreSize X="0.7105" Y="0.1491" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.0015" Y="620.1960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0819" Y="0.4845" />
            <PreSize X="0.1583" Y="0.0891" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/timegiftbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/timegiftbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/timegiftbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rafflebtn" ActionTag="1204722579" Tag="211" IconVisible="False" LeftMargin="1.9996" RightMargin="594.0004" TopMargin="764.2166" BottomMargin="393.7834" TouchEnable="True" FontSize="50" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="124.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.9996" Y="454.7834" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0889" Y="0.3553" />
            <PreSize X="0.1722" Y="0.0953" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/rafflebtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/rafflebtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/rafflebtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="prizebtn" ActionTag="577039805" Tag="470" IconVisible="False" LeftMargin="632.4683" RightMargin="-0.4683" TopMargin="1194.5100" BottomMargin="-0.5100" TouchEnable="True" FontSize="50" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="88.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="676.4683" Y="42.4900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9395" Y="0.0332" />
            <PreSize X="0.1222" Y="0.0672" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/prizebtn.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/prizebtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/prizebtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="branchmission" ActionTag="-1789424580" Tag="123" IconVisible="False" LeftMargin="539.7167" RightMargin="0.2833" TopMargin="456.7454" BottomMargin="721.2546" TouchEnable="True" LeftEage="13" RightEage="13" TopEage="16" BottomEage="16" Scale9OriginX="13" Scale9OriginY="16" Scale9Width="154" Scale9Height="70" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="mapmission" ActionTag="-173228260" Tag="112" IconVisible="False" LeftMargin="19.3143" RightMargin="118.6857" TopMargin="43.6623" BottomMargin="8.3377" ctype="SpriteObjectData">
                <Size X="42.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.3143" Y="33.3377" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2240" Y="0.3268" />
                <PreSize X="0.2333" Y="0.4902" />
                <FileData Type="MarkedSubImage" Path="ui/mapmission1_0.png" Plist="jhuiplist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-178986496" Tag="111" IconVisible="False" LeftMargin="19.5144" RightMargin="19.4856" TopMargin="12.0497" BottomMargin="57.9503" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="141.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0144" Y="73.9503" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5001" Y="0.7250" />
                <PreSize X="0.7833" Y="0.3137" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="timetext" ActionTag="-1428191315" Tag="124" IconVisible="False" LeftMargin="82.0825" RightMargin="23.9175" TopMargin="54.0643" BottomMargin="12.9357" FontSize="30" LabelText="30:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="35.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="156.0825" Y="30.4357" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8671" Y="0.2984" />
                <PreSize X="0.4111" Y="0.3431" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="629.7167" Y="772.2546" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8746" Y="0.6033" />
            <PreSize X="0.2500" Y="0.0797" />
            <FileData Type="MarkedSubImage" Path="ui/branchmissionbox.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="helpbtn" ActionTag="514687018" Tag="113" IconVisible="False" LeftMargin="628.3998" RightMargin="-7.5998" TopMargin="1179.2001" BottomMargin="-0.8001" TouchEnable="True" FontSize="50" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="99.2000" Y="101.6000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="677.9998" Y="49.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9417" Y="0.0391" />
            <PreSize X="0.1378" Y="0.0794" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/helpbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/helpbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/helpbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rechargebtn" ActionTag="-791560280" Tag="123" IconVisible="False" LeftMargin="-1.0116" RightMargin="593.0116" TopMargin="913.2161" BottomMargin="242.7839" TouchEnable="True" FontSize="50" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="102" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="128.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.9884" Y="304.7839" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0875" Y="0.2381" />
            <PreSize X="0.1778" Y="0.0969" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/rechargebtn.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/rechargebtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/rechargebtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>