<GameFile>
  <PropertyGroup Name="jhmixSuggestLayer" Type="Layer" ID="ee6e3705-9d18-4141-9e9c-53ae58c662d0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="85" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-2142665251" Tag="672" IconVisible="False" LeftMargin="64.9810" RightMargin="72.0190" TopMargin="298.0040" BottomMargin="385.9960" Scale9Enable="True" LeftEage="172" RightEage="172" TopEage="183" BottomEage="183" Scale9OriginX="172" Scale9OriginY="183" Scale9Width="239" Scale9Height="230" ctype="ImageViewObjectData">
            <Size X="583.0000" Y="596.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.4810" Y="683.9960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4951" Y="0.5344" />
            <PreSize X="0.8097" Y="0.4656" />
            <FileData Type="Normal" Path="images/jdtk.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="2040432725" Tag="677" IconVisible="False" LeftMargin="593.6179" RightMargin="51.3821" TopMargin="329.8282" BottomMargin="815.1718" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="631.1179" Y="882.6718" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8766" Y="0.6896" />
            <PreSize X="0.1042" Y="0.1055" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixtitle" ActionTag="162457966" Tag="702" IconVisible="False" LeftMargin="296.2069" RightMargin="301.7931" TopMargin="426.6213" BottomMargin="818.3787" FontSize="30" LabelText="武功组合" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="122.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5229" ScaleY="0.5955" />
            <Position X="360.0007" Y="839.2212" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.6556" />
            <PreSize X="0.1694" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixtitle_0" ActionTag="1531052735" Tag="198" IconVisible="False" LeftMargin="266.2110" RightMargin="284.7890" TopMargin="427.0089" BottomMargin="817.9911" FontSize="30" LabelText="【               】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="169.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5229" ScaleY="0.5955" />
            <Position X="354.5811" Y="838.8336" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4925" Y="0.6553" />
            <PreSize X="0.2347" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixbox_0" ActionTag="-1336245613" Tag="709" IconVisible="False" LeftMargin="136.2754" RightMargin="470.7246" TopMargin="485.2256" BottomMargin="682.7744" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="113.0000" Y="112.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="647730355" Tag="710" IconVisible="False" LeftMargin="38.9999" RightMargin="34.0001" TopMargin="29.0000" BottomMargin="39.0000" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="6" Scale9OriginY="10" Scale9Width="28" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.9999" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5221" Y="0.5446" />
                <PreSize X="0.3540" Y="0.3929" />
                <FileData Type="MarkedSubImage" Path="ui/mixmtext.png" Plist="jhuiplist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.7754" Y="738.7744" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2677" Y="0.5772" />
            <PreSize X="0.1569" Y="0.0875" />
            <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixbox_1" ActionTag="-290731266" Tag="707" IconVisible="False" LeftMargin="246.1435" RightMargin="360.8565" TopMargin="485.2256" BottomMargin="682.7744" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="113.0000" Y="112.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-1943380353" Tag="708" IconVisible="False" LeftMargin="39.0001" RightMargin="33.9999" TopMargin="32.0000" BottomMargin="36.0000" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="6" Scale9OriginY="10" Scale9Width="28" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.0001" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5221" Y="0.5179" />
                <PreSize X="0.3540" Y="0.3929" />
                <FileData Type="MarkedSubImage" Path="ui/mixsectext.png" Plist="jhuiplist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.6435" Y="738.7744" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4203" Y="0.5772" />
            <PreSize X="0.1569" Y="0.0875" />
            <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixbox_2" ActionTag="-1106884867" Tag="705" IconVisible="False" LeftMargin="356.0115" RightMargin="250.9885" TopMargin="485.2256" BottomMargin="682.7744" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="113.0000" Y="112.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="1696153181" Tag="706" IconVisible="False" LeftMargin="37.9996" RightMargin="35.0004" TopMargin="33.0000" BottomMargin="35.0000" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="6" Scale9OriginY="10" Scale9Width="28" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.9996" Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5133" Y="0.5089" />
                <PreSize X="0.3540" Y="0.3929" />
                <FileData Type="MarkedSubImage" Path="ui/mixsectext.png" Plist="jhuiplist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="412.5115" Y="738.7744" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5729" Y="0.5772" />
            <PreSize X="0.1569" Y="0.0875" />
            <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixbox_3" ActionTag="1450333973" Tag="703" IconVisible="False" LeftMargin="464.2773" RightMargin="142.7227" TopMargin="485.2256" BottomMargin="682.7744" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="113.0000" Y="112.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="29269898" Tag="704" IconVisible="False" LeftMargin="38.9999" RightMargin="34.0001" TopMargin="32.0000" BottomMargin="36.0000" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="6" Scale9OriginY="10" Scale9Width="28" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.9999" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5221" Y="0.5179" />
                <PreSize X="0.3540" Y="0.3929" />
                <FileData Type="MarkedSubImage" Path="ui/mixsectext.png" Plist="jhuiplist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="520.7773" Y="738.7744" />
            <Scale ScaleX="0.6716" ScaleY="0.6714" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7233" Y="0.5772" />
            <PreSize X="0.1569" Y="0.0875" />
            <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixadd_0" ActionTag="1734147381" Tag="711" IconVisible="False" LeftMargin="236.2512" RightMargin="460.7488" TopMargin="528.4600" BottomMargin="727.5400" ctype="SpriteObjectData">
            <Size X="23.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="247.7512" Y="739.5400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3441" Y="0.5778" />
            <PreSize X="0.0319" Y="0.0188" />
            <FileData Type="MarkedSubImage" Path="ui/mixadd.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixadd_1" ActionTag="-235387183" Tag="712" IconVisible="False" LeftMargin="346.3522" RightMargin="350.6478" TopMargin="529.2268" BottomMargin="726.7732" ctype="SpriteObjectData">
            <Size X="23.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.8522" Y="738.7732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4970" Y="0.5772" />
            <PreSize X="0.0319" Y="0.0188" />
            <FileData Type="MarkedSubImage" Path="ui/mixadd.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixadd_2" ActionTag="31272224" Tag="713" IconVisible="False" LeftMargin="455.4504" RightMargin="241.5496" TopMargin="529.2301" BottomMargin="726.7699" ctype="SpriteObjectData">
            <Size X="23.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="466.9504" Y="738.7699" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6485" Y="0.5772" />
            <PreSize X="0.0319" Y="0.0188" />
            <FileData Type="MarkedSubImage" Path="ui/mixadd.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="name0" ActionTag="1894947125" Tag="52" IconVisible="False" LeftMargin="193.2289" RightMargin="526.7711" TopMargin="602.0717" BottomMargin="677.9283" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5229" ScaleY="0.5955" />
            <Position X="193.2289" Y="677.9283" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="88" G="79" B="72" />
            <PrePosition X="0.2684" Y="0.5296" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name1" ActionTag="778900568" Tag="54" IconVisible="False" LeftMargin="305.8994" RightMargin="414.1006" TopMargin="602.0717" BottomMargin="677.9283" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5229" ScaleY="0.5955" />
            <Position X="305.8994" Y="677.9283" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="88" G="79" B="72" />
            <PrePosition X="0.4249" Y="0.5296" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name2" ActionTag="1761172171" Tag="55" IconVisible="False" LeftMargin="415.7263" RightMargin="304.2737" TopMargin="602.0717" BottomMargin="677.9283" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5229" ScaleY="0.5955" />
            <Position X="415.7263" Y="677.9283" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="88" G="79" B="72" />
            <PrePosition X="0.5774" Y="0.5296" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name3" ActionTag="718022327" Tag="56" IconVisible="False" LeftMargin="522.5994" RightMargin="197.4006" TopMargin="601.2581" BottomMargin="678.7419" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5229" ScaleY="0.5955" />
            <Position X="522.5994" Y="678.7419" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="88" G="79" B="72" />
            <PrePosition X="0.7258" Y="0.5303" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="freebtn" ActionTag="1547701219" Tag="743" IconVisible="False" LeftMargin="129.3126" RightMargin="447.6874" TopMargin="767.2032" BottomMargin="463.7968" TouchEnable="True" FontSize="40" ButtonText="免费" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.8126" Y="488.2968" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2789" Y="0.3815" />
            <PreSize X="0.1986" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="silverbtn" ActionTag="-87985554" Tag="744" IconVisible="False" LeftMargin="278.5505" RightMargin="298.4495" TopMargin="768.7729" BottomMargin="462.2271" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="silver" ActionTag="-1992555859" VisibleForFrame="False" Tag="747" IconVisible="False" LeftMargin="16.3319" RightMargin="54.6681" TopMargin="3.7039" BottomMargin="-26.7039" ctype="SpriteObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.3319" Y="9.2961" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3660" Y="0.1897" />
                <PreSize X="0.5035" Y="1.4694" />
                <FileData Type="MarkedSubImage" Path="ui/80.png" Plist="jhuiplist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="silvercount" ActionTag="1879269803" VisibleForFrame="False" Tag="774" IconVisible="False" LeftMargin="67.8012" RightMargin="32.1988" TopMargin="26.4146" BottomMargin="-9.4146" FontSize="28" LabelText="x50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.3012" Y="6.5854" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6245" Y="0.1344" />
                <PreSize X="0.3007" Y="0.6531" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-56530443" Tag="117" IconVisible="False" LeftMargin="28.6994" RightMargin="29.3006" TopMargin="-6.5007" BottomMargin="6.5007" FontSize="42" LabelText="刷新" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="85.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.1994" Y="31.0007" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.6327" />
                <PreSize X="0.5944" Y="1.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.0505" Y="486.7271" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4862" Y="0.3803" />
            <PreSize X="0.1986" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="goldbtn" ActionTag="1274345705" Tag="745" IconVisible="False" LeftMargin="431.8832" RightMargin="145.1168" TopMargin="770.3242" BottomMargin="460.6758" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="gold" ActionTag="-1394707647" VisibleForFrame="False" Tag="746" IconVisible="False" LeftMargin="19.3185" RightMargin="57.6815" TopMargin="19.8120" BottomMargin="-6.8120" ctype="SpriteObjectData">
                <Size X="66.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.3185" Y="11.1880" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3659" Y="0.2283" />
                <PreSize X="0.4615" Y="0.7347" />
                <FileData Type="MarkedSubImage" Path="ui/gold.png" Plist="jhuiplist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldcount" ActionTag="-1688663374" VisibleForFrame="False" Tag="775" IconVisible="False" LeftMargin="68.6467" RightMargin="31.3533" TopMargin="23.8220" BottomMargin="-6.8220" FontSize="28" LabelText="x50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.1467" Y="9.1780" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6304" Y="0.1873" />
                <PreSize X="0.3007" Y="0.6531" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1832403168" Tag="113" IconVisible="False" LeftMargin="28.7039" RightMargin="29.2961" TopMargin="-7.5004" BottomMargin="7.5004" FontSize="42" LabelText="刷新" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="85.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.2039" Y="32.0004" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.6531" />
                <PreSize X="0.5944" Y="1.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="503.3832" Y="485.1758" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6991" Y="0.3790" />
            <PreSize X="0.1986" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="freetime0" ActionTag="1239097572" Tag="773" IconVisible="False" LeftMargin="160.0338" RightMargin="484.9662" TopMargin="834.4579" BottomMargin="422.5421" FontSize="20" LabelText="23:59:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="75.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="160.0338" Y="434.0421" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2223" Y="0.3391" />
            <PreSize X="0.1042" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="-1216837034" Tag="86" IconVisible="False" LeftMargin="148.6143" RightMargin="171.3857" TopMargin="655.7787" BottomMargin="544.2213" IsCustomSize="True" FontSize="23" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="400.0000" Y="80.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="148.6143" Y="584.2213" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2064" Y="0.4564" />
            <PreSize X="0.5556" Y="0.0625" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc0" ActionTag="1659748099" Tag="58" IconVisible="False" LeftMargin="152.8399" RightMargin="167.1601" TopMargin="642.7788" BottomMargin="587.2212" IsCustomSize="True" FontSize="20" LabelText="我是百晓生，我知道所有的神功组合，你想知道吗？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="400.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5229" ScaleY="0.5955" />
            <Position X="361.9999" Y="616.9962" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5028" Y="0.4820" />
            <PreSize X="0.5556" Y="0.0391" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc1" ActionTag="1307065114" Tag="59" IconVisible="False" LeftMargin="152.8399" RightMargin="167.1601" TopMargin="697.7784" BottomMargin="532.2216" IsCustomSize="True" FontSize="20" LabelText="给我的好处越多，我知道的组合越高级！！！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="400.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5229" ScaleY="0.5955" />
            <Position X="361.9999" Y="561.9966" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="204" G="4" B="4" />
            <PrePosition X="0.5028" Y="0.4391" />
            <PreSize X="0.5556" Y="0.0391" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="freetime1" ActionTag="207388023" Tag="118" IconVisible="False" LeftMargin="284.0504" RightMargin="303.9496" TopMargin="835.0276" BottomMargin="421.9724" FontSize="20" LabelText="23:59:00后免费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="132.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="284.0504" Y="433.4724" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3945" Y="0.3387" />
            <PreSize X="0.1833" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="freetime2" ActionTag="-911326945" Tag="119" IconVisible="False" LeftMargin="441.3812" RightMargin="146.6188" TopMargin="835.5791" BottomMargin="421.4209" FontSize="20" LabelText="23:59:00后免费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="132.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="441.3812" Y="432.9209" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6130" Y="0.3382" />
            <PreSize X="0.1833" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>