<GameFile>
  <PropertyGroup Name="jhmixGFNode" Type="Node" ID="9cbea9ef-a93f-43a8-b7b9-8ae3e514dee9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="258" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="mixadd_2" ActionTag="1436419429" Tag="259" IconVisible="False" LeftMargin="137.3179" RightMargin="-160.3179" TopMargin="51.8522" BottomMargin="-75.8522" ctype="SpriteObjectData">
            <Size X="23.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="148.8179" Y="-63.8522" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/mixadd.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixadd_1" ActionTag="1996835179" Tag="260" IconVisible="False" LeftMargin="-15.6823" RightMargin="-7.3177" TopMargin="51.8524" BottomMargin="-75.8524" ctype="SpriteObjectData">
            <Size X="23.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.1823" Y="-63.8524" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/mixadd.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixadd_0" ActionTag="-1660774377" Tag="261" IconVisible="False" LeftMargin="-167.6826" RightMargin="144.6826" TopMargin="51.8522" BottomMargin="-75.8522" ctype="SpriteObjectData">
            <Size X="23.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-156.1826" Y="-63.8522" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/mixadd.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixbox_0" ActionTag="1051265720" Tag="266" IconVisible="False" LeftMargin="-288.6824" RightMargin="175.6824" TopMargin="7.8519" BottomMargin="-119.8519" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="113.0000" Y="112.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-543485130" Tag="271" IconVisible="False" LeftMargin="36.6354" RightMargin="36.3646" TopMargin="33.6358" BottomMargin="34.3642" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="6" Scale9OriginY="10" Scale9Width="28" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.6354" Y="56.3642" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5033" />
                <PreSize X="0.3540" Y="0.3929" />
                <FileData Type="MarkedSubImage" Path="ui/mixmtext.png" Plist="jhuiplist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-232.1824" Y="-63.8519" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixbox_1" ActionTag="-54284073" Tag="267" IconVisible="False" LeftMargin="-137.0160" RightMargin="24.0160" TopMargin="7.8521" BottomMargin="-119.8521" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="113.0000" Y="112.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="364130105" Tag="272" IconVisible="False" LeftMargin="35.0864" RightMargin="37.9136" TopMargin="33.7295" BottomMargin="34.2705" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="6" Scale9OriginY="10" Scale9Width="28" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0864" Y="56.2705" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4875" Y="0.5024" />
                <PreSize X="0.3540" Y="0.3929" />
                <FileData Type="MarkedSubImage" Path="ui/mixsectext.png" Plist="jhuiplist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-80.5160" Y="-63.8521" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixbox_2" ActionTag="-631589414" Tag="268" IconVisible="False" LeftMargin="15.6505" RightMargin="-128.6505" TopMargin="7.8521" BottomMargin="-119.8521" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="113.0000" Y="112.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="1489806061" Tag="273" IconVisible="False" LeftMargin="36.2703" RightMargin="36.7297" TopMargin="33.7295" BottomMargin="34.2705" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="6" Scale9OriginY="10" Scale9Width="28" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.2703" Y="56.2705" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.5024" />
                <PreSize X="0.3540" Y="0.3929" />
                <FileData Type="MarkedSubImage" Path="ui/mixsectext.png" Plist="jhuiplist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.1505" Y="-63.8521" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixbox_3" ActionTag="-1688192105" Tag="270" IconVisible="False" LeftMargin="168.3174" RightMargin="-281.3174" TopMargin="7.8520" BottomMargin="-119.8520" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="113.0000" Y="112.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="298497688" Tag="274" IconVisible="False" LeftMargin="36.2693" RightMargin="36.7307" TopMargin="34.9118" BottomMargin="33.0882" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="6" Scale9OriginY="10" Scale9Width="28" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.2693" Y="55.0882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.4919" />
                <PreSize X="0.3540" Y="0.3929" />
                <FileData Type="MarkedSubImage" Path="ui/mixsectext.png" Plist="jhuiplist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="224.8174" Y="-63.8520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroselectbg" ActionTag="-1351732762" VisibleForFrame="False" Tag="275" IconVisible="False" LeftMargin="-287.3940" RightMargin="-269.6060" TopMargin="198.4731" BottomMargin="-570.4731" ctype="SpriteObjectData">
            <Size X="557.0000" Y="372.0000" />
            <Children>
              <AbstractNodeData Name="zbht_1" ActionTag="-24318204" Tag="111" IconVisible="False" LeftMargin="-7.8408" RightMargin="382.8408" TopMargin="-4.3423" BottomMargin="323.3423" ctype="SpriteObjectData">
                <Size X="182.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.1592" Y="349.8423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1493" Y="0.9404" />
                <PreSize X="0.3268" Y="0.1425" />
                <FileData Type="MarkedSubImage" Path="ui/lt.png" Plist="jhuiplist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-910771035" Tag="278" IconVisible="False" LeftMargin="25.4805" RightMargin="434.5195" TopMargin="-10.0208" BottomMargin="324.0208" FontSize="50" LabelText="功法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="97.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.9805" Y="353.0208" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="246" G="239" B="231" />
                <PrePosition X="0.1328" Y="0.9490" />
                <PreSize X="0.1741" Y="0.1559" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView" ActionTag="1629586249" Tag="279" IconVisible="False" LeftMargin="11.9410" RightMargin="15.0590" TopMargin="9.3491" BottomMargin="12.6509" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="530.0000" Y="350.0000" />
                <AnchorPoint />
                <Position X="11.9410" Y="12.6509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0214" Y="0.0340" />
                <PreSize X="0.9515" Y="0.9409" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="600" Height="400" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc0" ActionTag="-1973381812" Tag="136" IconVisible="False" LeftMargin="350.6859" RightMargin="10.3141" TopMargin="331.8097" BottomMargin="8.1903" FontSize="28" LabelText="仅显示满级功法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="196.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5955" />
                <Position X="350.6859" Y="27.2463" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="204" G="4" B="4" />
                <PrePosition X="0.6296" Y="0.0732" />
                <PreSize X="0.3519" Y="0.0860" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="-8.8940" Y="-198.4731" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/heroselectbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixtitle" ActionTag="2049360533" VisibleForFrame="False" Tag="82" IconVisible="False" LeftMargin="30.5290" RightMargin="-152.5290" TopMargin="-161.5495" BottomMargin="126.5495" FontSize="30" LabelText="武功组合" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="122.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5229" ScaleY="0.5955" />
            <Position X="94.3228" Y="147.3920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="140" G="114" B="84" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixdesc" ActionTag="-1009537391" Tag="83" IconVisible="False" LeftMargin="-50.0173" RightMargin="-269.9827" TopMargin="-119.7528" BottomMargin="-0.2472" IsCustomSize="True" FontSize="22" LabelText="我是百晓生。    功法可在此进行组合！我知道所有绝佳功法组合，点我进入查看！" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="320.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5229" ScaleY="0.5955" />
            <Position X="117.3107" Y="71.2128" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixdesc1" ActionTag="-1277296590" Tag="112" IconVisible="False" LeftMargin="77.2322" RightMargin="-124.2322" TopMargin="-99.7237" BottomMargin="74.7237" FontSize="22" LabelText="满级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="47.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5229" ScaleY="0.5955" />
            <Position X="101.8085" Y="89.6112" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="204" G="4" B="4" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="786370749" Tag="52" IconVisible="False" LeftMargin="-50.0173" RightMargin="-269.9827" TopMargin="-119.7480" BottomMargin="-0.2520" IsCustomSize="True" FontSize="22" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="320.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5229" ScaleY="0.5955" />
            <Position X="117.3107" Y="71.2080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroatrmixhint" ActionTag="201062101" Tag="84" IconVisible="False" LeftMargin="-287.6629" RightMargin="93.6629" TopMargin="-212.6970" BottomMargin="3.6970" TouchEnable="True" LeftEage="53" RightEage="53" TopEage="42" BottomEage="42" Scale9OriginX="53" Scale9OriginY="42" Scale9Width="88" Scale9Height="125" ctype="ImageViewObjectData">
            <Size X="194.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-190.6629" Y="108.1970" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/heroatrmixhint.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixbtn" ActionTag="-794496965" Tag="79" IconVisible="False" LeftMargin="131.9349" RightMargin="-274.9349" TopMargin="131.2623" BottomMargin="-180.2623" TouchEnable="True" FontSize="25" ButtonText="确认组合" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="203.4349" Y="-155.7623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jssxtsk_88" ActionTag="1893180998" Tag="580" IconVisible="False" LeftMargin="-109.6677" RightMargin="66.6677" TopMargin="-168.1758" BottomMargin="32.1758" ctype="SpriteObjectData">
            <Size X="43.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-88.1677" Y="100.1758" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/jssxtsk.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_85" ActionTag="-488707282" Tag="458" IconVisible="False" LeftMargin="-103.0344" RightMargin="68.0344" TopMargin="-154.9528" BottomMargin="54.9528" IsCustomSize="True" FontSize="30" LabelText="提示" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="35.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-85.5344" Y="104.9528" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="238" G="188" B="148" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>