<GameFile>
  <PropertyGroup Name="jhnoticeLayer" Type="Layer" ID="f309534c-56a9-45b6-bb21-cd7e7428fc6b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="13" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="noticebg" ActionTag="1133844965" Tag="14" IconVisible="False" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="287.5000" BottomMargin="287.5000" ctype="SpriteObjectData">
            <Size X="692.0000" Y="705.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9611" Y="0.5508" />
            <FileData Type="Normal" Path="images/Settingbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Settingtitlebg_1" ActionTag="1950737590" Tag="603" IconVisible="False" LeftMargin="253.9136" RightMargin="248.0864" TopMargin="272.6978" BottomMargin="958.3022" ctype="SpriteObjectData">
            <Size X="218.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.9136" Y="982.8022" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5040" Y="0.7678" />
            <PreSize X="0.3028" Y="0.0383" />
            <FileData Type="MarkedSubImage" Path="ui/Settingtitlebg.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1607239592" Tag="45" IconVisible="False" LeftMargin="300.3722" RightMargin="297.6278" TopMargin="280.9360" BottomMargin="964.0640" FontSize="30" LabelText="游戏公告" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="122.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.3722" Y="981.5640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5019" Y="0.7668" />
            <PreSize X="0.1694" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="okbtn" ActionTag="-505542214" Tag="83" IconVisible="False" LeftMargin="290.1275" RightMargin="286.8725" TopMargin="884.5249" BottomMargin="346.4751" TouchEnable="True" FontSize="30" ButtonText="知道了" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.6275" Y="370.9751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5023" Y="0.2898" />
            <PreSize X="0.1986" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-605358450" Tag="604" IconVisible="False" LeftMargin="77.5078" RightMargin="72.4922" TopMargin="387.3709" BottomMargin="442.6291" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="570.0000" Y="450.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.5078" Y="667.6291" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5035" Y="0.5216" />
            <PreSize X="0.7917" Y="0.3516" />
            <FileData Type="MarkedSubImage" Path="ui/fegure_frame.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView" ActionTag="-1791717748" Tag="111" IconVisible="False" LeftMargin="81.1566" RightMargin="78.8434" TopMargin="391.7040" BottomMargin="448.2961" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="560.0000" Y="440.0000" />
            <AnchorPoint />
            <Position X="81.1566" Y="448.2961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1127" Y="0.3502" />
            <PreSize X="0.7778" Y="0.3438" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="650" Height="500" />
          </AbstractNodeData>
          <AbstractNodeData Name="check" ActionTag="-968576151" Tag="102" IconVisible="False" LeftMargin="453.3538" RightMargin="221.6462" TopMargin="782.1276" BottomMargin="453.8725" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="45.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.8538" Y="475.8725" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6609" Y="0.3718" />
            <PreSize X="0.0625" Y="0.0344" />
            <NormalBackFileData Type="MarkedSubImage" Path="ui/settingselectbox.png" Plist="jhuiplist.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="ui/settingselectbox.png" Plist="jhuiplist.plist" />
            <DisableBackFileData Type="MarkedSubImage" Path="ui/settingselectbox.png" Plist="jhuiplist.plist" />
            <NodeNormalFileData Type="MarkedSubImage" Path="ui/settingselect.png" Plist="jhuiplist.plist" />
            <NodeDisableFileData Type="MarkedSubImage" Path="ui/settingselect.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="-1917809870" Tag="101" IconVisible="False" LeftMargin="495.9902" RightMargin="91.0098" TopMargin="795.7782" BottomMargin="459.2218" FontSize="22" LabelText="今日不再弹出" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="133.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="495.9902" Y="471.7218" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6889" Y="0.3685" />
            <PreSize X="0.1847" Y="0.0195" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>