<GameFile>
  <PropertyGroup Name="jhplayerChallengeResultLayer" Type="Layer" ID="6e2f068d-3434-4e99-a583-3ded2fdb9c79" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="506" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="normalboxgb" ActionTag="-1199003071" Tag="531" IconVisible="False" LeftMargin="68.4998" RightMargin="68.5002" TopMargin="537.1734" BottomMargin="146.8266" Scale9Enable="True" LeftEage="237" RightEage="237" TopEage="196" BottomEage="196" Scale9OriginX="237" Scale9OriginY="196" Scale9Width="109" Scale9Height="204" ctype="ImageViewObjectData">
            <Size X="583.0000" Y="596.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9998" Y="444.8266" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3475" />
            <PreSize X="0.8097" Y="0.4656" />
            <FileData Type="Normal" Path="images/jdtk.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="roleprotitle_1" ActionTag="143517311" Tag="95" IconVisible="False" LeftMargin="53.7758" RightMargin="603.2242" TopMargin="562.2136" BottomMargin="465.7864" ctype="SpriteObjectData">
            <Size X="63.0000" Y="252.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="85.2758" Y="591.7864" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1184" Y="0.4623" />
            <PreSize X="0.0875" Y="0.1969" />
            <FileData Type="MarkedSubImage" Path="ui/roleprotitle.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="249261346" Tag="528" IconVisible="False" LeftMargin="69.3540" RightMargin="620.6461" TopMargin="638.2850" BottomMargin="541.7150" IsCustomSize="True" FontSize="17" LabelText="武林风云榜" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="30.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5185" ScaleY="0.4850" />
            <Position X="84.9090" Y="590.2150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1179" Y="0.4611" />
            <PreSize X="0.0417" Y="0.0781" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wintitle" ActionTag="1767485387" Tag="526" IconVisible="False" LeftMargin="184.1268" RightMargin="191.8732" TopMargin="633.0146" BottomMargin="500.9854" LeftEage="140" RightEage="140" TopEage="60" BottomEage="60" Scale9OriginX="140" Scale9OriginY="60" Scale9Width="135" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="344.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.1268" Y="573.9854" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4946" Y="0.4484" />
            <PreSize X="0.4778" Y="0.1141" />
            <FileData Type="MarkedSubImage" Path="ui/wintitle1.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="-636992728" Tag="527" IconVisible="False" LeftMargin="596.7302" RightMargin="48.2698" TopMargin="566.0283" BottomMargin="578.9717" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="634.2302" Y="646.4717" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8809" Y="0.5051" />
            <PreSize X="0.1042" Y="0.1055" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="winbox" ActionTag="-408331148" Tag="566" IconVisible="False" LeftMargin="152.8463" RightMargin="157.1537" TopMargin="856.7112" BottomMargin="191.2888" LeftEage="196" RightEage="196" TopEage="62" BottomEage="62" Scale9OriginX="196" Scale9OriginY="62" Scale9Width="18" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="410.0000" Y="232.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.8463" Y="307.2888" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4970" Y="0.2401" />
            <PreSize X="0.5694" Y="0.1813" />
            <FileData Type="MarkedSubImage" Path="ui/winbox0.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroimg" ActionTag="2088487162" Tag="575" IconVisible="False" LeftMargin="133.1408" RightMargin="386.8592" TopMargin="831.8592" BottomMargin="248.1408" TouchEnable="True" LeftEage="59" RightEage="59" TopEage="78" BottomEage="78" Scale9OriginX="59" Scale9OriginY="78" Scale9Width="82" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="233.1408" Y="348.1408" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3238" Y="0.2720" />
            <PreSize X="0.2778" Y="0.1563" />
            <FileData Type="MarkedSubImage" Path="ui/fhero1.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="wintext" ActionTag="-73574432" Tag="577" IconVisible="False" LeftMargin="292.6313" RightMargin="193.3687" TopMargin="861.0508" BottomMargin="336.9492" LeftEage="37" RightEage="37" TopEage="28" BottomEage="28" Scale9OriginX="37" Scale9OriginY="28" Scale9Width="160" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="234.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="409.6313" Y="377.9492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5689" Y="0.2953" />
            <PreSize X="0.3250" Y="0.0641" />
            <FileData Type="MarkedSubImage" Path="ui/wintext1.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="explbl" ActionTag="-412074385" Tag="524" IconVisible="False" LeftMargin="430.5813" RightMargin="231.4187" TopMargin="969.9736" BottomMargin="278.0264" FontSize="28" LabelText="+100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="58.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="430.5813" Y="294.0264" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5980" Y="0.2297" />
            <PreSize X="0.0806" Y="0.0250" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="exptext" ActionTag="27917090" Tag="525" IconVisible="False" LeftMargin="352.9799" RightMargin="317.0201" TopMargin="974.4736" BottomMargin="282.5264" FontSize="20" LabelText="积分：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.9799" Y="294.0264" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5250" Y="0.2297" />
            <PreSize X="0.0694" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="exptext_0" ActionTag="-1587824322" Tag="578" IconVisible="False" LeftMargin="334.5164" RightMargin="295.4836" TopMargin="943.8517" BottomMargin="313.1483" FontSize="20" LabelText="当前排名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5164" Y="324.6483" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5271" Y="0.2536" />
            <PreSize X="0.1250" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ranknum" ActionTag="38594690" Tag="96" IconVisible="False" LeftMargin="432.3129" RightMargin="210.6871" TopMargin="938.3137" BottomMargin="307.6863" FontSize="30" LabelText="12345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="432.3129" Y="324.6863" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="92" G="120" B="43" />
            <PrePosition X="0.6004" Y="0.2537" />
            <PreSize X="0.1069" Y="0.0266" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>