<GameFile>
  <PropertyGroup Name="jhpromotionLayer" Type="Layer" ID="7a77f23c-4a7a-4f18-99a3-c18fd63d629c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="69" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="syssmallbg" ActionTag="-956281621" Tag="73" IconVisible="False" LeftMargin="210.5001" RightMargin="210.4999" TopMargin="475.9193" BottomMargin="478.0807" ctype="SpriteObjectData">
            <Size X="299.0000" Y="326.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="641.0807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5008" />
            <PreSize X="0.4153" Y="0.2547" />
            <FileData Type="Normal" Path="images/syssmallbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1222399876" Tag="70" IconVisible="False" LeftMargin="323.4683" RightMargin="333.5317" TopMargin="498.3958" BottomMargin="746.6042" FontSize="30" LabelText="任命" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="63.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="354.9683" Y="764.1042" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4930" Y="0.5970" />
            <PreSize X="0.0875" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="check1" ActionTag="-2036516099" Tag="92" IconVisible="False" LeftMargin="281.5419" RightMargin="393.4581" TopMargin="553.1954" BottomMargin="682.8046" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="45.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="304.0419" Y="704.8046" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4223" Y="0.5506" />
            <PreSize X="0.0625" Y="0.0344" />
            <NormalBackFileData Type="MarkedSubImage" Path="ui/settingselectbox.png" Plist="jhuiplist.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="ui/settingselectbox.png" Plist="jhuiplist.plist" />
            <DisableBackFileData Type="MarkedSubImage" Path="ui/settingselectbox.png" Plist="jhuiplist.plist" />
            <NodeNormalFileData Type="MarkedSubImage" Path="ui/settingselect.png" Plist="jhuiplist.plist" />
            <NodeDisableFileData Type="MarkedSubImage" Path="ui/settingselect.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc1" ActionTag="175969469" Tag="91" IconVisible="False" LeftMargin="340.2788" RightMargin="302.7212" TopMargin="564.2150" BottomMargin="686.7850" FontSize="25" LabelText="副帮主" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="340.2788" Y="701.2850" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="93" G="91" B="91" />
            <PrePosition X="0.4726" Y="0.5479" />
            <PreSize X="0.1069" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="check2" ActionTag="763167066" Tag="93" IconVisible="False" LeftMargin="281.5422" RightMargin="393.4578" TopMargin="611.5229" BottomMargin="624.4771" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="45.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="304.0422" Y="646.4771" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4223" Y="0.5051" />
            <PreSize X="0.0625" Y="0.0344" />
            <NormalBackFileData Type="MarkedSubImage" Path="ui/settingselectbox.png" Plist="jhuiplist.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="ui/settingselectbox.png" Plist="jhuiplist.plist" />
            <DisableBackFileData Type="MarkedSubImage" Path="ui/settingselectbox.png" Plist="jhuiplist.plist" />
            <NodeNormalFileData Type="MarkedSubImage" Path="ui/settingselect.png" Plist="jhuiplist.plist" />
            <NodeDisableFileData Type="MarkedSubImage" Path="ui/settingselect.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc2" ActionTag="1669286842" Tag="94" IconVisible="False" LeftMargin="339.2789" RightMargin="328.7211" TopMargin="625.6378" BottomMargin="625.3622" FontSize="25" LabelText="长老" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="339.2789" Y="639.8622" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="93" G="91" B="91" />
            <PrePosition X="0.4712" Y="0.4999" />
            <PreSize X="0.0722" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="check3" ActionTag="541070293" Tag="95" IconVisible="False" LeftMargin="281.5417" RightMargin="393.4583" TopMargin="671.8499" BottomMargin="564.1501" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="45.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="304.0417" Y="586.1501" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4223" Y="0.4579" />
            <PreSize X="0.0625" Y="0.0344" />
            <NormalBackFileData Type="MarkedSubImage" Path="ui/settingselectbox.png" Plist="jhuiplist.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="ui/settingselectbox.png" Plist="jhuiplist.plist" />
            <DisableBackFileData Type="MarkedSubImage" Path="ui/settingselectbox.png" Plist="jhuiplist.plist" />
            <NodeNormalFileData Type="MarkedSubImage" Path="ui/settingselect.png" Plist="jhuiplist.plist" />
            <NodeDisableFileData Type="MarkedSubImage" Path="ui/settingselect.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc3" ActionTag="1315820325" Tag="96" IconVisible="False" LeftMargin="340.2788" RightMargin="327.7212" TopMargin="685.8709" BottomMargin="565.1291" FontSize="25" LabelText="帮众" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="340.2788" Y="579.6291" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="93" G="91" B="91" />
            <PrePosition X="0.4726" Y="0.4528" />
            <PreSize X="0.0722" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="actionbtn" ActionTag="45473135" Tag="97" IconVisible="False" LeftMargin="292.7535" RightMargin="310.2465" TopMargin="739.7859" BottomMargin="499.2141" TouchEnable="True" FontSize="30" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="117.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="351.2535" Y="519.7141" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4879" Y="0.4060" />
            <PreSize X="0.1625" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/shopbtn1.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/shopbtn1.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/shopbtn1.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>