<GameFile>
  <PropertyGroup Name="jhrankNode" Type="Node" ID="3ccfb079-f71c-43a1-bdc1-8130a3c173eb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="34" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="item" ActionTag="-2076237047" Tag="36" IconVisible="False" LeftMargin="-278.0000" RightMargin="-278.0000" TopMargin="-43.5000" BottomMargin="-43.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="526" Scale9Height="57" ctype="ImageViewObjectData">
            <Size X="556.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/rankitem0.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ranknum" ActionTag="-821210254" Tag="61" IconVisible="False" LeftMargin="-227.7422" RightMargin="189.7422" TopMargin="-19.6315" BottomMargin="-16.3685" LabelText="1" ctype="TextBMFontObjectData">
            <Size X="38.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-208.7422" Y="1.6315" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/rankfnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nickname" ActionTag="1581393789" Tag="38" IconVisible="False" LeftMargin="-50.2691" RightMargin="17.2691" TopMargin="-23.5697" BottomMargin="6.5697" FontSize="15" LabelText="结交" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="33.0000" Y="17.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-50.2691" Y="15.0697" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroname" ActionTag="291305008" VisibleForFrame="False" Tag="39" IconVisible="False" LeftMargin="-6.1187" RightMargin="-69.8813" TopMargin="-14.5000" BottomMargin="-14.5000" FontSize="25" LabelText="小虾米" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="76.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="31.8813" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herolv" ActionTag="-1938935187" Tag="40" IconVisible="False" LeftMargin="-49.2698" RightMargin="-7.7302" TopMargin="10.5717" BottomMargin="-31.5717" FontSize="18" LabelText="LV:100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="57.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-49.2698" Y="-21.0717" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="139" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herosex" ActionTag="-1735217691" Tag="41" IconVisible="False" LeftMargin="88.6790" RightMargin="-111.6790" TopMargin="-13.1544" BottomMargin="-11.8456" FontSize="22" LabelText="男" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="23.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.1790" Y="0.6544" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroval" ActionTag="1966886520" Tag="42" IconVisible="False" LeftMargin="190.0134" RightMargin="-258.0134" TopMargin="-11.8443" BottomMargin="-13.1557" FontSize="22" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="68.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="224.0134" Y="-0.6557" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tophero" ActionTag="-417421276" Tag="44" IconVisible="False" LeftMargin="-188.4714" RightMargin="8.4714" TopMargin="-99.6458" BottomMargin="-94.3542" LeftEage="59" RightEage="59" TopEage="64" BottomEage="64" Scale9OriginX="59" Scale9OriginY="64" Scale9Width="62" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="194.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-98.4714" Y="2.6458" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/tophero1.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>