<GameFile>
  <PropertyGroup Name="jhrelationLayer" Type="Layer" ID="f8819943-99a3-4b1e-80aa-6adea3aeab09" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="101" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1644571668" Tag="103" IconVisible="False" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="235.5000" BottomMargin="55.5000" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="219" Scale9Height="291" ctype="ImageViewObjectData">
            <Size X="693.0000" Y="989.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4297" />
            <PreSize X="0.9625" Y="0.7727" />
            <FileData Type="Normal" Path="images/jddk.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="relationtitlebox" ActionTag="-932195093" Tag="104" IconVisible="False" LeftMargin="11.9287" RightMargin="645.0713" TopMargin="247.3253" BottomMargin="780.6747" ctype="SpriteObjectData">
            <Size X="63.0000" Y="252.0000" />
            <Children>
              <AbstractNodeData Name="Text_3" ActionTag="1528539535" Tag="30" IconVisible="False" LeftMargin="19.0000" RightMargin="24.0000" TopMargin="73.0000" BottomMargin="79.0000" IsCustomSize="True" FontSize="20" LabelText="江湖侠客" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="20.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.0000" Y="129.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4603" Y="0.5119" />
                <PreSize X="0.3175" Y="0.3968" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.4287" Y="906.6747" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0603" Y="0.7083" />
            <PreSize X="0.0875" Y="0.1969" />
            <FileData Type="MarkedSubImage" Path="ui/roleprotitle.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="1431824166" Tag="119" IconVisible="False" LeftMargin="639.3517" RightMargin="5.6483" TopMargin="248.8209" BottomMargin="896.1791" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="676.8517" Y="963.6791" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9401" Y="0.7529" />
            <PreSize X="0.1042" Y="0.1055" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text1" ActionTag="-68209049" Tag="121" IconVisible="False" LeftMargin="114.8068" RightMargin="544.1932" TopMargin="331.6729" BottomMargin="913.3271" FontSize="30" LabelText="名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="61.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="114.8068" Y="930.8271" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1595" Y="0.7272" />
            <PreSize X="0.0847" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text2" ActionTag="-301555508" Tag="122" IconVisible="False" LeftMargin="256.8824" RightMargin="402.1176" TopMargin="331.6729" BottomMargin="913.3271" FontSize="30" LabelText="正邪" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="61.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="256.8824" Y="930.8271" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3568" Y="0.7272" />
            <PreSize X="0.0847" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text3" ActionTag="-2092977687" Tag="123" IconVisible="False" LeftMargin="398.9583" RightMargin="263.0417" TopMargin="331.6729" BottomMargin="913.3271" FontSize="30" LabelText="关系" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="58.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="398.9583" Y="930.8271" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5541" Y="0.7272" />
            <PreSize X="0.0806" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text4" ActionTag="1961787685" Tag="124" IconVisible="False" LeftMargin="538.0338" RightMargin="89.9662" TopMargin="331.6730" BottomMargin="913.3270" FontSize="30" LabelText="好友度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="538.0338" Y="930.8270" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.7473" Y="0.7272" />
            <PreSize X="0.1278" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="191179751" Tag="95" IconVisible="False" LeftMargin="59.1234" RightMargin="60.8766" TopMargin="387.6149" BottomMargin="122.3851" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="770.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.1234" Y="507.3851" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.3964" />
            <PreSize X="0.8333" Y="0.6016" />
            <FileData Type="MarkedSubImage" Path="ui/framekong.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollview" ActionTag="668167304" Tag="400" IconVisible="False" LeftMargin="69.8784" RightMargin="70.1216" TopMargin="394.8840" BottomMargin="135.1160" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="580.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="69.8784" Y="135.1160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0971" Y="0.1056" />
            <PreSize X="0.8056" Y="0.5859" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="655" Height="1000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sxst_23" ActionTag="-480473635" Tag="76" IconVisible="False" LeftMargin="219.9281" RightMargin="495.0719" TopMargin="329.4947" BottomMargin="908.5053" ctype="SpriteObjectData">
            <Size X="5.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="222.4281" Y="929.5053" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3089" Y="0.7262" />
            <PreSize X="0.0069" Y="0.0328" />
            <FileData Type="MarkedSubImage" Path="ui/sxst.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sxst_23_0" ActionTag="969685482" Tag="77" IconVisible="False" LeftMargin="360.7552" RightMargin="354.2448" TopMargin="329.4947" BottomMargin="908.5053" ctype="SpriteObjectData">
            <Size X="5.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="363.2552" Y="929.5053" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5045" Y="0.7262" />
            <PreSize X="0.0069" Y="0.0328" />
            <FileData Type="MarkedSubImage" Path="ui/sxst.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sxst_23_0_0" ActionTag="-648915685" Tag="78" IconVisible="False" LeftMargin="501.5823" RightMargin="213.4177" TopMargin="329.4946" BottomMargin="908.5054" ctype="SpriteObjectData">
            <Size X="5.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="504.0823" Y="929.5054" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7001" Y="0.7262" />
            <PreSize X="0.0069" Y="0.0328" />
            <FileData Type="MarkedSubImage" Path="ui/sxst.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>