<GameFile>
  <PropertyGroup Name="jhrepairLayer" Type="Layer" ID="1ee29b0d-6dec-47ee-add0-821d6a6c026a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="14" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1308875334" Tag="30" IconVisible="False" LeftMargin="12.6626" RightMargin="14.3374" TopMargin="424.4214" BottomMargin="20.5786" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="219" Scale9Height="137" ctype="ImageViewObjectData">
            <Size X="693.0000" Y="835.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.1626" Y="438.0786" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.3422" />
            <PreSize X="0.9625" Y="0.6523" />
            <FileData Type="Normal" Path="images/homehill.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="roleprotitle_5" ActionTag="-1552954007" Tag="148" IconVisible="False" LeftMargin="10.0751" RightMargin="646.9249" TopMargin="435.9965" BottomMargin="592.0035" ctype="SpriteObjectData">
            <Size X="63.0000" Y="252.0000" />
            <Children>
              <AbstractNodeData Name="Text_3" ActionTag="-824068326" Tag="149" IconVisible="False" LeftMargin="16.0000" RightMargin="21.0000" TopMargin="76.0000" BottomMargin="76.0000" IsCustomSize="True" FontSize="26" LabelText="冶山" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.0000" Y="126.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4603" Y="0.5000" />
                <PreSize X="0.4127" Y="0.3968" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="41.5751" Y="718.0035" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0577" Y="0.5609" />
            <PreSize X="0.0875" Y="0.1969" />
            <FileData Type="MarkedSubImage" Path="ui/roleprotitle.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-1231499098" Tag="146" IconVisible="False" LeftMargin="68.4003" RightMargin="71.5997" TopMargin="639.3496" BottomMargin="290.6504" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="580.0000" Y="350.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.4003" Y="465.6504" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4978" Y="0.3638" />
            <PreSize X="0.8056" Y="0.2734" />
            <FileData Type="MarkedSubImage" Path="ui/fegure_frame.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcicon" ActionTag="2039758454" Tag="32" IconVisible="False" LeftMargin="88.6705" RightMargin="516.3295" TopMargin="521.6334" BottomMargin="641.3666" ctype="SpriteObjectData">
            <Size X="115.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="146.1705" Y="699.8666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2030" Y="0.5468" />
            <PreSize X="0.1597" Y="0.0914" />
            <FileData Type="MarkedSubImage" Path="ui/repairnpc.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="-659262914" Tag="33" IconVisible="False" LeftMargin="637.0504" RightMargin="7.9496" TopMargin="436.7004" BottomMargin="708.2996" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="674.5504" Y="775.7996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9369" Y="0.6061" />
            <PreSize X="0.1042" Y="0.1055" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="repairbox" ActionTag="1317822316" Tag="34" IconVisible="False" LeftMargin="216.2512" RightMargin="224.7488" TopMargin="695.8596" BottomMargin="304.1404" ctype="SpriteObjectData">
            <Size X="279.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="355.7512" Y="444.1404" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4941" Y="0.3470" />
            <PreSize X="0.3875" Y="0.2188" />
            <FileData Type="Normal" Path="images/repairbox.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcbanner_4" ActionTag="1853868559" Tag="147" IconVisible="False" LeftMargin="216.6451" RightMargin="474.3549" TopMargin="528.2600" BottomMargin="650.7400" ctype="SpriteObjectData">
            <Size X="29.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="231.1451" Y="701.2400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3210" Y="0.5478" />
            <PreSize X="0.0403" Y="0.0789" />
            <FileData Type="MarkedSubImage" Path="ui/npcbanner.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcname" ActionTag="-1802100088" Tag="31" IconVisible="False" LeftMargin="218.3525" RightMargin="476.6475" TopMargin="525.6214" BottomMargin="654.3786" IsCustomSize="True" FontSize="25" LabelText="欧冶子" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="25.0000" Y="100.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="218.3525" Y="704.3786" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="234" G="207" B="163" />
            <PrePosition X="0.3033" Y="0.5503" />
            <PreSize X="0.0347" Y="0.0781" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="repair" ActionTag="1301489823" Tag="53" IconVisible="False" LeftMargin="293.6381" RightMargin="304.3619" TopMargin="777.3806" BottomMargin="380.6194" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="122.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="462326355" Tag="42" IconVisible="False" LeftMargin="7.0000" RightMargin="9.0000" TopMargin="7.0000" BottomMargin="9.0000" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4918" Y="0.5082" />
                <PreSize X="0.8689" Y="0.8689" />
                <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="jhuiplist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="354.6381" Y="441.6194" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4926" Y="0.3450" />
            <PreSize X="0.1694" Y="0.0953" />
            <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="box1" ActionTag="878642657" VisibleForFrame="False" Tag="35" IconVisible="False" LeftMargin="301.7159" RightMargin="305.2841" TopMargin="641.6166" BottomMargin="526.3834" ctype="SpriteObjectData">
            <Size X="113.0000" Y="112.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="1672816129" Tag="36" IconVisible="False" LeftMargin="7.0000" TopMargin="-3.0000" BottomMargin="9.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5310" Y="0.5536" />
                <PreSize X="0.9381" Y="0.9464" />
                <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="jhuiplist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="count" ActionTag="-300230967" Tag="54" IconVisible="False" LeftMargin="75.0001" RightMargin="2.9999" TopMargin="74.4999" BottomMargin="8.5001" FontSize="25" LabelText="7/7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="29.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="110.0001" Y="23.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9735" Y="0.2054" />
                <PreSize X="0.3097" Y="0.2589" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.2159" Y="582.3834" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4975" Y="0.4550" />
            <PreSize X="0.1569" Y="0.0875" />
            <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="box2" ActionTag="1063887369" VisibleForFrame="False" Tag="37" IconVisible="False" LeftMargin="168.9432" RightMargin="438.0568" TopMargin="852.1812" BottomMargin="315.8188" ctype="SpriteObjectData">
            <Size X="113.0000" Y="112.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-1188480651" Tag="38" IconVisible="False" LeftMargin="7.0000" TopMargin="-3.0000" BottomMargin="9.0000" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5310" Y="0.5536" />
                <PreSize X="0.9381" Y="0.9464" />
                <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="jhuiplist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="count" ActionTag="-2106832571" Tag="55" IconVisible="False" LeftMargin="75.0001" RightMargin="2.9999" TopMargin="74.4999" BottomMargin="8.5001" FontSize="25" LabelText="7/7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="29.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="110.0001" Y="23.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9735" Y="0.2054" />
                <PreSize X="0.3097" Y="0.2589" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.4432" Y="371.8188" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3131" Y="0.2905" />
            <PreSize X="0.1569" Y="0.0875" />
            <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="box3" ActionTag="1873784214" VisibleForFrame="False" Tag="39" IconVisible="False" LeftMargin="429.4872" RightMargin="177.5128" TopMargin="853.6121" BottomMargin="314.3879" ctype="SpriteObjectData">
            <Size X="113.0000" Y="112.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="1098172802" Tag="40" IconVisible="False" LeftMargin="7.0000" TopMargin="-3.0000" BottomMargin="9.0000" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5310" Y="0.5536" />
                <PreSize X="0.9381" Y="0.9464" />
                <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="jhuiplist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="count" ActionTag="-914841798" Tag="56" IconVisible="False" LeftMargin="75.0001" RightMargin="2.9999" TopMargin="74.4999" BottomMargin="8.5001" FontSize="25" LabelText="7/7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="29.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="110.0001" Y="23.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9735" Y="0.2054" />
                <PreSize X="0.3097" Y="0.2589" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.9872" Y="370.3879" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6750" Y="0.2894" />
            <PreSize X="0.1569" Y="0.0875" />
            <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="actionbtn" ActionTag="-789219721" Tag="43" IconVisible="False" LeftMargin="293.6307" RightMargin="283.3693" TopMargin="1180.7682" BottomMargin="50.2318" TouchEnable="True" FontSize="30" ButtonText="修复" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.1307" Y="74.7318" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5071" Y="0.0584" />
            <PreSize X="0.1986" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="succrndtext" ActionTag="937828589" VisibleForFrame="False" Tag="61" IconVisible="False" LeftMargin="305.4744" RightMargin="312.5256" TopMargin="903.0101" BottomMargin="354.9899" FontSize="19" LabelText="成功率100%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="102.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.4744" Y="365.9899" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4951" Y="0.2859" />
            <PreSize X="0.1417" Y="0.0172" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="strengthfail" ActionTag="-254705373" VisibleForFrame="False" Tag="62" IconVisible="False" LeftMargin="206.6661" RightMargin="215.3339" TopMargin="706.3051" BottomMargin="309.6949" ctype="SpriteObjectData">
            <Size X="298.0000" Y="264.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="355.6661" Y="441.6949" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4940" Y="0.3451" />
            <PreSize X="0.4139" Y="0.2062" />
            <FileData Type="Normal" Path="images/strengthfail.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="2003148900" Tag="88" IconVisible="False" LeftMargin="346.9355" RightMargin="73.0645" TopMargin="569.4268" BottomMargin="648.5732" IsCustomSize="True" FontSize="16" LabelText="    小贴士：十级以上强化失败时武器会消失，请慎重考虑！" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="300.0000" Y="62.0000" />
            <AnchorPoint />
            <Position X="346.9355" Y="648.5732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4819" Y="0.5067" />
            <PreSize X="0.4167" Y="0.0484" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView" ActionTag="2100487242" Tag="200" IconVisible="False" LeftMargin="73.0378" RightMargin="76.9622" TopMargin="994.1340" BottomMargin="115.8660" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="570.0000" Y="170.0000" />
            <AnchorPoint />
            <Position X="73.0378" Y="115.8660" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1014" Y="0.0905" />
            <PreSize X="0.7917" Y="0.1328" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="570" Height="170" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>