<GameFile>
  <PropertyGroup Name="jhrechargeLayer" Type="Scene" ID="f4eff5d9-c10e-416c-89e8-0d1c9e6a6ac4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-523119105" Tag="29" IconVisible="False" TopMargin="119.0000" BottomMargin="309.0000" TouchEnable="True" LeftEage="237" RightEage="237" TopEage="281" BottomEage="281" Scale9OriginX="237" Scale9OriginY="281" Scale9Width="246" Scale9Height="290" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="852.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="735.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5742" />
            <PreSize X="1.0000" Y="0.6656" />
            <FileData Type="Normal" Path="images/vipbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1227784321" Tag="25" IconVisible="False" LeftMargin="244.9995" RightMargin="245.0005" TopMargin="150.1304" BottomMargin="1069.8696" ctype="SpriteObjectData">
            <Size X="230.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9995" Y="1099.8696" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8593" />
            <PreSize X="0.3194" Y="0.0469" />
            <FileData Type="Normal" Path="images/rechargetitle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="785461877" Tag="33" IconVisible="False" LeftMargin="591.0202" RightMargin="62.9798" TopMargin="135.9067" BottomMargin="1078.0933" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="624.0202" Y="1111.0933" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8667" Y="0.8680" />
            <PreSize X="0.0917" Y="0.0516" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="getbtn" ActionTag="787754910" Tag="23" IconVisible="False" LeftMargin="288.5005" RightMargin="288.4995" TopMargin="811.5050" BottomMargin="419.4950" TouchEnable="True" FontSize="42" ButtonText="领取" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0005" Y="443.9950" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3469" />
            <PreSize X="0.1986" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="timedesc" ActionTag="1379172723" Tag="24" IconVisible="False" LeftMargin="83.0181" RightMargin="476.9819" TopMargin="330.0729" BottomMargin="908.9271" FontSize="35" LabelText="活动日期：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="160.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="163.0181" Y="929.4271" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="108" G="99" B="83" />
            <PrePosition X="0.2264" Y="0.7261" />
            <PreSize X="0.2222" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="1578410222" Tag="27" IconVisible="False" LeftMargin="245.7520" RightMargin="71.2480" TopMargin="333.0720" BottomMargin="905.9280" FontSize="35" LabelText="2018-2-02-10至2018-02-26" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="403.0000" Y="41.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="245.7520" Y="926.4280" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="108" G="99" B="83" />
            <PrePosition X="0.3413" Y="0.7238" />
            <PreSize X="0.5597" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="735597206" Tag="28" IconVisible="False" LeftMargin="67.3530" RightMargin="52.6470" TopMargin="408.8176" BottomMargin="791.1824" IsCustomSize="True" FontSize="40" LabelText="活动期间，凡充值满一定金额的玩家可额外获得丰富奖励！" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="600.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="367.3530" Y="831.1824" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="108" G="99" B="83" />
            <PrePosition X="0.5102" Y="0.6494" />
            <PreSize X="0.8333" Y="0.0625" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rechargebarbg" ActionTag="1505130436" Tag="29" IconVisible="False" LeftMargin="20.9995" RightMargin="21.0005" TopMargin="550.0079" BottomMargin="657.9921" ctype="SpriteObjectData">
            <Size X="678.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9995" Y="693.9921" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5422" />
            <PreSize X="0.9417" Y="0.0562" />
            <FileData Type="Normal" Path="images/rechargebarbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="progressbar" ActionTag="-1190521627" Tag="30" IconVisible="False" LeftMargin="74.0005" RightMargin="73.9995" TopMargin="555.0098" BottomMargin="692.9902" ProgressInfo="0" ctype="LoadingBarObjectData">
            <Size X="572.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="74.0005" Y="708.9902" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1028" Y="0.5539" />
            <PreSize X="0.7944" Y="0.0250" />
            <ImageFileData Type="Normal" Path="images/rechargebar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="progresstext" ActionTag="2036335048" Tag="31" IconVisible="False" LeftMargin="359.9995" RightMargin="360.0005" TopMargin="572.0092" BottomMargin="707.9908" FontSize="32" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9995" Y="707.9908" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5531" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wxb" ActionTag="1540297496" Tag="32" IconVisible="False" LeftMargin="353.0016" RightMargin="-3.0016" TopMargin="855.8951" BottomMargin="-1.8951" ctype="SpriteObjectData">
            <Size X="370.0000" Y="426.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.0016" Y="211.1049" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7472" Y="0.1649" />
            <PreSize X="0.5139" Y="0.3328" />
            <FileData Type="Normal" Path="images/wxb0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="descbg" ActionTag="-1848917064" Tag="20" IconVisible="False" LeftMargin="56.0048" RightMargin="63.9952" TopMargin="316.0000" BottomMargin="764.0000" TouchEnable="True" Scale9Enable="True" LeftEage="172" RightEage="172" TopEage="51" BottomEage="51" Scale9OriginX="172" Scale9OriginY="51" Scale9Width="206" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.0048" Y="864.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4945" Y="0.6750" />
            <PreSize X="0.8333" Y="0.1563" />
            <FileData Type="MarkedSubImage" Path="ui/saveitembg.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc1" ActionTag="-1740639490" Tag="104" IconVisible="False" LeftMargin="19.1287" RightMargin="341.8713" TopMargin="879.7228" BottomMargin="365.2772" FontSize="30" LabelText="领取后物品直接放到仓库中" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="359.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="198.6287" Y="382.7772" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="108" G="99" B="83" />
            <PrePosition X="0.2759" Y="0.2990" />
            <PreSize X="0.4986" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>