<GameFile>
  <PropertyGroup Name="jhrechargeLayer" Type="Scene" ID="f4eff5d9-c10e-416c-89e8-0d1c9e6a6ac4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-523119105" Tag="29" IconVisible="False" LeftMargin="14.0001" RightMargin="13.9999" TopMargin="284.5016" BottomMargin="290.4984" TouchEnable="True" LeftEage="237" RightEage="237" TopEage="281" BottomEage="281" Scale9OriginX="237" Scale9OriginY="281" Scale9Width="218" Scale9Height="143" ctype="ImageViewObjectData">
            <Size X="692.0000" Y="705.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="642.9984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5023" />
            <PreSize X="0.9611" Y="0.5508" />
            <FileData Type="Normal" Path="images/Settingbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView" ActionTag="-386863100" Tag="303" IconVisible="False" LeftMargin="60.4199" RightMargin="59.5801" TopMargin="499.1669" BottomMargin="430.8331" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="600.0000" Y="350.0000" />
            <AnchorPoint />
            <Position X="60.4199" Y="430.8331" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0839" Y="0.3366" />
            <PreSize X="0.8333" Y="0.2734" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="600" Height="420" />
          </AbstractNodeData>
          <AbstractNodeData Name="timegiftbanner_8" ActionTag="1123491890" Tag="239" IconVisible="False" LeftMargin="-2.5042" RightMargin="-6.4958" TopMargin="266.5936" BottomMargin="669.4064" ctype="SpriteObjectData">
            <Size X="729.0000" Y="344.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.9958" Y="841.4064" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5028" Y="0.6573" />
            <PreSize X="1.0125" Y="0.2688" />
            <FileData Type="Normal" Path="images/timegiftbanner.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1227784321" Tag="25" IconVisible="False" LeftMargin="300.4994" RightMargin="286.5006" TopMargin="306.6295" BottomMargin="940.3705" ctype="SpriteObjectData">
            <Size X="133.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="366.9994" Y="956.8705" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5097" Y="0.7476" />
            <PreSize X="0.1847" Y="0.0258" />
            <FileData Type="Normal" Path="images/rechargetitle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="785461877" Tag="33" IconVisible="False" LeftMargin="637.5208" RightMargin="7.4792" TopMargin="296.4054" BottomMargin="848.5946" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.0208" Y="916.0946" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.7157" />
            <PreSize X="0.1042" Y="0.1055" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="getbtn" ActionTag="787754910" Tag="23" IconVisible="False" LeftMargin="285.6276" RightMargin="291.3724" TopMargin="867.2260" BottomMargin="363.7740" TouchEnable="True" FontSize="42" ButtonText="领取" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.1276" Y="388.2740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4960" Y="0.3033" />
            <PreSize X="0.1986" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="timedesc" ActionTag="1379172723" Tag="24" IconVisible="False" LeftMargin="106.2253" RightMargin="502.7747" TopMargin="459.0617" BottomMargin="791.9383" FontSize="25" LabelText="活动时间：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="111.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="161.7253" Y="806.4383" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2246" Y="0.6300" />
            <PreSize X="0.1542" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="1578410222" Tag="27" IconVisible="False" LeftMargin="226.3839" RightMargin="180.6161" TopMargin="458.8960" BottomMargin="792.1040" FontSize="25" LabelText="2018-2-02-10至2018-02-26" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="313.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="226.3839" Y="806.6040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.3144" Y="0.6302" />
            <PreSize X="0.4347" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="735597206" Tag="28" IconVisible="False" LeftMargin="103.4775" RightMargin="96.5225" TopMargin="392.3603" BottomMargin="807.6397" IsCustomSize="True" FontSize="25" LabelText="    活动期间，凡充值满一定金额的玩家可额外获得丰富奖励！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="520.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="363.4775" Y="847.6397" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5048" Y="0.6622" />
            <PreSize X="0.7222" Y="0.0625" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rechargebarbg" ActionTag="1505130436" VisibleForFrame="False" Tag="29" IconVisible="False" LeftMargin="20.9994" RightMargin="21.0006" TopMargin="642.0063" BottomMargin="565.9937" ctype="SpriteObjectData">
            <Size X="678.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9994" Y="601.9937" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4703" />
            <PreSize X="0.9417" Y="0.0562" />
            <FileData Type="Normal" Path="images/rechargebarbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="progressbar" ActionTag="-1190521627" VisibleForFrame="False" Tag="30" IconVisible="False" LeftMargin="74.0004" RightMargin="73.9996" TopMargin="647.0078" BottomMargin="600.9922" ProgressInfo="0" ctype="LoadingBarObjectData">
            <Size X="572.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="74.0004" Y="616.9922" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1028" Y="0.4820" />
            <PreSize X="0.7944" Y="0.0250" />
            <ImageFileData Type="Normal" Path="images/rechargebar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="progresstext" ActionTag="2036335048" VisibleForFrame="False" Tag="31" IconVisible="False" LeftMargin="359.9994" RightMargin="360.0006" TopMargin="664.0095" BottomMargin="615.9905" FontSize="32" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9994" Y="615.9905" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4812" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="descbg" ActionTag="-1848917064" Tag="20" IconVisible="False" LeftMargin="93.0850" RightMargin="96.9150" TopMargin="371.2991" BottomMargin="788.7009" TouchEnable="True" Scale9Enable="True" LeftEage="172" RightEage="172" TopEage="51" BottomEage="51" Scale9OriginX="172" Scale9OriginY="51" Scale9Width="206" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="530.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.0850" Y="848.7009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4973" Y="0.6630" />
            <PreSize X="0.7361" Y="0.0938" />
            <FileData Type="MarkedSubImage" Path="ui/saveitembg.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc1" ActionTag="-1740639490" Tag="104" IconVisible="False" LeftMargin="173.8140" RightMargin="171.1860" TopMargin="931.1150" BottomMargin="319.8850" FontSize="25" LabelText="提示：领取后物品直接放到仓库中" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="375.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.3140" Y="334.3850" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5018" Y="0.2612" />
            <PreSize X="0.5208" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>