<GameFile>
  <PropertyGroup Name="jhrmbGoodsNode" Type="Node" ID="6eb6d4cc-2917-44c6-a8b4-9eb2f41d0503" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="35" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="itembg" ActionTag="-814655272" Tag="159" IconVisible="False" LeftMargin="-134.0000" RightMargin="-134.0000" TopMargin="-78.0000" BottomMargin="-78.0000" TouchEnable="True" LeftEage="94" RightEage="94" TopEage="66" BottomEage="66" Scale9OriginX="94" Scale9OriginY="66" Scale9Width="80" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="268.0000" Y="156.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-410104202" Tag="160" IconVisible="False" LeftMargin="82.6533" RightMargin="92.3467" TopMargin="10.2286" BottomMargin="118.7714" FontSize="23" LabelText="经验药水" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="82.6533" Y="132.2714" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3084" Y="0.8479" />
                <PreSize X="0.3470" Y="0.1731" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="730154780" Tag="161" IconVisible="False" LeftMargin="13.0126" RightMargin="186.9874" TopMargin="33.1451" BottomMargin="14.8549" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="20" Scale9OriginY="34" Scale9Width="14" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.0126" Y="68.8549" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1754" Y="0.4414" />
                <PreSize X="0.2537" Y="0.6923" />
                <FileData Type="MarkedSubImage" Path="ui/shop14.png" Plist="jhuiplist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-1928285273" Tag="162" IconVisible="False" LeftMargin="84.1090" RightMargin="23.8910" TopMargin="40.7225" BottomMargin="15.2775" IsCustomSize="True" FontSize="18" LabelText="获得降龙十八掌、白首太玄经、倚天剑、乌蝉衣" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="100.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="84.1090" Y="65.2775" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="76" B="75" />
                <PrePosition X="0.3138" Y="0.4184" />
                <PreSize X="0.5970" Y="0.6410" />
                <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tipimg" ActionTag="719366716" Tag="163" IconVisible="False" LeftMargin="203.6096" RightMargin="-1.6096" TopMargin="-2.0146" BottomMargin="108.0146" LeftEage="21" RightEage="21" TopEage="16" BottomEage="16" Scale9OriginX="21" Scale9OriginY="16" Scale9Width="24" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.6096" Y="133.0146" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8829" Y="0.8527" />
                <PreSize X="0.2463" Y="0.3205" />
                <FileData Type="MarkedSubImage" Path="ui/sdyh.png" Plist="jhuiplist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="buybtn" ActionTag="-36425831" Tag="156" IconVisible="False" LeftMargin="138.6805" RightMargin="12.3195" TopMargin="106.0104" BottomMargin="8.9896" TouchEnable="True" FontSize="30" ButtonText="6元" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.1805" Y="29.4896" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7357" Y="0.1890" />
                <PreSize X="0.4366" Y="0.2628" />
                <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/shopbtn1.png" Plist="jhuiplist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/shopbtn1.png" Plist="jhuiplist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/shopbtn1.png" Plist="jhuiplist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/shopitembg.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>