<GameFile>
  <PropertyGroup Name="jhselectSavedLayer" Type="Layer" ID="1abc72b5-98e0-4ae5-8b48-f1dc971508aa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="31" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="normalboxgb" ActionTag="-2142298417" Tag="61" IconVisible="False" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="145.5000" BottomMargin="145.5000" ctype="SpriteObjectData">
            <Size X="693.0000" Y="989.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9625" Y="0.7727" />
            <FileData Type="Normal" Path="images/jddk.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-512904825" Tag="264" IconVisible="False" LeftMargin="70.0739" RightMargin="69.9261" TopMargin="300.1147" BottomMargin="229.8853" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="580.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0739" Y="604.8853" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5001" Y="0.4726" />
            <PreSize X="0.8056" Y="0.5859" />
            <FileData Type="MarkedSubImage" Path="ui/jddkaT.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="roleprotitle" ActionTag="-145668256" Tag="211" IconVisible="False" LeftMargin="14.0314" RightMargin="642.9686" TopMargin="154.8003" BottomMargin="873.1997" ctype="SpriteObjectData">
            <Size X="63.0000" Y="252.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.5314" Y="999.1997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0632" Y="0.7806" />
            <PreSize X="0.0875" Y="0.1969" />
            <FileData Type="MarkedSubImage" Path="ui/roleprotitle.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-874927039" Tag="57" IconVisible="False" LeftMargin="31.8349" RightMargin="663.1651" TopMargin="228.3740" BottomMargin="947.6260" FontSize="22" LabelText="角&#xA;色&#xA;进&#xA;度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="25.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.3349" Y="999.6260" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0616" Y="0.7810" />
            <PreSize X="0.0347" Y="0.0812" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="1697434666" Tag="58" IconVisible="False" LeftMargin="634.2006" RightMargin="10.7994" TopMargin="176.2778" BottomMargin="968.7222" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="671.7006" Y="1036.2222" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9329" Y="0.8095" />
            <PreSize X="0.1042" Y="0.1055" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="save0" ActionTag="475530175" Tag="307" IconVisible="True" LeftMargin="359.9999" RightMargin="360.0001" TopMargin="396.2299" BottomMargin="883.7701" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="359.9999" Y="883.7701" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6904" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="jhsavedNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="save1" ActionTag="132978429" Tag="321" IconVisible="True" LeftMargin="359.9999" RightMargin="360.0001" TopMargin="582.8100" BottomMargin="697.1900" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="359.9999" Y="697.1900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5447" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="jhsavedNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="save2" ActionTag="-608508948" Tag="335" IconVisible="True" LeftMargin="359.9999" RightMargin="360.0001" TopMargin="767.3800" BottomMargin="512.6200" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="359.9999" Y="512.6200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4005" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="jhsavedNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="save3" ActionTag="2085264853" Tag="349" IconVisible="True" LeftMargin="359.9999" RightMargin="360.0001" TopMargin="952.9600" BottomMargin="327.0400" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="359.9999" Y="327.0400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2555" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="jhsavedNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>