<GameFile>
  <PropertyGroup Name="jhselectHeroLayer" Type="Layer" ID="0389efde-cbb8-49be-adad-280a20b3fc38" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="70" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="selectherobg" ActionTag="1642240215" Tag="71" IconVisible="False" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/selectherobg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="topbox" ActionTag="2140839953" Tag="105" IconVisible="False" TopMargin="0.1665" BottomMargin="1202.8335" ctype="SpriteObjectData">
            <Size X="720.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1241.3335" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9698" />
            <PreSize X="1.0000" Y="0.0602" />
            <FileData Type="MarkedSubImage" Path="ui/topbox.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1329708902" Tag="106" IconVisible="False" LeftMargin="296.0008" RightMargin="261.9992" TopMargin="13.6672" BottomMargin="1220.3328" FontSize="40" LabelText="角色选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="162.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.0008" Y="1243.3328" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="160" G="113" B="71" />
            <PrePosition X="0.5236" Y="0.9714" />
            <PreSize X="0.2250" Y="0.0359" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroselectframe" ActionTag="-626759790" Tag="70" IconVisible="False" LeftMargin="202.3644" RightMargin="208.6356" TopMargin="851.5530" BottomMargin="146.4470" ctype="SpriteObjectData">
            <Size X="309.0000" Y="282.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.8644" Y="287.4470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4956" Y="0.2246" />
            <PreSize X="0.4292" Y="0.2203" />
            <FileData Type="Normal" Path="images/heroselectframe.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="startbtn" ActionTag="1106624710" Tag="110" IconVisible="False" LeftMargin="186.4998" RightMargin="184.5002" TopMargin="1160.0299" BottomMargin="30.9701" TouchEnable="True" FontSize="50" ButtonText="开始游戏" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="319" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="349.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.9998" Y="75.4701" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.0590" />
            <PreSize X="0.4847" Y="0.0695" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/sstartbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/sstartbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/sstartbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="311515033" Tag="937" IconVisible="False" LeftMargin="645.4626" RightMargin="-0.4626" TopMargin="0.9099" BottomMargin="1203.0901" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="682.9626" Y="1241.0901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9486" Y="0.9696" />
            <PreSize X="0.1042" Y="0.0594" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroname" ActionTag="113458104" Tag="226" IconVisible="False" LeftMargin="534.6263" RightMargin="115.3737" TopMargin="760.7932" BottomMargin="219.2068" IsCustomSize="True" FontSize="70" LabelText="江小白" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.6263" Y="369.2068" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.7911" Y="0.2884" />
            <PreSize X="0.0972" Y="0.2344" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herosign" ActionTag="1598053449" Tag="353" IconVisible="False" LeftMargin="561.6271" RightMargin="119.3729" TopMargin="1048.0295" BottomMargin="195.9705" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="15" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="39.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="581.1271" Y="213.9705" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8071" Y="0.1672" />
            <PreSize X="0.0542" Y="0.0281" />
            <FileData Type="MarkedSubImage" Path="ui/herosign1.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="herodesc" ActionTag="391208809" Tag="355" IconVisible="False" LeftMargin="281.1204" RightMargin="228.8796" TopMargin="863.4178" BottomMargin="190.5822" LeftEage="69" RightEage="69" TopEage="74" BottomEage="74" Scale9OriginX="69" Scale9OriginY="74" Scale9Width="72" Scale9Height="78" ctype="ImageViewObjectData">
            <Size X="210.0000" Y="226.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="386.1204" Y="303.5822" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5363" Y="0.2372" />
            <PreSize X="0.2917" Y="0.1766" />
            <FileData Type="Normal" Path="images/herodesc1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sheros" ActionTag="-362885356" Tag="83" IconVisible="False" LeftMargin="-10.8951" RightMargin="445.8951" TopMargin="136.4971" BottomMargin="497.5030" LeftEage="94" RightEage="94" TopEage="213" BottomEage="213" Scale9OriginX="94" Scale9OriginY="213" Scale9Width="97" Scale9Height="220" ctype="ImageViewObjectData">
            <Size X="285.0000" Y="646.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.6049" Y="820.5030" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1828" Y="0.6410" />
            <PreSize X="0.3958" Y="0.5047" />
            <FileData Type="Normal" Path="images/shero4_s.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sheros_0" ActionTag="1426836209" Tag="84" IconVisible="False" LeftMargin="445.1613" RightMargin="-10.1613" TopMargin="136.4966" BottomMargin="497.5034" LeftEage="94" RightEage="94" TopEage="213" BottomEage="213" Scale9OriginX="94" Scale9OriginY="213" Scale9Width="97" Scale9Height="220" ctype="ImageViewObjectData">
            <Size X="285.0000" Y="646.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="587.6613" Y="820.5034" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8162" Y="0.6410" />
            <PreSize X="0.3958" Y="0.5047" />
            <FileData Type="Normal" Path="images/shero2_s.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PageView" ActionTag="-1636639375" Tag="71" IconVisible="False" LeftMargin="4.1249" RightMargin="5.8751" TopMargin="106.6409" BottomMargin="470.3591" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="710.0000" Y="703.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="1083352165" Tag="75" IconVisible="False" RightMargin="2130.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="102" RightEage="102" TopEage="231" BottomEage="231" Scale9OriginX="102" Scale9OriginY="231" Scale9Width="106" Scale9Height="241" ctype="PanelObjectData">
                <Size X="710.0000" Y="703.0000" />
                <Children>
                  <AbstractNodeData Name="lock_1" ActionTag="1557349370" Tag="79" IconVisible="False" LeftMargin="282.2300" RightMargin="275.7700" TopMargin="433.0000" BottomMargin="150.0000" LeftEage="50" RightEage="50" TopEage="39" BottomEage="39" Scale9OriginX="50" Scale9OriginY="39" Scale9Width="52" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="152.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="358.2300" Y="210.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5045" Y="0.2987" />
                    <PreSize X="0.2141" Y="0.1707" />
                    <FileData Type="MarkedSubImage" Path="ui/slock.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.2500" Y="1.0000" />
                <FileData Type="Normal" Path="images/shero1.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="-1667882003" ZOrder="1" Tag="76" IconVisible="False" LeftMargin="710.0000" RightMargin="1420.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="102" RightEage="102" TopEage="231" BottomEage="231" Scale9OriginX="102" Scale9OriginY="231" Scale9Width="106" Scale9Height="240" ctype="PanelObjectData">
                <Size X="710.0000" Y="703.0000" />
                <Children>
                  <AbstractNodeData Name="lock_2" ActionTag="1480725755" Tag="80" IconVisible="False" LeftMargin="282.2300" RightMargin="275.7700" TopMargin="433.0000" BottomMargin="150.0000" LeftEage="50" RightEage="50" TopEage="39" BottomEage="39" Scale9OriginX="50" Scale9OriginY="39" Scale9Width="52" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="152.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="358.2300" Y="210.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5045" Y="0.2987" />
                    <PreSize X="0.2141" Y="0.1707" />
                    <FileData Type="MarkedSubImage" Path="ui/slock.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="710.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" />
                <PreSize X="0.2500" Y="1.0000" />
                <FileData Type="Normal" Path="images/shero2.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="-1875631086" ZOrder="2" Tag="77" IconVisible="False" LeftMargin="1420.0000" RightMargin="710.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="102" RightEage="102" TopEage="231" BottomEage="231" Scale9OriginX="102" Scale9OriginY="231" Scale9Width="106" Scale9Height="240" ctype="PanelObjectData">
                <Size X="710.0000" Y="703.0000" />
                <Children>
                  <AbstractNodeData Name="lock_3" ActionTag="275051184" Tag="81" IconVisible="False" LeftMargin="282.2300" RightMargin="275.7700" TopMargin="433.0000" BottomMargin="150.0000" LeftEage="50" RightEage="50" TopEage="39" BottomEage="39" Scale9OriginX="50" Scale9OriginY="39" Scale9Width="52" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="152.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="358.2300" Y="210.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5045" Y="0.2987" />
                    <PreSize X="0.2141" Y="0.1707" />
                    <FileData Type="MarkedSubImage" Path="ui/slock.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.2500" Y="1.0000" />
                <FileData Type="Normal" Path="images/shero3.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4" ActionTag="1166151563" ZOrder="3" Tag="78" IconVisible="False" LeftMargin="2130.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="102" RightEage="102" TopEage="231" BottomEage="231" Scale9OriginX="102" Scale9OriginY="231" Scale9Width="106" Scale9Height="241" ctype="PanelObjectData">
                <Size X="710.0000" Y="703.0000" />
                <Children>
                  <AbstractNodeData Name="lock_4" ActionTag="-989962692" Tag="82" IconVisible="False" LeftMargin="282.2300" RightMargin="275.7700" TopMargin="433.0000" BottomMargin="150.0000" LeftEage="50" RightEage="50" TopEage="39" BottomEage="39" Scale9OriginX="50" Scale9OriginY="39" Scale9Width="52" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="152.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="358.2300" Y="210.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5045" Y="0.2987" />
                    <PreSize X="0.2141" Y="0.1707" />
                    <FileData Type="MarkedSubImage" Path="ui/slock.png" Plist="jhuiplist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" />
                <PreSize X="0.2500" Y="1.0000" />
                <FileData Type="Normal" Path="images/shero4.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="4.1249" Y="470.3591" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0057" Y="0.3675" />
            <PreSize X="0.9861" Y="0.5492" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>