<GameFile>
  <PropertyGroup Name="jhshopLayer" Type="Layer" ID="0a6dfd9c-c020-404c-b2cf-c107925f3cae" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="102" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="normalboxgb" ActionTag="-2015733362" Tag="123" IconVisible="False" LeftMargin="13.4999" RightMargin="13.5001" TopMargin="279.4955" BottomMargin="11.5045" Scale9Enable="True" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="219" Scale9Height="291" ctype="ImageViewObjectData">
            <Size X="693.0000" Y="989.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9999" Y="506.0045" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3953" />
            <PreSize X="0.9625" Y="0.7727" />
            <FileData Type="Normal" Path="images/jddk.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="qqtext" ActionTag="1329191533" Tag="183" IconVisible="False" LeftMargin="263.4334" RightMargin="344.5666" TopMargin="1214.7631" BottomMargin="36.2370" FontSize="25" LabelText="官方QQ群：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="112.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.4334" Y="50.7370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4437" Y="0.0396" />
            <PreSize X="0.1556" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="qq" ActionTag="-1398706058" Tag="182" IconVisible="False" LeftMargin="396.9100" RightMargin="204.0900" TopMargin="1214.7631" BottomMargin="36.2370" TouchEnable="True" FontSize="25" LabelText="552393763" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="119.0000" Y="29.0000" />
            <Children>
              <AbstractNodeData Name="qqline" ActionTag="1642502145" Tag="181" IconVisible="False" LeftMargin="-4.5002" RightMargin="-3.4998" TopMargin="25.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                <Size X="127.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.9998" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.2000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4958" Y="0.1034" />
                <PreSize X="1.0672" Y="0.0690" />
                <FileData Type="MarkedSubImage" Path="ui/qqline0.png" Plist="jhuiplist.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="456.4100" Y="50.7370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6339" Y="0.0396" />
            <PreSize X="0.1653" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="shoptitle" ActionTag="275813972" Tag="87" IconVisible="False" LeftMargin="15.1234" RightMargin="20.8766" TopMargin="293.3485" BottomMargin="749.6515" ctype="SpriteObjectData">
            <Size X="684.0000" Y="237.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="15.1234" Y="986.6515" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0210" Y="0.7708" />
            <PreSize X="0.9500" Y="0.1852" />
            <FileData Type="Normal" Path="images/shoptitle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="486443756" Tag="122" IconVisible="False" LeftMargin="634.9970" RightMargin="10.0030" TopMargin="293.2955" BottomMargin="851.7045" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="672.4970" Y="919.2045" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9340" Y="0.7181" />
            <PreSize X="0.1042" Y="0.1055" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mygoldbox" ActionTag="708509975" Tag="73" IconVisible="False" LeftMargin="420.0893" RightMargin="119.9107" TopMargin="378.9133" BottomMargin="870.0867" ctype="SpriteObjectData">
            <Size X="180.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="510.0893" Y="885.5867" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7085" Y="0.6919" />
            <PreSize X="0.2500" Y="0.0242" />
            <FileData Type="MarkedSubImage" Path="ui/mygoldbox.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold" ActionTag="83268908" Tag="74" IconVisible="False" LeftMargin="563.6216" RightMargin="90.3784" TopMargin="376.0419" BottomMargin="867.9581" ctype="SpriteObjectData">
            <Size X="66.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="596.6216" Y="885.9581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8286" Y="0.6922" />
            <PreSize X="0.0917" Y="0.0281" />
            <FileData Type="MarkedSubImage" Path="ui/gold.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mygoldlbl" ActionTag="-1104259580" Tag="75" IconVisible="False" LeftMargin="465.2849" RightMargin="192.7151" TopMargin="379.2606" BottomMargin="866.7394" FontSize="30" LabelText="1500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="62.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="496.2849" Y="883.7394" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6893" Y="0.6904" />
            <PreSize X="0.0861" Y="0.0266" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="qq_1" ActionTag="460357214" Tag="124" IconVisible="False" LeftMargin="541.6381" RightMargin="59.3619" TopMargin="1214.7631" BottomMargin="36.2370" TouchEnable="True" FontSize="25" LabelText="621564945" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="119.0000" Y="29.0000" />
            <Children>
              <AbstractNodeData Name="qqline_1" ActionTag="-168286669" Tag="125" IconVisible="False" LeftMargin="-3.4999" RightMargin="-4.5001" TopMargin="25.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                <Size X="127.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0001" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.2000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5042" Y="0.1034" />
                <PreSize X="1.0672" Y="0.0690" />
                <FileData Type="MarkedSubImage" Path="ui/qqline0.png" Plist="jhuiplist.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="601.1381" Y="50.7370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.8349" Y="0.0396" />
            <PreSize X="0.1653" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-279469089" Alpha="121" Tag="151" IconVisible="False" LeftMargin="76.5624" RightMargin="73.4376" TopMargin="432.4071" BottomMargin="97.5929" Scale9Enable="True" LeftEage="91" RightEage="91" TopEage="14" BottomEage="14" Scale9OriginX="91" Scale9OriginY="14" Scale9Width="94" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="570.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.5624" Y="472.5929" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5022" Y="0.3692" />
            <PreSize X="0.7917" Y="0.5859" />
            <FileData Type="MarkedSubImage" Path="ui/setnicknamebox.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleimg" ActionTag="1428959071" Tag="152" IconVisible="False" LeftMargin="324.8361" RightMargin="329.1639" TopMargin="303.5800" BottomMargin="942.4200" ctype="SpriteObjectData">
            <Size X="66.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.8361" Y="959.4200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4970" Y="0.7495" />
            <PreSize X="0.0917" Y="0.0266" />
            <FileData Type="MarkedSubImage" Path="ui/sdsc.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="goldgoodsscroll" ActionTag="1803526669" Tag="139" IconVisible="False" LeftMargin="78.9033" RightMargin="76.0967" TopMargin="438.3409" BottomMargin="101.6591" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="565.0000" Y="740.0000" />
            <AnchorPoint />
            <Position X="78.9033" Y="101.6591" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1096" Y="0.0794" />
            <PreSize X="0.7847" Y="0.5781" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="720" Height="1025" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>