<GameFile>
  <PropertyGroup Name="jhsysSmallLayer2" Type="Layer" ID="ec862978-03f2-4b28-878d-a01d8109c237" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="28" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="damage" ActionTag="844212634" Tag="29" IconVisible="False" LeftMargin="210.5006" RightMargin="210.4994" TopMargin="465.9999" BottomMargin="488.0001" ctype="SpriteObjectData">
            <Size X="299.0000" Y="326.0000" />
            <Children>
              <AbstractNodeData Name="buildsmall_3" ActionTag="1723139520" Tag="588" IconVisible="False" LeftMargin="95.4823" RightMargin="90.5177" TopMargin="-53.5766" BottomMargin="267.5766" ctype="SpriteObjectData">
                <Size X="113.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.9823" Y="323.5766" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5083" Y="0.9926" />
                <PreSize X="0.3779" Y="0.3436" />
                <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="jhuiplist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="image" ActionTag="265372925" Tag="30" IconVisible="False" LeftMargin="131.6048" RightMargin="130.3952" TopMargin="-14.3651" BottomMargin="303.3651" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="13" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="37.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.1048" Y="321.8651" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5020" Y="0.9873" />
                <PreSize X="0.1237" Y="0.1135" />
                <FileData Type="MarkedSubImage" Path="ui/top_season1.png" Plist="jhuiplist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1578976933" Tag="34" IconVisible="False" LeftMargin="154.4728" RightMargin="144.5272" TopMargin="89.1299" BottomMargin="236.8701" FontSize="32" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.4728" Y="236.8701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5166" Y="0.7266" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FZXKJW_0.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title1" ActionTag="-2050491902" Tag="26" IconVisible="False" LeftMargin="106.0607" RightMargin="102.9393" TopMargin="128.3485" BottomMargin="172.6515" FontSize="22" LabelText="生无可恋" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.0607" Y="185.1515" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5052" Y="0.5679" />
                <PreSize X="0.3010" Y="0.0767" />
                <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="valuelbl" ActionTag="-1029168433" Tag="15" IconVisible="False" LeftMargin="24.3492" RightMargin="24.6508" TopMargin="180.2520" BottomMargin="65.7480" IsCustomSize="True" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="250.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.3492" Y="105.7480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4995" Y="0.3244" />
                <PreSize X="0.8361" Y="0.2454" />
                <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0006" Y="651.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5086" />
            <PreSize X="0.4153" Y="0.2547" />
            <FileData Type="Normal" Path="images/syssmallbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>