<GameFile>
  <PropertyGroup Name="jhvipGoodsNode" Type="Node" ID="fc3eb0f6-3c1d-406d-a142-bcdf1f05ac2d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="111" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="itembg" ActionTag="-1167684375" Tag="128" IconVisible="False" LeftMargin="-151.0000" RightMargin="-151.0000" TopMargin="-268.0000" BottomMargin="-268.0000" TouchEnable="True" LeftEage="94" RightEage="94" TopEage="66" BottomEage="66" Scale9OriginX="94" Scale9OriginY="66" Scale9Width="114" Scale9Height="404" ctype="ImageViewObjectData">
            <Size X="302.0000" Y="536.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="620350723" VisibleForFrame="False" Tag="129" IconVisible="False" LeftMargin="86.0416" RightMargin="75.9584" TopMargin="55.2333" BottomMargin="439.7667" FontSize="35" LabelText="新手月卡" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="41.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="86.0416" Y="460.2667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2849" Y="0.8587" />
                <PreSize X="0.4636" Y="0.0765" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-1319763987" Tag="133" IconVisible="False" LeftMargin="64.5260" RightMargin="56.4740" TopMargin="13.3577" BottomMargin="469.6423" LeftEage="34" RightEage="34" TopEage="17" BottomEage="17" Scale9OriginX="34" Scale9OriginY="17" Scale9Width="113" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="181.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.0260" Y="496.1423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5133" Y="0.9256" />
                <PreSize X="0.5993" Y="0.0989" />
                <FileData Type="MarkedSubImage" Path="ui/vip2.png" Plist="jhuiplist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="437115070" Tag="134" IconVisible="False" LeftMargin="44.7773" RightMargin="37.2227" TopMargin="109.0785" BottomMargin="326.9215" IsCustomSize="True" FontSize="26" LabelText="30天内有效，购买即可获得以下福利。" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="220.0000" Y="100.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="44.7773" Y="376.9215" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="207" B="163" />
                <PrePosition X="0.1483" Y="0.7032" />
                <PreSize X="0.7285" Y="0.1866" />
                <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
                <OutlineColor A="255" R="92" G="54" B="2" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftday_0" ActionTag="-1253831546" VisibleForFrame="False" Tag="25" IconVisible="False" LeftMargin="92.7187" RightMargin="185.2813" TopMargin="220.6266" BottomMargin="288.3734" FontSize="23" LabelText="剩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.7187" Y="301.8734" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="204" G="4" B="4" />
                <PrePosition X="0.3468" Y="0.5632" />
                <PreSize X="0.0795" Y="0.0504" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftday" ActionTag="1372396427" VisibleForFrame="False" Tag="60" IconVisible="False" LeftMargin="129.0013" RightMargin="134.9987" TopMargin="220.7914" BottomMargin="288.2086" FontSize="23" LabelText="999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.0013" Y="301.7086" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="204" G="4" B="4" />
                <PrePosition X="0.4901" Y="0.5629" />
                <PreSize X="0.1258" Y="0.0504" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftday_1" ActionTag="646150248" VisibleForFrame="False" Tag="26" IconVisible="False" LeftMargin="175.3220" RightMargin="100.6780" TopMargin="220.6266" BottomMargin="288.3734" FontSize="23" LabelText="天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.3220" Y="301.8734" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="204" G="4" B="4" />
                <PrePosition X="0.6236" Y="0.5632" />
                <PreSize X="0.0861" Y="0.0504" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text1" ActionTag="1779785863" Tag="352" IconVisible="False" LeftMargin="107.0411" RightMargin="103.9589" TopMargin="72.2331" BottomMargin="438.7669" FontSize="22" LabelText="月卡特权" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.5411" Y="451.2669" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="219" G="183" B="40" />
                <PrePosition X="0.5051" Y="0.8419" />
                <PreSize X="0.3013" Y="0.0466" />
                <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="vip_day_1" ActionTag="-1345566856" Tag="353" IconVisible="False" LeftMargin="115.3011" RightMargin="114.6989" TopMargin="268.7942" BottomMargin="248.2058" ctype="SpriteObjectData">
                <Size X="72.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.3011" Y="257.7058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.4808" />
                <PreSize X="0.2384" Y="0.0354" />
                <FileData Type="MarkedSubImage" Path="ui/vip_day.png" Plist="jhuiplist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/vip_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="buybtn" ActionTag="1104593421" Tag="127" IconVisible="False" LeftMargin="-72.6306" RightMargin="-70.3694" TopMargin="188.9125" BottomMargin="-237.9125" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.1306" Y="-213.4125" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="price" ActionTag="-514691903" Tag="132" IconVisible="False" LeftMargin="-41.6400" RightMargin="-29.3600" TopMargin="193.3876" BottomMargin="-234.3876" FontSize="35" LabelText="30元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="71.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-6.1400" Y="-213.8876" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>