<GameFile>
  <PropertyGroup Name="jhwinLayer" Type="Layer" ID="f69491c7-c641-4188-833f-f3fd9f102e87" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="209" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="normalboxgb" ActionTag="-347468052" Tag="221" IconVisible="False" Scale9Enable="True" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="246" Scale9Height="582" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/winlayerbg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="227900822" VisibleForFrame="False" Tag="218" IconVisible="False" LeftMargin="311.5341" RightMargin="311.4659" TopMargin="495.1777" BottomMargin="726.8223" FontSize="50" LabelText="后山" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="97.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5185" ScaleY="0.4850" />
            <Position X="361.8286" Y="754.9523" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5025" Y="0.5898" />
            <PreSize X="0.1347" Y="0.0453" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="actiontext_0" ActionTag="1439088720" Tag="213" IconVisible="False" LeftMargin="95.4008" RightMargin="498.5992" TopMargin="763.3874" BottomMargin="475.6126" FontSize="35" LabelText="【奖励】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="126.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="158.4008" Y="496.1126" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2200" Y="0.3876" />
            <PreSize X="0.1750" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="storagesepline_1" ActionTag="201231656" Tag="212" IconVisible="False" LeftMargin="103.2502" RightMargin="91.7498" TopMargin="952.2632" BottomMargin="322.7368" ctype="SpriteObjectData">
            <Size X="526.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.7502" Y="325.2368" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5080" Y="0.2541" />
            <PreSize X="0.7292" Y="0.0039" />
            <FileData Type="MarkedSubImage" Path="ui/xline.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="actiontext_0_0" ActionTag="-1771447929" Tag="211" IconVisible="False" LeftMargin="95.4008" RightMargin="498.5992" TopMargin="962.5577" BottomMargin="276.4423" FontSize="35" LabelText="【背包】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="126.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="158.4008" Y="296.9423" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2200" Y="0.2320" />
            <PreSize X="0.1750" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="storagesepline_2" ActionTag="-2141349184" Tag="210" IconVisible="False" LeftMargin="103.2502" RightMargin="91.7498" TopMargin="1154.4352" BottomMargin="120.5648" ctype="SpriteObjectData">
            <Size X="526.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.7502" Y="123.0648" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5080" Y="0.0961" />
            <PreSize X="0.7292" Y="0.0039" />
            <FileData Type="MarkedSubImage" Path="ui/xline.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="57519552" Tag="217" IconVisible="False" LeftMargin="624.3868" RightMargin="20.6132" TopMargin="50.7000" BottomMargin="1153.3000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="661.8868" Y="1191.3000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9193" Y="0.9307" />
            <PreSize X="0.1042" Y="0.0594" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="allgetbtn" ActionTag="1008343823" Tag="215" IconVisible="False" LeftMargin="444.0717" RightMargin="134.9283" TopMargin="1196.9629" BottomMargin="42.0371" TouchEnable="True" FontSize="26" ButtonText="全部拾取" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="111" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="141.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="514.5717" Y="62.5371" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7147" Y="0.0489" />
            <PreSize X="0.1958" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/winbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/winbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/winbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wintitle" ActionTag="-900036646" Tag="222" IconVisible="False" LeftMargin="-6.4717" RightMargin="175.4717" TopMargin="23.5657" BottomMargin="845.4343" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="521" Scale9Height="381" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="411.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="269.0283" Y="1050.9343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3737" Y="0.8210" />
            <PreSize X="0.7653" Y="0.3211" />
            <FileData Type="Normal" Path="images/win.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="exptext" ActionTag="-320672389" Tag="31" IconVisible="False" LeftMargin="115.3301" RightMargin="492.6699" TopMargin="710.2408" BottomMargin="538.7592" FontSize="25" LabelText="我的经验：" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="112.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="171.3301" Y="554.2592" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2380" Y="0.4330" />
            <PreSize X="0.1556" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gftext" ActionTag="608480606" Tag="32" IconVisible="False" LeftMargin="428.0335" RightMargin="179.9665" TopMargin="710.2408" BottomMargin="538.7592" FontSize="25" LabelText="武学经验：" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="112.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="484.0335" Y="554.2592" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6723" Y="0.4330" />
            <PreSize X="0.1556" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="explbl" ActionTag="-2070369926" Tag="33" IconVisible="False" LeftMargin="245.9305" RightMargin="415.0695" TopMargin="709.7408" BottomMargin="536.2592" FontSize="28" LabelText="+100" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="59.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="245.9305" Y="553.2592" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="2" G="175" B="2" />
            <PrePosition X="0.3416" Y="0.4322" />
            <PreSize X="0.0819" Y="0.0266" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gfexplbl" ActionTag="1746873751" Tag="34" IconVisible="False" LeftMargin="553.9784" RightMargin="107.0216" TopMargin="708.7408" BottomMargin="537.2592" FontSize="28" LabelText="+100" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="59.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="553.9784" Y="554.2592" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="2" G="175" B="2" />
            <PrePosition X="0.7694" Y="0.4330" />
            <PreSize X="0.0819" Y="0.0266" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="continuebtn" ActionTag="-801450230" Tag="44" IconVisible="False" LeftMargin="130.4120" RightMargin="448.5880" TopMargin="1196.4055" BottomMargin="42.5945" TouchEnable="True" FontSize="26" ButtonText="继续挑战" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="111" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="141.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.9120" Y="63.0945" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2790" Y="0.0493" />
            <PreSize X="0.1958" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/winbtn.png" Plist="jhuiplist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/winbtn.png" Plist="jhuiplist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/winbtn.png" Plist="jhuiplist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="vs2_13" ActionTag="-614777614" Tag="442" IconVisible="False" LeftMargin="299.6454" RightMargin="281.3546" TopMargin="436.7343" BottomMargin="666.2657" ctype="SpriteObjectData">
            <Size X="139.0000" Y="177.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.1454" Y="754.7657" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5127" Y="0.5897" />
            <PreSize X="0.1931" Y="0.1383" />
            <FileData Type="MarkedSubImage" Path="ui/vs2.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroimg" ActionTag="637717706" Tag="444" IconVisible="False" LeftMargin="73.9639" RightMargin="466.0361" TopMargin="433.5266" BottomMargin="652.4734" LeftEage="59" RightEage="59" TopEage="64" BottomEage="64" Scale9OriginX="59" Scale9OriginY="64" Scale9Width="62" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="194.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="163.9639" Y="749.4734" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2277" Y="0.5855" />
            <PreSize X="0.2500" Y="0.1516" />
            <FileData Type="MarkedSubImage" Path="ui/tophero1.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="winframe_15" ActionTag="530705575" Tag="445" IconVisible="False" LeftMargin="29.0432" RightMargin="402.9568" TopMargin="592.6962" BottomMargin="583.3038" ctype="SpriteObjectData">
            <Size X="288.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="173.0432" Y="635.3038" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2403" Y="0.4963" />
            <PreSize X="0.4000" Y="0.0812" />
            <FileData Type="MarkedSubImage" Path="ui/winframe.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcheadbox_16" ActionTag="-2127515491" Tag="446" IconVisible="False" LeftMargin="476.3234" RightMargin="78.6766" TopMargin="438.6404" BottomMargin="663.3596" ctype="SpriteObjectData">
            <Size X="165.0000" Y="178.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="558.8234" Y="752.3596" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7761" Y="0.5878" />
            <PreSize X="0.2292" Y="0.1391" />
            <FileData Type="MarkedSubImage" Path="ui/npcheadbox.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcimg" ActionTag="471943537" Tag="447" IconVisible="False" LeftMargin="476.7303" RightMargin="78.2697" TopMargin="434.4790" BottomMargin="667.5210" LeftEage="54" RightEage="54" TopEage="58" BottomEage="58" Scale9OriginX="54" Scale9OriginY="58" Scale9Width="57" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="165.0000" Y="178.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="559.2303" Y="756.5210" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7767" Y="0.5910" />
            <PreSize X="0.2292" Y="0.1391" />
            <FileData Type="MarkedSubImage" Path="ui/n008.png" Plist="jhuiplist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="winframe_15_0" ActionTag="308963585" Tag="448" IconVisible="False" LeftMargin="406.2217" RightMargin="25.7783" TopMargin="589.7181" BottomMargin="586.2819" ctype="SpriteObjectData">
            <Size X="288.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.2217" Y="638.2819" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7642" Y="0.4987" />
            <PreSize X="0.4000" Y="0.0812" />
            <FileData Type="MarkedSubImage" Path="ui/winframe.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroname" ActionTag="294828833" Tag="450" RotationSkewX="-5.2626" RotationSkewY="-5.2634" IconVisible="False" LeftMargin="101.0547" RightMargin="541.9453" TopMargin="606.8849" BottomMargin="642.1151" FontSize="25" LabelText="小虾米" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="139.5547" Y="657.6151" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="195" G="155" B="128" />
            <PrePosition X="0.1938" Y="0.5138" />
            <PreSize X="0.1069" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/FZXKJW_0.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcname" ActionTag="1645474048" Tag="451" RotationSkewX="-5.2600" RotationSkewY="-5.2634" IconVisible="False" LeftMargin="478.6911" RightMargin="164.3089" TopMargin="603.8235" BottomMargin="645.1765" FontSize="25" LabelText="小虾米" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="517.1911" Y="660.6765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="195" G="155" B="128" />
            <PrePosition X="0.7183" Y="0.5162" />
            <PreSize X="0.1069" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/FZXKJW_0.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="zjzdl_36" ActionTag="-1016582214" Tag="493" IconVisible="False" LeftMargin="76.5909" RightMargin="579.4091" TopMargin="636.0901" BottomMargin="588.9099" ctype="SpriteObjectData">
            <Size X="64.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="108.5909" Y="616.4099" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1508" Y="0.4816" />
            <PreSize X="0.0889" Y="0.0430" />
            <FileData Type="MarkedSubImage" Path="ui/zjzdl.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zjzdl_36_0" ActionTag="-1000146715" Tag="494" IconVisible="False" LeftMargin="451.7383" RightMargin="204.2617" TopMargin="632.0337" BottomMargin="592.9663" ctype="SpriteObjectData">
            <Size X="64.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="483.7383" Y="620.4663" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6719" Y="0.4847" />
            <PreSize X="0.0889" Y="0.0430" />
            <FileData Type="MarkedSubImage" Path="ui/zjzdl.png" Plist="jhuiplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="herobigatk" ActionTag="1233294031" Tag="495" RotationSkewX="-3.5447" RotationSkewY="-3.5448" IconVisible="False" LeftMargin="137.0121" RightMargin="537.9879" TopMargin="635.2766" BottomMargin="612.7234" LabelText="3" ctype="TextBMFontObjectData">
            <Size X="45.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="159.5121" Y="628.7234" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2215" Y="0.4912" />
            <PreSize X="0.0625" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/topfight1.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroatk" ActionTag="-114872244" Tag="496" RotationSkewX="-3.5447" RotationSkewY="-3.5448" IconVisible="False" LeftMargin="180.0412" RightMargin="411.9588" TopMargin="646.0452" BottomMargin="601.9548" LabelText="2232" ctype="TextBMFontObjectData">
            <Size X="128.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="180.0412" Y="617.9548" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2501" Y="0.4828" />
            <PreSize X="0.1778" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/topfight2.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcbigatk" ActionTag="-883810455" Tag="497" RotationSkewX="-3.5447" RotationSkewY="-3.5448" IconVisible="False" LeftMargin="511.4032" RightMargin="163.5968" TopMargin="632.3009" BottomMargin="615.6991" LabelText="3" ctype="TextBMFontObjectData">
            <Size X="45.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="533.9032" Y="631.6991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7415" Y="0.4935" />
            <PreSize X="0.0625" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/topfight1.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcatk" ActionTag="1481784017" Tag="498" RotationSkewX="-3.5447" RotationSkewY="-3.5448" IconVisible="False" LeftMargin="554.4323" RightMargin="37.5677" TopMargin="643.0695" BottomMargin="604.9305" LabelText="2232" ctype="TextBMFontObjectData">
            <Size X="128.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="554.4323" Y="620.9305" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7700" Y="0.4851" />
            <PreSize X="0.1778" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/topfight2.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>