<GameFile>
  <PropertyGroup Name="npctalkLayer2" Type="Layer" ID="785add38-7b85-4351-a04a-f2320b456fc5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="134" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="node" ActionTag="-543214287" Tag="288" IconVisible="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="1051.2483" BottomMargin="228.7517" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="heroimg" ActionTag="-1782061038" Tag="137" IconVisible="False" LeftMargin="-346.0294" RightMargin="146.0294" TopMargin="-6.0197" BottomMargin="-193.9803" LeftEage="59" RightEage="59" TopEage="78" BottomEage="78" Scale9OriginX="59" Scale9OriginY="78" Scale9Width="82" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="btnbg" ActionTag="2048464074" Tag="15" RotationSkewX="-4.5299" RotationSkewY="-4.5331" IconVisible="False" LeftMargin="173.8024" RightMargin="-90.8024" TopMargin="62.2419" BottomMargin="96.7581" ctype="SpriteObjectData">
                    <Size X="117.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.3024" Y="117.2581" />
                    <Scale ScaleX="1.1838" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1615" Y="0.5863" />
                    <PreSize X="0.5850" Y="0.2050" />
                    <FileData Type="MarkedSubImage" Path="ui/shopbtn2.png" Plist="uipacker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heroname" ActionTag="1190040231" Tag="16" IconVisible="False" LeftMargin="191.0932" RightMargin="-68.0932" TopMargin="67.3892" BottomMargin="103.6108" FontSize="25" LabelText="三少爷" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="77.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.5932" Y="118.1108" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="229" B="192" />
                    <PrePosition X="1.1480" Y="0.5906" />
                    <PreSize X="0.3850" Y="0.1450" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-246.0294" Y="-93.9803" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/fhero1.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="npcimg" ActionTag="-599926559" Tag="42" IconVisible="False" LeftMargin="147.3399" RightMargin="-347.3399" TopMargin="-6.0197" BottomMargin="-193.9803" LeftEage="82" RightEage="82" TopEage="77" BottomEage="77" Scale9OriginX="82" Scale9OriginY="77" Scale9Width="36" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="npcbtnbg" ActionTag="-918241218" Tag="18" RotationSkewX="-4.5299" RotationSkewY="-4.5331" IconVisible="False" LeftMargin="-85.6489" RightMargin="168.6489" TopMargin="62.9619" BottomMargin="96.0381" ctype="SpriteObjectData">
                    <Size X="117.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-27.1489" Y="116.5381" />
                    <Scale ScaleX="1.1838" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1357" Y="0.5827" />
                    <PreSize X="0.5850" Y="0.2050" />
                    <FileData Type="MarkedSubImage" Path="ui/shopbtn2.png" Plist="uipacker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="npcname" ActionTag="-1802952161" Tag="19" IconVisible="False" LeftMargin="-68.3563" RightMargin="191.3563" TopMargin="68.1092" BottomMargin="102.8908" FontSize="25" LabelText="三少爷" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="77.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-29.8563" Y="117.3908" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="229" B="192" />
                    <PrePosition X="-0.1493" Y="0.5870" />
                    <PreSize X="0.3850" Y="0.1450" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.3399" Y="-93.9803" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/newerguide/newerguider.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="textbox" ActionTag="1768451951" VisibleForFrame="False" Tag="135" IconVisible="False" LeftMargin="-353.8628" RightMargin="-354.1372" TopMargin="-4.1345" BottomMargin="-227.8655" ctype="SpriteObjectData">
                <Size X="708.0000" Y="232.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.1372" Y="-111.8655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/newerguide/newertextbox.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1792141935" Tag="167" IconVisible="False" LeftMargin="-145.8209" RightMargin="-304.1791" TopMargin="114.5644" BottomMargin="-194.5644" IsCustomSize="True" FontSize="20" LabelText="江湖行走的还顺利吗？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="450.0000" Y="80.0000" />
                <AnchorPoint />
                <Position X="-145.8209" Y="-194.5644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="enextbtn" ActionTag="-868712810" VisibleForFrame="False" Tag="136" IconVisible="False" LeftMargin="242.3868" RightMargin="-316.3868" TopMargin="164.1956" BottomMargin="-190.1956" ctype="SpriteObjectData">
                <Size X="74.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.4093" ScaleY="0.3282" />
                <Position X="272.6750" Y="-181.6624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/newerguide/newerguidenextbtn.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="360.0000" Y="228.7517" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1787" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>