<GameFile>
  <PropertyGroup Name="playerChallengeResultLayer" Type="Layer" ID="6e2f068d-3434-4e99-a583-3ded2fdb9c79" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="506" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="normalboxgb" ActionTag="-1199003071" Tag="531" IconVisible="False" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="392.1733" BottomMargin="1.8266" Scale9Enable="True" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="219" Scale9Height="291" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="886.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9998" Y="444.8266" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3475" />
            <PreSize X="1.0000" Y="0.6922" />
            <FileData Type="Normal" Path="images/normalboxgb.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="249261346" Tag="528" IconVisible="False" LeftMargin="231.6851" RightMargin="237.3149" TopMargin="495.1777" BottomMargin="726.8223" FontSize="50" LabelText="武林风云榜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="251.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5185" ScaleY="0.4850" />
            <Position X="361.8286" Y="754.9523" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5025" Y="0.5898" />
            <PreSize X="0.3486" Y="0.0453" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wintitle" ActionTag="1767485387" Tag="526" IconVisible="False" LeftMargin="188.0002" RightMargin="187.9998" TopMargin="575.6577" BottomMargin="558.3423" LeftEage="140" RightEage="140" TopEage="60" BottomEage="60" Scale9OriginX="140" Scale9OriginY="60" Scale9Width="64" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="344.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0002" Y="631.3423" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4932" />
            <PreSize X="0.4778" Y="0.1141" />
            <FileData Type="MarkedSubImage" Path="ui/wintitle1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="explbl" ActionTag="-412074385" Tag="524" IconVisible="False" LeftMargin="359.0027" RightMargin="293.9973" TopMargin="757.9993" BottomMargin="490.0007" FontSize="28" LabelText="+100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="67.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="359.0027" Y="506.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4986" Y="0.3953" />
            <PreSize X="0.0931" Y="0.0250" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="exptext" ActionTag="27917090" Tag="525" IconVisible="False" LeftMargin="267.9017" RightMargin="375.0983" TopMargin="753.4992" BottomMargin="491.5008" FontSize="30" LabelText="积分：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="306.4017" Y="509.0008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4256" Y="0.3977" />
            <PreSize X="0.1069" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="-636992728" Tag="527" IconVisible="False" LeftMargin="288.5009" RightMargin="288.4991" TopMargin="1153.6656" BottomMargin="77.3343" TouchEnable="True" FontSize="30" ButtonText="返回" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0009" Y="101.8343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0796" />
            <PreSize X="0.1986" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="winbox" ActionTag="-408331148" Tag="566" IconVisible="False" LeftMargin="62.0000" RightMargin="62.0000" TopMargin="882.7535" BottomMargin="209.2465" LeftEage="196" RightEage="196" TopEage="62" BottomEage="62" Scale9OriginX="196" Scale9OriginY="62" Scale9Width="204" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="596.0000" Y="188.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="303.2465" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2369" />
            <PreSize X="0.8278" Y="0.1469" />
            <FileData Type="MarkedSubImage" Path="ui/winbox1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroimg" ActionTag="2088487162" Tag="575" IconVisible="False" LeftMargin="72.6860" RightMargin="467.3140" TopMargin="847.0046" BottomMargin="238.9954" TouchEnable="True" LeftEage="59" RightEage="59" TopEage="78" BottomEage="78" Scale9OriginX="59" Scale9OriginY="78" Scale9Width="62" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="194.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="162.6860" Y="335.9954" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2260" Y="0.2625" />
            <PreSize X="0.2500" Y="0.1516" />
            <FileData Type="MarkedSubImage" Path="ui/tophero1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="winicon" ActionTag="1077692668" Tag="576" IconVisible="False" LeftMargin="313.0004" RightMargin="292.9996" TopMargin="799.1863" BottomMargin="394.8137" LeftEage="37" RightEage="37" TopEage="28" BottomEage="28" Scale9OriginX="37" Scale9OriginY="28" Scale9Width="40" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="114.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="370.0004" Y="437.8137" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5139" Y="0.3420" />
            <PreSize X="0.1583" Y="0.0672" />
            <FileData Type="MarkedSubImage" Path="ui/winicon1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="wintext" ActionTag="-73574432" Tag="577" IconVisible="False" LeftMargin="243.0000" RightMargin="243.0000" TopMargin="904.5255" BottomMargin="293.4745" LeftEage="37" RightEage="37" TopEage="28" BottomEage="28" Scale9OriginX="37" Scale9OriginY="28" Scale9Width="160" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="234.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="334.4745" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2613" />
            <PreSize X="0.3250" Y="0.0641" />
            <FileData Type="MarkedSubImage" Path="ui/wintext1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="exptext_0" ActionTag="-1587824322" Tag="578" IconVisible="False" LeftMargin="303.4435" RightMargin="234.5565" TopMargin="993.1941" BottomMargin="240.8059" FontSize="40" LabelText="当前排名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="182.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="394.4435" Y="263.8059" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5478" Y="0.2061" />
            <PreSize X="0.2528" Y="0.0359" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ranknum" ActionTag="-1448288224" Tag="597" IconVisible="False" LeftMargin="453.4252" RightMargin="44.5748" TopMargin="991.5208" BottomMargin="256.4792" LabelText="123456" ctype="TextBMFontObjectData">
            <Size X="222.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.4252" Y="272.4792" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7839" Y="0.2129" />
            <PreSize X="0.3083" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/coinpoolnum.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rankup" ActionTag="591846977" Tag="598" IconVisible="False" LeftMargin="496.9384" RightMargin="144.0616" TopMargin="916.9510" BottomMargin="305.0490" FontSize="50" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="79.0000" Y="58.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="496.9384" Y="334.0490" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="204" G="4" B="4" />
            <PrePosition X="0.6902" Y="0.2610" />
            <PreSize X="0.1097" Y="0.0453" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>