<GameFile>
  <PropertyGroup Name="rankLayer" Type="Layer" ID="7200dbce-182c-4ec6-a23b-39f805aad979" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="43" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-54151961" Tag="66" IconVisible="False" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="235.5000" BottomMargin="55.5000" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="219" Scale9Height="291" ctype="ImageViewObjectData">
            <Size X="693.0000" Y="989.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4297" />
            <PreSize X="0.9625" Y="0.7727" />
            <FileData Type="Normal" Path="images/jddk.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="-2055725913" Tag="63" IconVisible="False" LeftMargin="640.1469" RightMargin="4.8531" TopMargin="247.7909" BottomMargin="897.2091" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="677.6469" Y="964.7091" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9412" Y="0.7537" />
            <PreSize X="0.1042" Y="0.1055" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="titlebox" ActionTag="1249880187" Tag="65" IconVisible="False" LeftMargin="100.6820" RightMargin="47.3180" TopMargin="233.4713" BottomMargin="997.5287" ctype="SpriteObjectData">
            <Size X="572.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1920953366" Tag="161" IconVisible="False" LeftMargin="198.4199" RightMargin="246.5801" TopMargin="12.0119" BottomMargin="7.9881" FontSize="25" LabelText="武林风云榜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="127.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.9199" Y="22.4881" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4579" Y="0.4589" />
                <PreSize X="0.2220" Y="0.5918" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="386.6820" Y="1022.0287" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5371" Y="0.7985" />
            <PreSize X="0.7944" Y="0.0383" />
            <FileData Type="MarkedSubImage" Path="ui/ranktitlebg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-461699942" VisibleForFrame="False" Tag="81" IconVisible="False" LeftMargin="63.2248" RightMargin="56.7753" TopMargin="388.0513" BottomMargin="231.9487" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="660.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="363.2248" Y="561.9487" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5045" Y="0.4390" />
            <PreSize X="0.8333" Y="0.5156" />
            <FileData Type="MarkedSubImage" Path="ui/framekong.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollview" ActionTag="-1150686882" Tag="57" IconVisible="False" LeftMargin="72.9987" RightMargin="67.0013" TopMargin="391.9998" BottomMargin="238.0002" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="580.0000" Y="650.0000" />
            <AnchorPoint />
            <Position X="72.9987" Y="238.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1014" Y="0.1859" />
            <PreSize X="0.8056" Y="0.5078" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="655" Height="930" />
          </AbstractNodeData>
          <AbstractNodeData Name="text4" ActionTag="-2105795906" Tag="38" IconVisible="False" LeftMargin="554.7900" RightMargin="107.2100" TopMargin="333.0606" BottomMargin="914.9394" FontSize="28" LabelText="天数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="58.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="554.7900" Y="930.9394" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.7705" Y="0.7273" />
            <PreSize X="0.0806" Y="0.0250" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text3" ActionTag="-1711634702" Tag="37" IconVisible="False" LeftMargin="405.1338" RightMargin="258.8662" TopMargin="333.0609" BottomMargin="914.9391" FontSize="28" LabelText="性别" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="405.1338" Y="930.9391" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5627" Y="0.7273" />
            <PreSize X="0.0778" Y="0.0250" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text2" ActionTag="-256323849" Tag="36" IconVisible="False" LeftMargin="256.4775" RightMargin="408.5225" TopMargin="333.0609" BottomMargin="914.9391" FontSize="28" LabelText="角色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="55.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="256.4775" Y="930.9391" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3562" Y="0.7273" />
            <PreSize X="0.0764" Y="0.0250" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text1" ActionTag="-2087167116" Tag="35" IconVisible="False" LeftMargin="106.8212" RightMargin="557.1788" TopMargin="333.0598" BottomMargin="914.9402" FontSize="28" LabelText="排名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="106.8212" Y="930.9402" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1484" Y="0.7273" />
            <PreSize X="0.0778" Y="0.0250" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="frameline_1" ActionTag="-1243725890" Tag="46" IconVisible="False" LeftMargin="12.9547" RightMargin="644.0453" TopMargin="246.5847" BottomMargin="527.4153" ctype="SpriteObjectData">
            <Size X="63.0000" Y="506.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.4547" Y="780.4153" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0617" Y="0.6097" />
            <PreSize X="0.0875" Y="0.3953" />
            <FileData Type="MarkedSubImage" Path="ui/frameline.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tagbtn0" ActionTag="1714169879" Tag="79" IconVisible="False" LeftMargin="12.9502" RightMargin="644.0498" TopMargin="313.8292" BottomMargin="848.1708" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="63.0000" Y="118.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-752890125" Tag="45" IconVisible="False" LeftMargin="19.2605" RightMargin="18.7395" TopMargin="6.6084" BottomMargin="11.3916" IsCustomSize="True" FontSize="20" LabelText="生存天数" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.7605" Y="61.3916" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5041" Y="0.5203" />
                <PreSize X="0.3968" Y="0.8475" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.4502" Y="907.1708" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0617" Y="0.7087" />
            <PreSize X="0.0875" Y="0.0922" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/ranktag1.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/ranktag0.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/ranktag0.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tagbtn1" ActionTag="-973568867" Tag="80" IconVisible="False" LeftMargin="13.2530" RightMargin="643.7470" TopMargin="440.4808" BottomMargin="721.5192" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="63.0000" Y="118.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="974190640" Tag="47" IconVisible="False" LeftMargin="19.6913" RightMargin="18.3087" TopMargin="6.8767" BottomMargin="11.1233" IsCustomSize="True" FontSize="20" LabelText="战斗力" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.1913" Y="61.1233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5110" Y="0.5180" />
                <PreSize X="0.3968" Y="0.8475" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.7530" Y="780.5192" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0622" Y="0.6098" />
            <PreSize X="0.0875" Y="0.0922" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/ranktag1.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/ranktag0.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/ranktag0.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tagbtn2" ActionTag="694652292" Tag="32" IconVisible="False" LeftMargin="13.5416" RightMargin="643.4584" TopMargin="567.0782" BottomMargin="594.9218" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="63.0000" Y="118.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1429714046" Tag="48" IconVisible="False" LeftMargin="19.9600" RightMargin="18.0400" TopMargin="7.0640" BottomMargin="10.9360" IsCustomSize="True" FontSize="20" LabelText="个人挑战" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.4600" Y="60.9360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5152" Y="0.5164" />
                <PreSize X="0.3968" Y="0.8475" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.0416" Y="653.9218" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0626" Y="0.5109" />
            <PreSize X="0.0875" Y="0.0922" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/ranktag1.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/ranktag0.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/ranktag0.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mynode" ActionTag="-1862795513" Tag="36" IconVisible="True" LeftMargin="369.4157" RightMargin="350.5843" TopMargin="1110.4929" BottomMargin="169.5071" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1940294909" Tag="172" IconVisible="False" LeftMargin="4.8648" RightMargin="-224.8648" TopMargin="37.1617" BottomMargin="-67.1617" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="264" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.8648" Y="-52.1617" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/setnicknamebox.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="myfighttie" ActionTag="1772955712" Tag="37" IconVisible="False" LeftMargin="-271.9176" RightMargin="-253.0824" TopMargin="-19.1920" BottomMargin="14.1920" ctype="SpriteObjectData">
                <Size X="525.0000" Y="5.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-9.4176" Y="16.6920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/storagesepline.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1819751977" Tag="38" IconVisible="False" LeftMargin="-257.7206" RightMargin="168.7206" TopMargin="-53.8222" BottomMargin="27.8222" FontSize="22" LabelText="我的信息" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-213.2206" Y="40.8222" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_1" ActionTag="-714784417" Tag="39" IconVisible="False" LeftMargin="12.9539" RightMargin="-149.9539" TopMargin="42.9984" BottomMargin="-60.9984" FontSize="16" LabelText="今日剩余挑战次数：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="137.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.4539" Y="-51.9984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="207" B="163" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_2" ActionTag="-1018833350" Tag="42" IconVisible="False" LeftMargin="-253.3427" RightMargin="192.3427" TopMargin="-3.8124" BottomMargin="-25.1876" FontSize="25" LabelText="排名：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-222.8427" Y="-10.6876" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_3" ActionTag="-1515848820" Tag="43" IconVisible="False" LeftMargin="-254.1185" RightMargin="193.1185" TopMargin="33.3561" BottomMargin="-62.3561" FontSize="25" LabelText="积分：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-223.6185" Y="-47.8561" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="countext" ActionTag="761536835" Tag="40" IconVisible="False" LeftMargin="157.5229" RightMargin="-192.5229" TopMargin="40.4984" BottomMargin="-65.4984" FontSize="22" LabelText="4/5" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="157.5229" Y="-52.9984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="44" G="219" B="44" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="addbtn" ActionTag="-775562511" Tag="41" IconVisible="False" LeftMargin="198.4681" RightMargin="-255.4681" TopMargin="25.6180" BottomMargin="-78.6180" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="57.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="rankadd_1" ActionTag="386577304" Tag="80" IconVisible="False" LeftMargin="12.5612" RightMargin="19.4388" TopMargin="13.7515" BottomMargin="14.2485" ctype="SpriteObjectData">
                    <Size X="25.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0612" Y="26.7485" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4397" Y="0.5047" />
                    <PreSize X="0.4386" Y="0.4717" />
                    <FileData Type="MarkedSubImage" Path="ui/rankadd.png" Plist="uipacker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.9681" Y="-52.1180" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/addfightcountbtn.png" Plist="uipacker.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/addfightcountbtn.png" Plist="uipacker.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/addfightcountbtn.png" Plist="uipacker.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="myrank" ActionTag="1807435901" Tag="44" IconVisible="False" LeftMargin="-179.9996" RightMargin="138.9996" TopMargin="-3.8124" BottomMargin="-25.1876" FontSize="25" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-179.9996" Y="-10.6876" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="myfightexp" ActionTag="606833524" Tag="45" IconVisible="False" LeftMargin="-178.9996" RightMargin="137.9996" TopMargin="33.3561" BottomMargin="-62.3561" FontSize="25" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-178.9996" Y="-47.8561" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_4" ActionTag="968296902" Tag="46" IconVisible="False" LeftMargin="8.4969" RightMargin="-94.4969" TopMargin="-4.9888" BottomMargin="-24.0112" FontSize="25" LabelText="战斗力：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.4969" Y="-9.5112" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="myfight" ActionTag="-1908648029" Tag="47" IconVisible="False" LeftMargin="112.3389" RightMargin="-153.3389" TopMargin="-4.9888" BottomMargin="-24.0112" FontSize="25" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="112.3389" Y="-9.5112" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="369.4157" Y="169.5071" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5131" Y="0.1324" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sxst_6" ActionTag="-244829798" Tag="167" IconVisible="False" LeftMargin="213.0705" RightMargin="501.9295" TopMargin="329.9055" BottomMargin="908.0945" ctype="SpriteObjectData">
            <Size X="5.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="215.5705" Y="929.0945" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2994" Y="0.7259" />
            <PreSize X="0.0069" Y="0.0328" />
            <FileData Type="MarkedSubImage" Path="ui/sxst.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sxst_6_0" ActionTag="1185001165" Tag="168" IconVisible="False" LeftMargin="357.7972" RightMargin="357.2028" TopMargin="330.7715" BottomMargin="907.2285" ctype="SpriteObjectData">
            <Size X="5.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.2972" Y="928.2285" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.7252" />
            <PreSize X="0.0069" Y="0.0328" />
            <FileData Type="MarkedSubImage" Path="ui/sxst.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sxst_6_0_0" ActionTag="1434862777" Tag="169" IconVisible="False" LeftMargin="511.6567" RightMargin="203.3433" TopMargin="331.0666" BottomMargin="906.9334" ctype="SpriteObjectData">
            <Size X="5.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="514.1567" Y="927.9334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7141" Y="0.7249" />
            <PreSize X="0.0069" Y="0.0328" />
            <FileData Type="MarkedSubImage" Path="ui/sxst.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>