<GameFile>
  <PropertyGroup Name="relationNode" Type="Node" ID="f5595714-ddb9-47cd-ab3d-20a0c3e0369f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="125" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="177688161" Tag="79" IconVisible="False" LeftMargin="-285.0000" RightMargin="-285.0000" TopMargin="-40.5000" BottomMargin="-40.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="570.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/buildingbanner1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="relationheadbox" ActionTag="-418381562" VisibleForFrame="False" Tag="126" IconVisible="False" LeftMargin="-266.4618" RightMargin="192.4618" TopMargin="-39.4971" BottomMargin="-34.5029" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-229.4618" Y="2.4971" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/relationheadbox.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head" ActionTag="-1137328656" VisibleForFrame="False" Tag="127" IconVisible="False" LeftMargin="-330.0752" RightMargin="130.0752" TopMargin="-100.8041" BottomMargin="-99.1959" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="87" Scale9Height="100" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-230.0752" Y="0.8041" />
            <Scale ScaleX="0.3200" ScaleY="0.3200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/n004.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="312641662" Tag="129" IconVisible="False" LeftMargin="-243.3790" RightMargin="151.3790" TopMargin="-17.3120" BottomMargin="-16.6880" FontSize="30" LabelText="田伯光" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-197.3790" Y="0.3120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="86" G="34" B="13" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcprope" ActionTag="1581304762" Tag="130" IconVisible="False" LeftMargin="-100.0467" RightMargin="47.0467" TopMargin="-28.1855" BottomMargin="-24.8145" LeftEage="22" RightEage="22" TopEage="19" BottomEage="19" Scale9OriginX="22" Scale9OriginY="19" Scale9Width="9" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="53.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-73.5467" Y="1.6855" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/npcprope0.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="relation" ActionTag="-1170326845" Tag="131" IconVisible="False" LeftMargin="29.8579" RightMargin="-91.8579" TopMargin="-16.9562" BottomMargin="-17.0438" FontSize="30" LabelText="好友" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="62.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.8579" Y="-0.0438" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="86" G="34" B="13" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jhxkbg" ActionTag="1659731740" Tag="97" IconVisible="False" LeftMargin="169.5563" RightMargin="-284.5563" TopMargin="-39.9879" BottomMargin="-41.0121" ctype="SpriteObjectData">
            <Size X="115.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="227.0563" Y="-0.5121" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/jhxkbg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fheartbg_0" ActionTag="-2118386348" Tag="141" IconVisible="False" LeftMargin="191.2410" RightMargin="-207.2410" TopMargin="-10.4529" BottomMargin="-6.5471" ctype="SpriteObjectData">
            <Size X="16.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.2410" Y="1.9529" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/fheartbg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fheartbg_1" ActionTag="2051678216" Tag="140" IconVisible="False" LeftMargin="208.7403" RightMargin="-224.7403" TopMargin="-10.4529" BottomMargin="-6.5471" ctype="SpriteObjectData">
            <Size X="16.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="216.7403" Y="1.9529" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/fheartbg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fheartbg_2" ActionTag="1852408674" Tag="139" IconVisible="False" LeftMargin="226.2395" RightMargin="-242.2395" TopMargin="-10.4529" BottomMargin="-6.5471" ctype="SpriteObjectData">
            <Size X="16.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="234.2395" Y="1.9529" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/fheartbg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fheartbg_3" ActionTag="-27156910" Tag="138" IconVisible="False" LeftMargin="243.7387" RightMargin="-259.7387" TopMargin="-10.4529" BottomMargin="-6.5471" ctype="SpriteObjectData">
            <Size X="16.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="251.7387" Y="1.9529" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/fheartbg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fheartbg_4" ActionTag="-1253989218" Tag="137" IconVisible="False" LeftMargin="261.2379" RightMargin="-277.2379" TopMargin="-10.4529" BottomMargin="-6.5471" ctype="SpriteObjectData">
            <Size X="16.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="269.2379" Y="1.9529" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/fheartbg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fbar_0" ActionTag="-583483515" Tag="136" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="190.7366" RightMargin="-207.7366" TopMargin="-9.9513" BottomMargin="-6.0487" ProgressInfo="0" ctype="LoadingBarObjectData">
            <Size X="17.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.2366" Y="1.9513" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="MarkedSubImage" Path="ui/fheart1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="fbar_1" ActionTag="1388273663" Tag="135" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="208.2363" RightMargin="-225.2363" TopMargin="-9.9513" BottomMargin="-6.0487" ProgressInfo="0" ctype="LoadingBarObjectData">
            <Size X="17.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="216.7363" Y="1.9513" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="MarkedSubImage" Path="ui/fheart1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="fbar_2" ActionTag="1125789247" Tag="134" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="225.7360" RightMargin="-242.7360" TopMargin="-9.9513" BottomMargin="-6.0487" ProgressInfo="0" ctype="LoadingBarObjectData">
            <Size X="17.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="234.2360" Y="1.9513" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="MarkedSubImage" Path="ui/fheart1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="fbar_3" ActionTag="877102893" Tag="133" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="243.2358" RightMargin="-260.2358" TopMargin="-9.9513" BottomMargin="-6.0487" ProgressInfo="0" ctype="LoadingBarObjectData">
            <Size X="17.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="251.7358" Y="1.9513" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="MarkedSubImage" Path="ui/fheart1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="fbar_4" ActionTag="774540032" Tag="132" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="260.7355" RightMargin="-277.7355" TopMargin="-9.9513" BottomMargin="-6.0487" ProgressInfo="0" ctype="LoadingBarObjectData">
            <Size X="17.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="269.2355" Y="1.9513" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="MarkedSubImage" Path="ui/fheart1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>