<GameFile>
  <PropertyGroup Name="repairLayer" Type="Layer" ID="1ee29b0d-6dec-47ee-add0-821d6a6c026a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="14" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1308875334" Tag="30" IconVisible="False" LeftMargin="12.6625" RightMargin="14.3375" TopMargin="400.4208" BottomMargin="44.5792" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="219" Scale9Height="137" ctype="ImageViewObjectData">
            <Size X="693.0000" Y="835.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.1625" Y="462.0792" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.3610" />
            <PreSize X="0.9625" Y="0.6523" />
            <FileData Type="Normal" Path="images/homehill.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="roleprotitle_5" ActionTag="-1552954007" Tag="148" IconVisible="False" LeftMargin="10.0750" RightMargin="646.9250" TopMargin="411.9958" BottomMargin="616.0042" ctype="SpriteObjectData">
            <Size X="63.0000" Y="252.0000" />
            <Children>
              <AbstractNodeData Name="Text_3" ActionTag="-824068326" Tag="149" IconVisible="False" LeftMargin="16.0000" RightMargin="21.0000" TopMargin="76.0000" BottomMargin="76.0000" IsCustomSize="True" FontSize="26" LabelText="冶山" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.0000" Y="126.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4603" Y="0.5000" />
                <PreSize X="0.4127" Y="0.3968" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="41.5750" Y="742.0042" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0577" Y="0.5797" />
            <PreSize X="0.0875" Y="0.1969" />
            <FileData Type="MarkedSubImage" Path="ui/roleprotitle.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-1231499098" Tag="146" IconVisible="False" LeftMargin="68.4006" RightMargin="71.5994" TopMargin="615.3489" BottomMargin="314.6511" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="580.0000" Y="350.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.4006" Y="489.6511" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4978" Y="0.3825" />
            <PreSize X="0.8056" Y="0.2734" />
            <FileData Type="MarkedSubImage" Path="ui/fegure_frame.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcicon" ActionTag="2039758454" Tag="32" IconVisible="False" LeftMargin="88.6705" RightMargin="516.3295" TopMargin="497.6320" BottomMargin="665.3680" ctype="SpriteObjectData">
            <Size X="115.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="146.1705" Y="723.8680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2030" Y="0.5655" />
            <PreSize X="0.1597" Y="0.0914" />
            <FileData Type="MarkedSubImage" Path="ui/repairnpc.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="-659262914" Tag="33" IconVisible="False" LeftMargin="637.0508" RightMargin="7.9492" TopMargin="412.6998" BottomMargin="732.3002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="674.5508" Y="799.8002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9369" Y="0.6248" />
            <PreSize X="0.1042" Y="0.1055" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="repairbox" ActionTag="1317822316" Tag="34" IconVisible="False" LeftMargin="216.2513" RightMargin="224.7487" TopMargin="671.8589" BottomMargin="328.1411" ctype="SpriteObjectData">
            <Size X="279.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="355.7513" Y="468.1411" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4941" Y="0.3657" />
            <PreSize X="0.3875" Y="0.2188" />
            <FileData Type="Normal" Path="images/repairbox.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcbanner_4" ActionTag="1853868559" Tag="147" IconVisible="False" LeftMargin="216.6451" RightMargin="474.3549" TopMargin="504.2592" BottomMargin="674.7408" ctype="SpriteObjectData">
            <Size X="29.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="231.1451" Y="725.2408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3210" Y="0.5666" />
            <PreSize X="0.0403" Y="0.0789" />
            <FileData Type="MarkedSubImage" Path="ui/npcbanner.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcname" ActionTag="-1802100088" Tag="31" IconVisible="False" LeftMargin="218.3527" RightMargin="476.6473" TopMargin="501.6208" BottomMargin="678.3792" IsCustomSize="True" FontSize="25" LabelText="欧冶子" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="25.0000" Y="100.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="218.3527" Y="728.3792" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="234" G="207" B="163" />
            <PrePosition X="0.3033" Y="0.5690" />
            <PreSize X="0.0347" Y="0.0781" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="repair" ActionTag="1301489823" Tag="53" IconVisible="False" LeftMargin="293.6384" RightMargin="304.3616" TopMargin="753.3800" BottomMargin="404.6200" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="122.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="462326355" Tag="42" IconVisible="False" LeftMargin="7.0000" RightMargin="9.0000" TopMargin="7.0000" BottomMargin="9.0000" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4918" Y="0.5082" />
                <PreSize X="0.8689" Y="0.8689" />
                <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="uipacker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="354.6384" Y="465.6200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4926" Y="0.3638" />
            <PreSize X="0.1694" Y="0.0953" />
            <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="box1" ActionTag="878642657" VisibleForFrame="False" Tag="35" IconVisible="False" LeftMargin="301.7160" RightMargin="305.2840" TopMargin="617.6158" BottomMargin="550.3842" ctype="SpriteObjectData">
            <Size X="113.0000" Y="112.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="1672816129" Tag="36" IconVisible="False" LeftMargin="7.0000" TopMargin="-3.0000" BottomMargin="9.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5310" Y="0.5536" />
                <PreSize X="0.9381" Y="0.9464" />
                <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="count" ActionTag="-300230967" Tag="54" IconVisible="False" LeftMargin="75.0001" RightMargin="2.9999" TopMargin="74.4999" BottomMargin="8.5001" FontSize="25" LabelText="7/7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="29.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="110.0001" Y="23.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9735" Y="0.2054" />
                <PreSize X="0.3097" Y="0.2589" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.2160" Y="606.3842" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4975" Y="0.4737" />
            <PreSize X="0.1569" Y="0.0875" />
            <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="box2" ActionTag="1063887369" VisibleForFrame="False" Tag="37" IconVisible="False" LeftMargin="168.9432" RightMargin="438.0568" TopMargin="828.1806" BottomMargin="339.8194" ctype="SpriteObjectData">
            <Size X="113.0000" Y="112.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-1188480651" Tag="38" IconVisible="False" LeftMargin="7.0000" TopMargin="-3.0000" BottomMargin="9.0000" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5310" Y="0.5536" />
                <PreSize X="0.9381" Y="0.9464" />
                <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="count" ActionTag="-2106832571" Tag="55" IconVisible="False" LeftMargin="75.0001" RightMargin="2.9999" TopMargin="74.4999" BottomMargin="8.5001" FontSize="25" LabelText="7/7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="29.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="110.0001" Y="23.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9735" Y="0.2054" />
                <PreSize X="0.3097" Y="0.2589" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.4432" Y="395.8194" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3131" Y="0.3092" />
            <PreSize X="0.1569" Y="0.0875" />
            <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="box3" ActionTag="1873784214" VisibleForFrame="False" Tag="39" IconVisible="False" LeftMargin="429.4875" RightMargin="177.5125" TopMargin="829.6115" BottomMargin="338.3885" ctype="SpriteObjectData">
            <Size X="113.0000" Y="112.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="1098172802" Tag="40" IconVisible="False" LeftMargin="7.0000" TopMargin="-3.0000" BottomMargin="9.0000" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5310" Y="0.5536" />
                <PreSize X="0.9381" Y="0.9464" />
                <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="count" ActionTag="-914841798" Tag="56" IconVisible="False" LeftMargin="75.0001" RightMargin="2.9999" TopMargin="74.4999" BottomMargin="8.5001" FontSize="25" LabelText="7/7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="29.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="110.0001" Y="23.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9735" Y="0.2054" />
                <PreSize X="0.3097" Y="0.2589" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.9875" Y="394.3885" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6750" Y="0.3081" />
            <PreSize X="0.1569" Y="0.0875" />
            <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="actionbtn" ActionTag="-789219721" Tag="43" IconVisible="False" LeftMargin="293.6307" RightMargin="283.3693" TopMargin="1156.7676" BottomMargin="74.2324" TouchEnable="True" FontSize="30" ButtonText="修复" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.1307" Y="98.7324" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5071" Y="0.0771" />
            <PreSize X="0.1986" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="succrndtext" ActionTag="937828589" VisibleForFrame="False" Tag="61" IconVisible="False" LeftMargin="305.4748" RightMargin="312.5252" TopMargin="879.0094" BottomMargin="378.9906" FontSize="19" LabelText="成功率100%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="102.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.4748" Y="389.9906" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4951" Y="0.3047" />
            <PreSize X="0.1417" Y="0.0172" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="strengthfail" ActionTag="-254705373" VisibleForFrame="False" Tag="62" IconVisible="False" LeftMargin="206.6663" RightMargin="215.3337" TopMargin="682.3044" BottomMargin="333.6956" ctype="SpriteObjectData">
            <Size X="298.0000" Y="264.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="355.6663" Y="465.6956" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4940" Y="0.3638" />
            <PreSize X="0.4139" Y="0.2062" />
            <FileData Type="Normal" Path="images/strengthfail.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="2003148900" Tag="88" IconVisible="False" LeftMargin="346.9358" RightMargin="73.0642" TopMargin="545.4263" BottomMargin="672.5737" IsCustomSize="True" FontSize="16" LabelText="    小贴士：十级以上强化失败时武器会消失，请慎重考虑！" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="300.0000" Y="62.0000" />
            <AnchorPoint />
            <Position X="346.9358" Y="672.5737" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4819" Y="0.5254" />
            <PreSize X="0.4167" Y="0.0484" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView" ActionTag="2100487242" Tag="200" IconVisible="False" LeftMargin="73.0380" RightMargin="76.9620" TopMargin="970.1335" BottomMargin="139.8665" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="570.0000" Y="170.0000" />
            <AnchorPoint />
            <Position X="73.0380" Y="139.8665" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1014" Y="0.1093" />
            <PreSize X="0.7917" Y="0.1328" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="570" Height="170" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>