<GameFile>
  <PropertyGroup Name="resNode" Type="Node" ID="18398720-19df-4ef7-8f2a-0360c61c4519" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="24" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_15" ActionTag="1522047744" Tag="118" IconVisible="False" LeftMargin="-290.0000" RightMargin="-290.0000" TopMargin="-73.5000" BottomMargin="-73.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="580.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/buildingbanner1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="buildsmall" ActionTag="-1097515799" Tag="25" IconVisible="False" LeftMargin="-283.0995" RightMargin="170.0995" TopMargin="-54.8533" BottomMargin="-57.1467" ctype="SpriteObjectData">
            <Size X="113.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-226.5995" Y="-1.1467" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/iconbg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="-1568396099" Tag="78" IconVisible="False" LeftMargin="-249.0224" RightMargin="203.0224" TopMargin="-22.5097" BottomMargin="-23.4903" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-226.0224" Y="-0.4903" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-199192394" Tag="27" IconVisible="False" LeftMargin="-152.7005" RightMargin="95.7005" TopMargin="-61.4041" BottomMargin="29.4041" FontSize="28" LabelText="木材" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="57.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-152.7005" Y="45.4041" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="couttext" ActionTag="1413737143" Tag="28" IconVisible="False" LeftMargin="-155.1178" RightMargin="98.1178" TopMargin="39.8328" BottomMargin="-60.8328" FontSize="18" LabelText="数量:x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="57.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-155.1178" Y="-50.3328" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="count" ActionTag="17349858" Tag="29" IconVisible="False" LeftMargin="-101.3328" RightMargin="81.3328" TopMargin="40.1780" BottomMargin="-61.1780" FontSize="18" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="20.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-101.3328" Y="-50.6780" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="speedtext" ActionTag="154578785" Tag="30" IconVisible="False" LeftMargin="148.9083" RightMargin="-224.9083" TopMargin="-49.6753" BottomMargin="30.6753" FontSize="17" LabelText="繁衍速度:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="76.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="148.9083" Y="40.1753" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="speed" ActionTag="-1990396237" Tag="31" IconVisible="False" LeftMargin="229.2869" RightMargin="-249.2869" TopMargin="-50.5880" BottomMargin="31.5880" FontSize="17" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="20.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="229.2869" Y="41.0880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="actionbtn" ActionTag="1305172232" Tag="51" IconVisible="False" LeftMargin="137.7148" RightMargin="-280.7148" TopMargin="13.2897" BottomMargin="-62.2897" TouchEnable="True" FontSize="30" ButtonText="砍伐" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="209.2148" Y="-37.7897" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="waittext" ActionTag="-1659657881" Tag="53" IconVisible="False" LeftMargin="148.9083" RightMargin="-224.9083" TopMargin="-20.3192" BottomMargin="1.3192" FontSize="17" LabelText="等待时间:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="76.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="148.9083" Y="10.8192" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="waittime" ActionTag="326835107" Tag="54" IconVisible="False" LeftMargin="227.1644" RightMargin="-274.1644" TopMargin="-20.6918" BottomMargin="1.6918" FontSize="17" LabelText="12.8h" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="47.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="227.1644" Y="11.1918" />
            <Scale ScaleX="0.9587" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="909436173" Tag="55" IconVisible="False" LeftMargin="-155.5591" RightMargin="-114.4409" TopMargin="-21.1798" BottomMargin="-28.8202" IsCustomSize="True" FontSize="18" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="270.0000" Y="50.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-155.5591" Y="21.1798" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="50" B="13" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="aline_13" ActionTag="-934957684" Tag="142" IconVisible="False" LeftMargin="-163.7850" RightMargin="160.7850" TopMargin="-59.7041" BottomMargin="-60.2959" ctype="SpriteObjectData">
            <Size X="3.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-162.2850" Y="-0.2959" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/aline.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>