<GameFile>
  <PropertyGroup Name="settingLayer" Type="Layer" ID="53c80395-9774-4d78-976d-bf7346b91288" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="86" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1806085867" Tag="135" IconVisible="False" LeftMargin="13.9993" RightMargin="14.0007" TopMargin="287.5000" BottomMargin="287.5000" Scale9Enable="True" LeftEage="172" RightEage="172" TopEage="183" BottomEage="183" Scale9OriginX="172" Scale9OriginY="183" Scale9Width="348" Scale9Height="339" ctype="ImageViewObjectData">
            <Size X="692.0000" Y="705.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9993" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9611" Y="0.5508" />
            <FileData Type="Normal" Path="images/Settingbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Settingtitlebg" ActionTag="1193692224" Tag="32" IconVisible="False" LeftMargin="252.0645" RightMargin="249.9355" TopMargin="268.6022" BottomMargin="962.3978" ctype="SpriteObjectData">
            <Size X="218.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.0645" Y="986.8978" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5015" Y="0.7710" />
            <PreSize X="0.3028" Y="0.0383" />
            <FileData Type="MarkedSubImage" Path="ui/Settingtitlebg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="1969704465" Tag="131" IconVisible="False" LeftMargin="637.5648" RightMargin="7.4352" TopMargin="320.0822" BottomMargin="824.9178" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.0648" Y="892.4178" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9376" Y="0.6972" />
            <PreSize X="0.1042" Y="0.1055" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="703727244" Tag="132" IconVisible="False" LeftMargin="320.1115" RightMargin="322.8885" TopMargin="274.5748" BottomMargin="959.4252" TouchEnable="True" FontSize="40" LabelText="设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.6115" Y="982.4252" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4981" Y="0.7675" />
            <PreSize X="0.1069" Y="0.0359" />
            <FontResource Type="Normal" Path="fonts/FZXKJW_0.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="960088202" Tag="34" IconVisible="False" LeftMargin="97.2778" RightMargin="92.7222" TopMargin="400.7085" BottomMargin="679.2915" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="530.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.2778" Y="779.2915" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5032" Y="0.6088" />
            <PreSize X="0.7361" Y="0.1563" />
            <FileData Type="MarkedSubImage" Path="ui/fegure_frame.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="soundtext" ActionTag="1304241062" Tag="151" IconVisible="False" LeftMargin="241.4497" RightMargin="388.5503" TopMargin="718.9029" BottomMargin="520.0971" FontSize="35" LabelText="音效：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="286.4497" Y="540.5971" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3978" Y="0.4223" />
            <PreSize X="0.1250" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="soundcheck" ActionTag="-1739648806" Tag="152" IconVisible="False" LeftMargin="368.7992" RightMargin="306.2008" TopMargin="713.8796" BottomMargin="522.1204" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="45.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="391.2992" Y="544.1204" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5435" Y="0.4251" />
            <PreSize X="0.0625" Y="0.0344" />
            <NormalBackFileData Type="MarkedSubImage" Path="ui/settingselectbox.png" Plist="uipacker.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="ui/settingselectbox.png" Plist="uipacker.plist" />
            <DisableBackFileData Type="MarkedSubImage" Path="ui/settingselectbox.png" Plist="uipacker.plist" />
            <NodeNormalFileData Type="MarkedSubImage" Path="ui/settingselect.png" Plist="uipacker.plist" />
            <NodeDisableFileData Type="MarkedSubImage" Path="ui/settingselect.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="settingdesc" ActionTag="-1642585485" Tag="153" IconVisible="False" LeftMargin="427.4309" RightMargin="257.5691" TopMargin="718.9029" BottomMargin="520.0971" FontSize="35" LabelText="开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="35.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="444.9309" Y="540.5971" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6180" Y="0.4223" />
            <PreSize X="0.0486" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="resumebuybtn" ActionTag="844587734" VisibleForFrame="False" Tag="17" IconVisible="False" LeftMargin="159.0018" RightMargin="158.9982" TopMargin="824.5261" BottomMargin="369.4739" TouchEnable="True" FontSize="40" ButtonText="恢复已购项目" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="372" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="402.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0018" Y="412.4739" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3222" />
            <PreSize X="0.5583" Y="0.0672" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="154" G="115" B="67" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/startbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/startbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/startbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nicknametext" ActionTag="653964220" Tag="118" IconVisible="False" LeftMargin="106.2424" RightMargin="511.7576" TopMargin="438.4945" BottomMargin="795.5055" FontSize="40" LabelText="昵称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="102.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.4628" ScaleY="0.4775" />
            <Position X="153.4480" Y="817.4705" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="154" G="115" B="67" />
            <PrePosition X="0.2131" Y="0.6386" />
            <PreSize X="0.1417" Y="0.0359" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="idtext" ActionTag="425895819" Tag="119" IconVisible="False" LeftMargin="106.0192" RightMargin="511.9808" TopMargin="521.0269" BottomMargin="712.9731" FontSize="40" LabelText="编号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="102.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="157.0192" Y="735.9731" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="154" G="115" B="67" />
            <PrePosition X="0.2181" Y="0.5750" />
            <PreSize X="0.1417" Y="0.0359" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="setnicknamebox" ActionTag="-620385986" Tag="122" IconVisible="False" LeftMargin="223.2579" RightMargin="220.7421" TopMargin="439.0110" BottomMargin="796.9890" ctype="SpriteObjectData">
            <Size X="276.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.2579" Y="818.9890" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5017" Y="0.6398" />
            <PreSize X="0.3833" Y="0.0344" />
            <FileData Type="MarkedSubImage" Path="ui/setnicknamebox.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="999271047" Tag="120" IconVisible="False" LeftMargin="222.9959" RightMargin="247.0041" TopMargin="446.2751" BottomMargin="803.7249" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="请输入昵称" MaxLengthEnable="True" MaxLengthText="9" ctype="TextFieldObjectData">
            <Size X="250.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="222.9959" Y="818.7249" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3097" Y="0.6396" />
            <PreSize X="0.3472" Y="0.0234" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="setmodifybtn" ActionTag="-1861556151" Tag="132" IconVisible="False" LeftMargin="464.6421" RightMargin="211.3579" TopMargin="428.0142" BottomMargin="790.9858" ctype="SpriteObjectData">
            <Size X="44.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.6421" Y="821.4858" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6759" Y="0.6418" />
            <PreSize X="0.0611" Y="0.0477" />
            <FileData Type="MarkedSubImage" Path="ui/setmodifybtn.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="id" ActionTag="-1757053631" Tag="121" IconVisible="False" LeftMargin="216.9962" RightMargin="313.0038" TopMargin="522.2732" BottomMargin="711.7268" FontSize="40" LabelText="123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="190.0000" Y="46.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="216.9962" Y="734.7268" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="154" G="115" B="67" />
            <PrePosition X="0.3014" Y="0.5740" />
            <PreSize X="0.2639" Y="0.0359" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>