<GameFile>
  <PropertyGroup Name="shopLayer" Type="Layer" ID="0a6dfd9c-c020-404c-b2cf-c107925f3cae" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="102" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="normalboxgb" ActionTag="-2015733362" Tag="123" IconVisible="False" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="145.5001" BottomMargin="145.4999" Scale9Enable="True" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="219" Scale9Height="291" ctype="ImageViewObjectData">
            <Size X="693.0000" Y="989.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="639.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9625" Y="0.7727" />
            <FileData Type="Normal" Path="images/jddk.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="qqtext" ActionTag="1329191533" Tag="183" IconVisible="False" LeftMargin="263.4334" RightMargin="344.5666" TopMargin="1080.7607" BottomMargin="170.2392" FontSize="25" LabelText="官方QQ群：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="112.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.4334" Y="184.7392" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4437" Y="0.1443" />
            <PreSize X="0.1556" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="qq" ActionTag="-1398706058" Tag="182" IconVisible="False" LeftMargin="396.9097" RightMargin="204.0903" TopMargin="1080.7607" BottomMargin="170.2392" TouchEnable="True" FontSize="25" LabelText="552393763" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="119.0000" Y="29.0000" />
            <Children>
              <AbstractNodeData Name="qqline" ActionTag="1642502145" Tag="181" IconVisible="False" LeftMargin="-4.5002" RightMargin="-3.4998" TopMargin="25.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                <Size X="127.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.9998" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.2000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4958" Y="0.1034" />
                <PreSize X="1.0672" Y="0.0690" />
                <FileData Type="MarkedSubImage" Path="ui/qqline0.png" Plist="uipacker.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="456.4097" Y="184.7392" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6339" Y="0.1443" />
            <PreSize X="0.1653" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="shoptitle" ActionTag="275813972" Tag="87" IconVisible="False" LeftMargin="15.1233" RightMargin="20.8767" TopMargin="159.3557" BottomMargin="883.6443" ctype="SpriteObjectData">
            <Size X="684.0000" Y="237.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="15.1233" Y="1120.6443" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0210" Y="0.8755" />
            <PreSize X="0.9500" Y="0.1852" />
            <FileData Type="Normal" Path="images/shoptitle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="486443756" Tag="122" IconVisible="False" LeftMargin="634.9968" RightMargin="10.0032" TopMargin="159.3024" BottomMargin="985.6976" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="672.4968" Y="1053.1976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9340" Y="0.8228" />
            <PreSize X="0.1042" Y="0.1055" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mygoldbox" ActionTag="708509975" Tag="73" IconVisible="False" LeftMargin="420.0893" RightMargin="119.9107" TopMargin="244.9192" BottomMargin="1004.0808" ctype="SpriteObjectData">
            <Size X="180.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="510.0893" Y="1019.5808" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7085" Y="0.7965" />
            <PreSize X="0.2500" Y="0.0242" />
            <FileData Type="MarkedSubImage" Path="ui/mygoldbox.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold" ActionTag="83268908" Tag="74" IconVisible="False" LeftMargin="563.6215" RightMargin="90.3785" TopMargin="242.0543" BottomMargin="1001.9457" ctype="SpriteObjectData">
            <Size X="66.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="596.6215" Y="1019.9457" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8286" Y="0.7968" />
            <PreSize X="0.0917" Y="0.0281" />
            <FileData Type="MarkedSubImage" Path="ui/gold.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mygoldlbl" ActionTag="-1104259580" Tag="75" IconVisible="False" LeftMargin="465.2849" RightMargin="192.7151" TopMargin="245.2750" BottomMargin="1000.7250" FontSize="30" LabelText="1500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="62.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="496.2849" Y="1017.7250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6893" Y="0.7951" />
            <PreSize X="0.0861" Y="0.0266" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="qq_1" ActionTag="460357214" Tag="124" IconVisible="False" LeftMargin="541.6381" RightMargin="59.3619" TopMargin="1080.7607" BottomMargin="170.2392" TouchEnable="True" FontSize="25" LabelText="621564945" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="119.0000" Y="29.0000" />
            <Children>
              <AbstractNodeData Name="qqline_1" ActionTag="-168286669" Tag="125" IconVisible="False" LeftMargin="-3.4999" RightMargin="-4.5001" TopMargin="25.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                <Size X="127.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0001" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.2000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5042" Y="0.1034" />
                <PreSize X="1.0672" Y="0.0690" />
                <FileData Type="MarkedSubImage" Path="ui/qqline0.png" Plist="uipacker.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="601.1381" Y="184.7392" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.8349" Y="0.1443" />
            <PreSize X="0.1653" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-279469089" Alpha="121" Tag="151" IconVisible="False" LeftMargin="76.5624" RightMargin="73.4376" TopMargin="298.4092" BottomMargin="231.5908" Scale9Enable="True" LeftEage="91" RightEage="91" TopEage="14" BottomEage="14" Scale9OriginX="91" Scale9OriginY="14" Scale9Width="94" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="570.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.5624" Y="606.5908" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5022" Y="0.4739" />
            <PreSize X="0.7917" Y="0.5859" />
            <FileData Type="MarkedSubImage" Path="ui/setnicknamebox.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleimg" ActionTag="1428959071" Tag="152" IconVisible="False" LeftMargin="324.8361" RightMargin="329.1639" TopMargin="169.5923" BottomMargin="1076.4077" ctype="SpriteObjectData">
            <Size X="66.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.8361" Y="1093.4077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4970" Y="0.8542" />
            <PreSize X="0.0917" Y="0.0266" />
            <FileData Type="MarkedSubImage" Path="ui/sdsc.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="goldgoodsscroll" ActionTag="1803526669" Tag="139" IconVisible="False" LeftMargin="78.9033" RightMargin="76.0967" TopMargin="304.3392" BottomMargin="235.6608" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="565.0000" Y="740.0000" />
            <AnchorPoint />
            <Position X="78.9033" Y="235.6608" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1096" Y="0.1841" />
            <PreSize X="0.7847" Y="0.5781" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="720" Height="1025" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>