<GameFile>
  <PropertyGroup Name="tempStorageLayer" Type="Scene" ID="07c4b851-1a86-41c7-bbcb-6314781b3895" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="97" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="normalboxgb" ActionTag="1446844804" Tag="109" IconVisible="False" LeftMargin="13.4990" RightMargin="13.5010" TopMargin="362.4962" BottomMargin="82.5038" Scale9Enable="True" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="219" Scale9Height="137" ctype="ImageViewObjectData">
            <Size X="693.0000" Y="835.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9990" Y="500.0038" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3906" />
            <PreSize X="0.9625" Y="0.6523" />
            <FileData Type="Normal" Path="images/homehill.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="roleprotitle" ActionTag="850763269" Tag="143" IconVisible="False" LeftMargin="10.0771" RightMargin="646.9229" TopMargin="372.2111" BottomMargin="655.7889" ctype="SpriteObjectData">
            <Size X="63.0000" Y="252.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="41.5771" Y="781.7889" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0577" Y="0.6108" />
            <PreSize X="0.0875" Y="0.1969" />
            <FileData Type="MarkedSubImage" Path="ui/roleprotitle.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-273520142" Tag="106" IconVisible="False" LeftMargin="24.5676" RightMargin="665.4324" TopMargin="445.0788" BottomMargin="734.9212" IsCustomSize="True" FontSize="30" LabelText="后山" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="30.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.5676" Y="784.9212" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0550" Y="0.6132" />
            <PreSize X="0.0417" Y="0.0781" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="storagesepline_2" ActionTag="-1417856655" Tag="98" IconVisible="False" LeftMargin="100.7189" RightMargin="94.2811" TopMargin="969.1897" BottomMargin="305.8103" ctype="SpriteObjectData">
            <Size X="525.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="363.2189" Y="308.3103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5045" Y="0.2409" />
            <PreSize X="0.7292" Y="0.0039" />
            <FileData Type="MarkedSubImage" Path="ui/storagesepline.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="actiontext_0_0" ActionTag="-115591293" Tag="99" IconVisible="False" LeftMargin="84.9360" RightMargin="509.0640" TopMargin="773.3763" BottomMargin="465.6237" FontSize="35" LabelText="【背包】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="126.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="147.9360" Y="486.1237" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="84" G="84" B="84" />
            <PrePosition X="0.2055" Y="0.3798" />
            <PreSize X="0.1750" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="storagesepline_1" ActionTag="1091546009" Tag="100" IconVisible="False" LeftMargin="99.4520" RightMargin="95.5480" TopMargin="762.2910" BottomMargin="512.7090" ctype="SpriteObjectData">
            <Size X="525.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.9520" Y="515.2090" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5027" Y="0.4025" />
            <PreSize X="0.7292" Y="0.0039" />
            <FileData Type="MarkedSubImage" Path="ui/storagesepline.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="actiontext_0" ActionTag="1564875849" Tag="101" IconVisible="False" LeftMargin="84.9495" RightMargin="455.0505" TopMargin="463.2006" BottomMargin="779.7994" FontSize="32" LabelText="【临时存放】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="180.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="174.9495" Y="798.2994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="84" G="84" B="84" />
            <PrePosition X="0.2430" Y="0.6237" />
            <PreSize X="0.2500" Y="0.0289" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="actiontext" ActionTag="-474579878" Tag="102" IconVisible="False" LeftMargin="101.6719" RightMargin="91.3281" TopMargin="1045.8721" BottomMargin="205.1279" FontSize="25" LabelText="小贴士：临时存放点，未收取资源会存放在这里" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="527.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.1719" Y="219.6279" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="96" G="96" B="96" />
            <PrePosition X="0.5072" Y="0.1716" />
            <PreSize X="0.7319" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="allgetbtn" ActionTag="-1975056299" Tag="103" IconVisible="False" LeftMargin="301.1553" RightMargin="275.8447" TopMargin="1102.8501" BottomMargin="128.1499" TouchEnable="True" FontSize="25" ButtonText="全部拾取" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="372.6553" Y="152.6499" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5176" Y="0.1193" />
            <PreSize X="0.1986" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="-1468719951" Tag="105" IconVisible="False" LeftMargin="639.2840" RightMargin="5.7160" TopMargin="375.0535" BottomMargin="769.9465" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="676.7840" Y="837.4465" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9400" Y="0.6543" />
            <PreSize X="0.1042" Y="0.1055" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView" ActionTag="-388546541" Tag="111" IconVisible="False" LeftMargin="80.5527" RightMargin="69.4473" TopMargin="508.5541" BottomMargin="531.4459" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="570.0000" Y="240.0000" />
            <AnchorPoint />
            <Position X="80.5527" Y="531.4459" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1119" Y="0.4152" />
            <PreSize X="0.7917" Y="0.1875" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="650" Height="250" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>