<GameFile>
  <PropertyGroup Name="topBarNode" Type="Node" ID="c1754f29-69a4-446f-9034-06939cd990a7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="blankimg" ActionTag="693643010" Tag="47" IconVisible="False" LeftMargin="-359.9999" RightMargin="-360.0001" TopMargin="-205.5009" BottomMargin="-209.4991" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="415.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="-1.9991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="topbg" ActionTag="-762573810" Tag="3" IconVisible="False" LeftMargin="-359.6617" RightMargin="-360.3383" TopMargin="-128.5001" BottomMargin="-92.4999" ctype="SpriteObjectData">
            <Size X="720.0000" Y="221.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.3383" Y="18.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/topbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroimg" ActionTag="-514659789" Tag="4" IconVisible="False" LeftMargin="-357.9299" RightMargin="177.9299" TopMargin="-124.3005" BottomMargin="-69.6995" TouchEnable="True" LeftEage="59" RightEage="59" TopEage="78" BottomEage="78" Scale9OriginX="59" Scale9OriginY="78" Scale9Width="62" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="194.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-267.9299" Y="27.3005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/tophero1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="topbox" ActionTag="436177225" Tag="5" IconVisible="False" LeftMargin="-359.9998" RightMargin="-360.0002" TopMargin="-204.6945" BottomMargin="127.6945" ctype="SpriteObjectData">
            <Size X="720.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0002" Y="166.1945" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/topbox.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="topoutinjurybg" ActionTag="103933423" Tag="18" IconVisible="False" LeftMargin="-142.8093" RightMargin="79.8093" TopMargin="-7.3502" BottomMargin="-69.6498" TouchEnable="True" LeftEage="20" RightEage="20" TopEage="28" BottomEage="28" Scale9OriginX="20" Scale9OriginY="28" Scale9Width="23" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="63.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-111.3093" Y="-31.1498" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/topoutinjurybg.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="topoutinjuryred" ActionTag="1566437249" VisibleForFrame="False" Tag="48" IconVisible="False" LeftMargin="-142.8093" RightMargin="79.8093" TopMargin="-12.3502" BottomMargin="-74.6498" ctype="SpriteObjectData">
            <Size X="63.0000" Y="87.0000" />
            <Children>
              <AbstractNodeData Name="topdown" ActionTag="984314101" Tag="49" IconVisible="False" LeftMargin="6.4897" RightMargin="34.5103" TopMargin="31.2066" BottomMargin="23.7934" ctype="SpriteObjectData">
                <Size X="22.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.4897" Y="39.7934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2776" Y="0.4574" />
                <PreSize X="0.3492" Y="0.3678" />
                <FileData Type="MarkedSubImage" Path="ui/topdown.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-111.3093" Y="-31.1498" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/topoutinjuryred.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="topinnerinjurybg" ActionTag="628565220" Tag="19" IconVisible="False" LeftMargin="-45.1903" RightMargin="-24.8097" TopMargin="-1.8503" BottomMargin="-69.1497" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.1903" Y="-33.6497" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/topinnerinjurybg.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="topinnerinjuryred" ActionTag="993256582" VisibleForFrame="False" Tag="46" IconVisible="False" LeftMargin="-49.6903" RightMargin="-29.3097" TopMargin="-6.3502" BottomMargin="-73.6498" ctype="SpriteObjectData">
            <Size X="79.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="topdown" ActionTag="1537039459" Tag="47" IconVisible="False" LeftMargin="27.4893" RightMargin="29.5107" TopMargin="23.2070" BottomMargin="24.7930" ctype="SpriteObjectData">
                <Size X="22.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.4893" Y="40.7930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4872" Y="0.5099" />
                <PreSize X="0.2785" Y="0.4000" />
                <FileData Type="MarkedSubImage" Path="ui/topdown.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.1903" Y="-33.6498" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/topinnerinjuryred.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tophungerbg" ActionTag="-1543547275" Tag="20" IconVisible="False" LeftMargin="58.4205" RightMargin="-122.4205" TopMargin="-3.8502" BottomMargin="-70.1498" TouchEnable="True" LeftEage="23" RightEage="23" TopEage="27" BottomEage="27" Scale9OriginX="23" Scale9OriginY="27" Scale9Width="18" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.4205" Y="-33.1498" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/tophungerbg.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tophungerred" ActionTag="555057074" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="54.4205" RightMargin="-126.4205" TopMargin="-8.3502" BottomMargin="-74.6498" ctype="SpriteObjectData">
            <Size X="72.0000" Y="83.0000" />
            <Children>
              <AbstractNodeData Name="topdown" ActionTag="2025306406" Tag="45" IconVisible="False" LeftMargin="34.4896" RightMargin="15.5104" TopMargin="22.2066" BottomMargin="28.7934" ctype="SpriteObjectData">
                <Size X="22.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.4896" Y="44.7934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6318" Y="0.5397" />
                <PreSize X="0.3056" Y="0.3855" />
                <FileData Type="MarkedSubImage" Path="ui/topdown.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.4205" Y="-33.1498" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/tophungerred.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="topspiritbg" ActionTag="-1453310125" Tag="21" IconVisible="False" LeftMargin="158.5404" RightMargin="-223.5404" TopMargin="-8.8502" BottomMargin="-69.1498" TouchEnable="True" LeftEage="24" RightEage="24" TopEage="29" BottomEage="29" Scale9OriginX="24" Scale9OriginY="29" Scale9Width="17" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="191.0404" Y="-30.1498" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/topspiritbg.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="topspiritred" ActionTag="-645425465" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="154.5404" RightMargin="-227.5404" TopMargin="-14.3502" BottomMargin="-74.6498" ctype="SpriteObjectData">
            <Size X="73.0000" Y="89.0000" />
            <Children>
              <AbstractNodeData Name="topdown" ActionTag="-111337924" Tag="51" IconVisible="False" LeftMargin="26.4888" RightMargin="24.5112" TopMargin="22.2068" BottomMargin="34.7932" ctype="SpriteObjectData">
                <Size X="22.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.4888" Y="50.7932" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5135" Y="0.5707" />
                <PreSize X="0.3014" Y="0.3596" />
                <FileData Type="MarkedSubImage" Path="ui/topdown.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="191.0404" Y="-30.1498" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/topspiritred.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="toplifebg" ActionTag="648671161" Tag="22" IconVisible="False" LeftMargin="255.1606" RightMargin="-325.1606" TopMargin="-1.3501" BottomMargin="-69.6499" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="290.1606" Y="-34.1499" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/toplifebg.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="toplifered" ActionTag="-655427340" VisibleForFrame="False" Tag="52" IconVisible="False" LeftMargin="250.6606" RightMargin="-329.6606" TopMargin="-6.3501" BottomMargin="-74.6499" ctype="SpriteObjectData">
            <Size X="79.0000" Y="81.0000" />
            <Children>
              <AbstractNodeData Name="topdown" ActionTag="1840166834" Tag="53" IconVisible="False" LeftMargin="28.4879" RightMargin="28.5121" TopMargin="22.2067" BottomMargin="26.7933" ctype="SpriteObjectData">
                <Size X="22.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.4879" Y="42.7933" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="0.5283" />
                <PreSize X="0.2785" Y="0.3951" />
                <FileData Type="MarkedSubImage" Path="ui/topdown.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="290.1606" Y="-34.1499" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/toplifered.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reason" ActionTag="-2107257345" Tag="23" IconVisible="False" LeftMargin="-217.0568" RightMargin="159.0568" TopMargin="-188.0740" BottomMargin="146.0740" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="13" BottomEage="13" Scale9OriginX="19" Scale9OriginY="13" Scale9Width="20" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="58.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-188.0568" Y="167.0740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/top_r_season0.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="weather" ActionTag="315300657" Tag="24" IconVisible="False" LeftMargin="-155.6353" RightMargin="96.6353" TopMargin="-197.0724" BottomMargin="143.0724" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="21" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="59.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-126.1353" Y="170.0724" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/top_weather0.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="livedaysincon" ActionTag="-1982682368" Tag="25" IconVisible="False" LeftMargin="-85.2112" RightMargin="27.2112" TopMargin="-195.0725" BottomMargin="144.0725" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="16" BottomEage="16" Scale9OriginX="19" Scale9OriginY="16" Scale9Width="20" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="58.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-56.2112" Y="169.5725" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/toplivedaysicon.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="toptimeicon" ActionTag="1228412735" Tag="26" IconVisible="False" LeftMargin="38.6962" RightMargin="-86.6962" TopMargin="-197.0724" BottomMargin="141.0724" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="18" BottomEage="18" Scale9OriginX="15" Scale9OriginY="18" Scale9Width="18" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="48.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.6962" Y="169.0724" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/toptimeicon.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="toptemperature" ActionTag="-1126453765" Tag="27" IconVisible="False" LeftMargin="165.3420" RightMargin="-186.3420" TopMargin="-194.0724" BottomMargin="142.0724" TouchEnable="True" LeftEage="6" RightEage="6" TopEage="17" BottomEage="17" Scale9OriginX="6" Scale9OriginY="17" Scale9Width="9" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="21.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.8420" Y="168.0724" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/toptemperature.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="topdegree" ActionTag="2122948184" Tag="28" IconVisible="False" LeftMargin="237.4666" RightMargin="-263.4666" TopMargin="-178.0866" BottomMargin="153.0866" ctype="SpriteObjectData">
            <Size X="26.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.4666" Y="165.5866" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/topdegree.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="timelbl" ActionTag="-1641961463" Tag="29" IconVisible="False" LeftMargin="92.1427" RightMargin="-144.1427" TopMargin="-180.3490" BottomMargin="148.3490" TouchEnable="True" LabelText="13:15" ctype="TextBMFontObjectData">
            <Size X="52.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="92.1427" Y="164.3490" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="178" B="153" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/topfont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="livedayslbl" ActionTag="2090969954" Tag="30" IconVisible="False" LeftMargin="-24.2899" RightMargin="-25.7101" TopMargin="-180.3490" BottomMargin="148.3490" TouchEnable="True" LabelText="300" ctype="TextBMFontObjectData">
            <Size X="50.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-24.2899" Y="164.3490" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="178" B="153" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/topfont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="templbl" ActionTag="-107948974" Tag="32" IconVisible="False" LeftMargin="190.4466" RightMargin="-233.4466" TopMargin="-180.3490" BottomMargin="148.3490" TouchEnable="True" LabelText="-25" ctype="TextBMFontObjectData">
            <Size X="43.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.9466" Y="164.3490" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="178" B="153" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/topfont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="topexpbg" ActionTag="1820912260" VisibleForFrame="False" Tag="275" IconVisible="False" LeftMargin="-310.3222" RightMargin="178.3222" TopMargin="71.6667" BottomMargin="-79.6667" ctype="SpriteObjectData">
            <Size X="132.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-244.3222" Y="-75.6667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/topexpbg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="toplvbox" ActionTag="-1912790181" VisibleForFrame="False" Tag="276" IconVisible="False" LeftMargin="-351.8892" RightMargin="309.8892" TopMargin="40.5066" BottomMargin="-88.5066" ctype="SpriteObjectData">
            <Size X="42.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-330.8892" Y="-64.5066" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/toplvbox.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="toplvexpbar" ActionTag="-1519176729" VisibleForFrame="False" Tag="277" IconVisible="False" LeftMargin="-310.7150" RightMargin="178.7150" TopMargin="70.7697" BottomMargin="-80.7697" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="132.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-244.7150" Y="-75.7697" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="MarkedSubImage" Path="ui/topexpbar.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvtext" ActionTag="-905153322" Tag="278" IconVisible="False" LeftMargin="-264.5458" RightMargin="232.5458" TopMargin="64.1044" BottomMargin="-98.1044" FontSize="30" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="32.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-264.5458" Y="-81.1044" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvtext_0" ActionTag="1585933415" Tag="228" IconVisible="False" LeftMargin="-314.0458" RightMargin="271.0458" TopMargin="64.1044" BottomMargin="-98.1044" FontSize="30" LabelText="LV：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-292.5458" Y="-81.1044" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/SIMHEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="zjyy_47" ActionTag="-1773254144" Tag="230" IconVisible="False" LeftMargin="-359.9998" RightMargin="-360.0002" TopMargin="-129.5003" BottomMargin="42.5003" ctype="SpriteObjectData">
            <Size X="720.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0002" Y="86.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/zjyy.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zjdk_46" ActionTag="-321405971" Tag="229" IconVisible="False" LeftMargin="6.2913" RightMargin="-215.2913" TopMargin="-81.2076" BottomMargin="36.2076" ctype="SpriteObjectData">
            <Size X="209.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.7913" Y="58.7076" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/zjdk.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zjzdl_48" ActionTag="85400084" Tag="231" IconVisible="False" LeftMargin="-1.2089" RightMargin="-62.7911" TopMargin="-90.2049" BottomMargin="35.2049" ctype="SpriteObjectData">
            <Size X="64.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.7911" Y="62.7049" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/zjzdl.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroname" ActionTag="-2095767734" Tag="232" IconVisible="False" LeftMargin="-129.4999" RightMargin="24.4999" TopMargin="-87.5004" BottomMargin="46.5004" FontSize="35" LabelText="小虾米" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="105.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-76.9999" Y="67.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BigFightCout" ActionTag="-751187534" Tag="234" IconVisible="False" LeftMargin="56.2905" RightMargin="-101.2905" TopMargin="-93.7053" BottomMargin="61.7053" LabelText="3" ctype="TextBMFontObjectData">
            <Size X="45.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="78.7905" Y="77.7053" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/topfight1.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="SmFightCout" ActionTag="1626123410" Tag="235" IconVisible="False" LeftMargin="97.7909" RightMargin="-225.7909" TopMargin="-77.7056" BottomMargin="45.7056" LabelText="3549" ctype="TextBMFontObjectData">
            <Size X="128.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="97.7909" Y="61.7056" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/topfight2.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pausebtn" ActionTag="249873469" Tag="1966" IconVisible="False" LeftMargin="251.4298" RightMargin="-337.4298" TopMargin="-106.5399" BottomMargin="24.5399" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="86.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="294.4298" Y="65.5399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/pausebtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/pausebtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/pausebtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>