<GameFile>
  <PropertyGroup Name="vipShopLayer" Type="Layer" ID="3dcae9ce-4ebd-46dd-aa4f-546dbfd8c452" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="135" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="normalboxgb" ActionTag="-1413647248" Tag="150" IconVisible="False" LeftMargin="14.0009" RightMargin="13.9991" TopMargin="364.4952" BottomMargin="210.5048" ctype="SpriteObjectData">
            <Size X="692.0000" Y="705.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0009" Y="563.0048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4398" />
            <PreSize X="0.9611" Y="0.5508" />
            <FileData Type="Normal" Path="images/Settingbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-1434486762" Tag="350" IconVisible="False" LeftMargin="59.9855" RightMargin="60.0145" TopMargin="456.2534" BottomMargin="243.7466" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="580.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9855" Y="533.7466" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4170" />
            <PreSize X="0.8333" Y="0.4531" />
            <FileData Type="MarkedSubImage" Path="ui/common_2.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="vipshoptitle" ActionTag="-567655024" Tag="151" IconVisible="False" LeftMargin="-1.8563" RightMargin="-7.1437" TopMargin="345.0888" BottomMargin="590.9112" ctype="SpriteObjectData">
            <Size X="729.0000" Y="344.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.6437" Y="762.9112" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5037" Y="0.5960" />
            <PreSize X="1.0125" Y="0.2688" />
            <FileData Type="Normal" Path="images/timegiftbanner.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="vipgoodsscroll" ActionTag="356549490" Tag="152" IconVisible="False" LeftMargin="64.9987" RightMargin="65.0013" TopMargin="457.9979" BottomMargin="242.0021" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="590.0000" Y="580.0000" />
            <AnchorPoint />
            <Position X="64.9987" Y="242.0021" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0903" Y="0.1891" />
            <PreSize X="0.8194" Y="0.4531" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="720" Height="1025" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="1821203612" Tag="353" IconVisible="False" LeftMargin="637.7791" RightMargin="7.2209" TopMargin="375.4915" BottomMargin="769.5085" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.2791" Y="837.0085" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9379" Y="0.6539" />
            <PreSize X="0.1042" Y="0.1055" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-878812913" Tag="349" IconVisible="False" LeftMargin="299.8911" RightMargin="292.1089" TopMargin="382.7018" BottomMargin="860.2982" FontSize="32" LabelText="月卡礼包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="128.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="363.8911" Y="878.7982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="240" G="217" B="1" />
            <PrePosition X="0.5054" Y="0.6866" />
            <PreSize X="0.1778" Y="0.0289" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>