<Solution>
  <PropertyGroup Name="JHCocosUI" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="fonts">
          <Fnt Name="coinpoolnum.fnt" />
          <Fnt Name="critnum.fnt" />
          <TTF Name="FZXKJW_0.TTF" />
          <Fnt Name="herofont.fnt" />
          <Fnt Name="rankfnt.fnt" />
          <TTF Name="SIMHEI.TTF" />
          <TTF Name="STXINGKA.TTF" />
          <Fnt Name="topfight1.fnt" />
          <Fnt Name="topfight2.fnt" />
          <Fnt Name="topfont.fnt" />
          <Fnt Name="topnum.fnt" />
        </Folder>
        <Folder Name="images">
          <Folder Name="newerguide">
            <Image Name="newerguidenextbtn.png" />
            <Image Name="newerguider.png" />
            <Image Name="newerhammer0.png" />
            <Image Name="newerhammer1.png" />
            <Image Name="newerquan.png" />
            <Image Name="newersj0.png" />
            <Image Name="newersj1.png" />
            <Image Name="newertextbox.png" />
            <Image Name="newerwhite.jpg" />
          </Folder>
          <Image Name="buildtext0.png" />
          <Image Name="buildtext1.png" />
          <Image Name="buildtext2.png" />
          <Image Name="dead.jpg" />
          <Image Name="dicebg.jpg" />
          <Image Name="dicecontent.png" />
          <Image Name="dicetitle.png" />
          <Image Name="dicetitlebox.png" />
          <Image Name="dicewordbox.png" />
          <Image Name="dividetext.png" />
          <Image Name="dmtdk.png" />
          <Image Name="exsercisedone.png" />
          <Image Name="factiondescinputbox.png" />
          <Image Name="friendask.jpg" />
          <Image Name="friendgive.jpg" />
          <Image Name="gameovertext.png" />
          <Image Name="herodesc1.png" />
          <Image Name="herodesc2.png" />
          <Image Name="herodesc3.png" />
          <Image Name="herodesc4.png" />
          <Image Name="heronodebg.png" />
          <Image Name="heroselectbg.png" />
          <Image Name="heroselectframe.png" />
          <Image Name="homehill.png" />
          <Image Name="hsljframe.png" />
          <Image Name="hsljhero0.png" />
          <Image Name="hsljhero1.png" />
          <Image Name="hsljhero2.png" />
          <Image Name="hsljhero3.png" />
          <Image Name="hsljhero4.png" />
          <Image Name="hsljvsbg.png" />
          <Image Name="huafeititle.png" />
          <Image Name="jddk.png" />
          <Image Name="jdtk.png" />
          <Image Name="logo.png" />
          <Image Name="lotterycontent2.png" />
          <Image Name="lotterygoldtext.png" />
          <Image Name="lotterynamebox.png" />
          <Image Name="lotterynamedesctext.png" />
          <Image Name="mapbg.jpg" />
          <Image Name="mixdonefail.png" />
          <Image Name="mixdoneok.png" />
          <Image Name="normalboxgb.png" />
          <Image Name="noticebg.png" />
          <Image Name="npctalkbg.png" />
          <Image Name="payback.png" />
          <Image Name="paybg.jpg" />
          <Image Name="payqqbtn.png" />
          <Image Name="paywxbtn.png" />
          <Image Name="prizebtn.png" />
          <Image Name="priztitle.png" />
          <Image Name="rafflerettitle.png" />
          <Image Name="rechargebar.png" />
          <Image Name="rechargebarbg.png" />
          <Image Name="rechargebox0.png" />
          <Image Name="rechargebox1.png" />
          <Image Name="rechargebtn.png" />
          <Image Name="rechargeget.png" />
          <Image Name="rechargetitle.png" />
          <Image Name="repairbox.png" />
          <Image Name="rolestate_1.png" />
          <Image Name="rolestate_2.png" />
          <Image Name="rolestate_3.png" />
          <Image Name="rolestate_4.png" />
          <Image Name="room.jpg" />
          <Image Name="select.png" />
          <Image Name="selectherobg.jpg" />
          <Image Name="Settingbg.png" />
          <Image Name="shero1.jpg" />
          <Image Name="shero1.png" />
          <Image Name="shero1_s.jpg" />
          <Image Name="shero1_s.png" />
          <Image Name="shero1name.png" />
          <Image Name="shero2.jpg" />
          <Image Name="shero2.png" />
          <Image Name="shero2_s.jpg" />
          <Image Name="shero2_s.png" />
          <Image Name="shero2name.png" />
          <Image Name="shero3.jpg" />
          <Image Name="shero3.png" />
          <Image Name="shero3_s.jpg" />
          <Image Name="shero3_s.png" />
          <Image Name="shero3name.png" />
          <Image Name="shero4.jpg" />
          <Image Name="shero4.png" />
          <Image Name="shero4_s.jpg" />
          <Image Name="shero4_s.png" />
          <Image Name="shero4name.png" />
          <Image Name="shoptitle.png" />
          <Image Name="startbg.jpg" />
          <Image Name="strengthfail.png" />
          <Image Name="suggesthero.png" />
          <Image Name="sxbj.png" />
          <Image Name="syssmallbg.png" />
          <Image Name="t001.png" />
          <Image Name="t002.png" />
          <Image Name="t003.png" />
          <Image Name="t004.png" />
          <Image Name="t005.png" />
          <Image Name="t006.png" />
          <Image Name="t007.png" />
          <Image Name="t008.png" />
          <Image Name="t009.png" />
          <Image Name="t010.png" />
          <Image Name="t011.png" />
          <Image Name="t012.png" />
          <Image Name="t013.png" />
          <Image Name="timegiftbanner.png" />
          <Image Name="timegiftbg.jpg" />
          <Image Name="timegiftlabel.png" />
          <Image Name="topbg.png" />
          <Image Name="topeventwordbox.png" />
          <Image Name="unlockbg.png" />
          <Image Name="unlocktitle.png" />
          <Image Name="unselect.png" />
          <Image Name="vip_1.png" />
          <Image Name="vip_2.png" />
          <Image Name="vipbg.png" />
          <Image Name="vipshoptitle.png" />
          <Image Name="warning.png" />
          <Image Name="win.png" />
          <Image Name="winlayerbg.jpg" />
          <Image Name="wxb0.png" />
          <Image Name="wxb1.png" />
        </Folder>
        <Folder Name="ui">
          <Image Name="0-ba0.png" />
          <Image Name="0-ba1.png" />
          <Image Name="0-ba2.png" />
          <Image Name="0-bh0.png" />
          <Image Name="0-bh1.png" />
          <Image Name="0-bw0.png" />
          <Image Name="0-ex0.png" />
          <Image Name="0-ex1.png" />
          <Image Name="0-ex2.png" />
          <Image Name="1.png" />
          <Image Name="10.png" />
          <Image Name="11.png" />
          <Image Name="12.png" />
          <Image Name="12d.png" />
          <Image Name="13.png" />
          <Image Name="14.png" />
          <Image Name="15.png" />
          <Image Name="16.png" />
          <Image Name="17.png" />
          <Image Name="18.png" />
          <Image Name="19.png" />
          <Image Name="2.png" />
          <Image Name="20.png" />
          <Image Name="21.png" />
          <Image Name="22.png" />
          <Image Name="23.png" />
          <Image Name="24.png" />
          <Image Name="25.png" />
          <Image Name="26.png" />
          <Image Name="3.png" />
          <Image Name="4.png" />
          <Image Name="5.png" />
          <Image Name="6.png" />
          <Image Name="66.png" />
          <Image Name="67.png" />
          <Image Name="68.png" />
          <Image Name="69.png" />
          <Image Name="7.png" />
          <Image Name="70.png" />
          <Image Name="71.png" />
          <Image Name="72.png" />
          <Image Name="73.png" />
          <Image Name="74.png" />
          <Image Name="75.png" />
          <Image Name="76.png" />
          <Image Name="77.png" />
          <Image Name="78.png" />
          <Image Name="79.png" />
          <Image Name="8.png" />
          <Image Name="80.png" />
          <Image Name="80m.png" />
          <Image Name="81.png" />
          <Image Name="82.png" />
          <Image Name="83.png" />
          <Image Name="84.png" />
          <Image Name="85.png" />
          <Image Name="9.png" />
          <Image Name="a001.png" />
          <Image Name="a002.png" />
          <Image Name="a003.png" />
          <Image Name="a004.png" />
          <Image Name="a005.png" />
          <Image Name="a006.png" />
          <Image Name="a007.png" />
          <Image Name="a008.png" />
          <Image Name="a009.png" />
          <Image Name="a010.png" />
          <Image Name="a011.png" />
          <Image Name="a012.png" />
          <Image Name="a013.png" />
          <Image Name="a014.png" />
          <Image Name="a015.png" />
          <Image Name="a016.png" />
          <Image Name="a017.png" />
          <Image Name="a018.png" />
          <Image Name="a019.png" />
          <Image Name="a020.png" />
          <Image Name="abg.png" />
          <Image Name="achgeted.png" />
          <Image Name="achieve_line.png" />
          <Image Name="achivebar.png" />
          <Image Name="achivebarbg.png" />
          <Image Name="achivetitle.png" />
          <Image Name="addatkicon.png" />
          <Image Name="adddficon.png" />
          <Image Name="addfightcountbtn.png" />
          <Image Name="addlifeicon.png" />
          <Image Name="aline.png" />
          <Image Name="arrowdown.png" />
          <Image Name="arrowup.png" />
          <Image Name="atrselected.png" />
          <Image Name="backbtn.png" />
          <Image Name="backstartbtn.png" />
          <Image Name="badbookshelf.png" />
          <Image Name="badfurnace.png" />
          <Image Name="bed.png" />
          <Image Name="bigbgclosebtn.png" />
          <Image Name="black2.png" />
          <Image Name="blank.png" />
          <Image Name="blbgg.png" />
          <Image Name="bookshelf.png" />
          <Image Name="branchmissionbox.png" />
          <Image Name="bsfj1.png" />
          <Image Name="bsfj2.png" />
          <Image Name="bsline.png" />
          <Image Name="bsng1.png" />
          <Image Name="bsng2.png" />
          <Image Name="bswg1.png" />
          <Image Name="bswg2.png" />
          <Image Name="bswq1.png" />
          <Image Name="bswq2.png" />
          <Image Name="buildingbanner1.png" />
          <Image Name="buildingbanner2.png" />
          <Image Name="buildingguide.png" />
          <Image Name="builditem.png" />
          <Image Name="buildprogressbar.png" />
          <Image Name="buildprogressbg.png" />
          <Image Name="buildsmall.png" />
          <Image Name="buildtagbtn0.png" />
          <Image Name="buildtagbtn1.png" />
          <Image Name="bwine.png" />
          <Image Name="closebtn.png" />
          <Image Name="common_2.png" />
          <Image Name="common_pub.png" />
          <Image Name="cooktable.png" />
          <Image Name="createfactionicon.png" />
          <Image Name="crit.png" />
          <Image Name="csex.png" />
          <Image Name="dice1.png" />
          <Image Name="dice2.png" />
          <Image Name="dice3.png" />
          <Image Name="dice4.png" />
          <Image Name="dice5.png" />
          <Image Name="dice6.png" />
          <Image Name="disbtn.png" />
          <Image Name="disnpcbtn1.png" />
          <Image Name="dodge.png" />
          <Image Name="dzqk.png" />
          <Image Name="dzthks.png" />
          <Image Name="dztwpk.png" />
          <Image Name="e001.png" />
          <Image Name="e002.png" />
          <Image Name="e003.png" />
          <Image Name="e004.png" />
          <Image Name="e005.png" />
          <Image Name="e006.png" />
          <Image Name="e007.png" />
          <Image Name="e008.png" />
          <Image Name="e009.png" />
          <Image Name="e010.png" />
          <Image Name="enterfactionicon.png" />
          <Image Name="exerciseroom.png" />
          <Image Name="factionbtnselected.png" />
          <Image Name="factioncreatetitle.png" />
          <Image Name="factionlimitbtn.png" />
          <Image Name="factionmemberitem0.png" />
          <Image Name="factionmemberitem1.png" />
          <Image Name="factionmodifybtn.png" />
          <Image Name="factionmore.png" />
          <Image Name="factiontitle.png" />
          <Image Name="factlistitem0.png" />
          <Image Name="factlistitem1.png" />
          <Image Name="fegure_frame.png" />
          <Image Name="fence.png" />
          <Image Name="fheart0.png" />
          <Image Name="fheart1.png" />
          <Image Name="fheartbg.png" />
          <Image Name="fhero1.png" />
          <Image Name="fhero2.png" />
          <Image Name="fhero3.png" />
          <Image Name="fhero4.png" />
          <Image Name="fightaddcounttitle.png" />
          <Image Name="fightaddicon0.png" />
          <Image Name="fightaddicon1.png" />
          <Image Name="fighthpbar.png" />
          <Image Name="fighthpbar2.png" />
          <Image Name="fighthpbg.png" />
          <Image Name="fighticon.png" />
          <Image Name="fightitem0.png" />
          <Image Name="fightitem1.png" />
          <Image Name="fightnodebtn.png" />
          <Image Name="forgingtable.png" />
          <Image Name="framekong.png" />
          <Image Name="frameline.png" />
          <Image Name="furnace.png" />
          <Image Name="gd0.png" />
          <Image Name="gd1.png" />
          <Image Name="gd2.png" />
          <Image Name="gd3.png" />
          <Image Name="gd4.png" />
          <Image Name="gettext.png" />
          <Image Name="gold.png" />
          <Image Name="golditem.png" />
          <Image Name="golditemselect.png" />
          <Image Name="goldtextbox.png" />
          <Image Name="goodssepline.png" />
          <Image Name="gp1.png" />
          <Image Name="gp2.png" />
          <Image Name="gp3.png" />
          <Image Name="gp4.png" />
          <Image Name="gp5.png" />
          <Image Name="gp6.png" />
          <Image Name="helpbtn.png" />
          <Image Name="helptitle.png" />
          <Image Name="heroatrmixhint.png" />
          <Image Name="herohead1.png" />
          <Image Name="herohead2.png" />
          <Image Name="herohead3.png" />
          <Image Name="herohead4.png" />
          <Image Name="herolvuptext.png" />
          <Image Name="heroppoint.png" />
          <Image Name="herosign1.png" />
          <Image Name="herosign2.png" />
          <Image Name="herosign3.png" />
          <Image Name="herosign4.png" />
          <Image Name="hintdown.png" />
          <Image Name="hp3.png" />
          <Image Name="hp4.png" />
          <Image Name="hp5.png" />
          <Image Name="hp6.png" />
          <Image Name="hp8-1.png" />
          <Image Name="hp8-2.png" />
          <Image Name="hp8-3.png" />
          <Image Name="hp9-4.png" />
          <Image Name="hsljbanner.png" />
          <Image Name="hsljcate.png" />
          <Image Name="hsljexpbar.png" />
          <Image Name="hsljexpbarbg.png" />
          <Image Name="hsljitem0.png" />
          <Image Name="hsljitem1.png" />
          <Image Name="hsljmsgbox.png" />
          <Image Name="hsljmyitem.png" />
          <Image Name="hsljrankbtn.png" />
          <Image Name="hsljrewarddescbtn.png" />
          <Image Name="hsljserch.png" />
          <Image Name="hsljtitle.png" />
          <Image Name="hurticon.png" />
          <Image Name="iconbg.png" />
          <Image Name="jddkaT.png" />
          <Image Name="jdjxz.png" />
          <Image Name="jhxkbg.png" />
          <Image Name="jssxtsk.png" />
          <Image Name="loginrbtn.png" />
          <Image Name="loginritem0.png" />
          <Image Name="loginritem1.png" />
          <Image Name="loginritem2.png" />
          <Image Name="loginrtitle.png" />
          <Image Name="lt.png" />
          <Image Name="m10-1.png" />
          <Image Name="m10-2.png" />
          <Image Name="m10-3.png" />
          <Image Name="m10-4.png" />
          <Image Name="m10-5.png" />
          <Image Name="m1-1.png" />
          <Image Name="m1-10.png" />
          <Image Name="m11-1.png" />
          <Image Name="m1-11.png" />
          <Image Name="m11-2.png" />
          <Image Name="m11-3.png" />
          <Image Name="m11-4.png" />
          <Image Name="m11-5.png" />
          <Image Name="m11-6.png" />
          <Image Name="m11-7.png" />
          <Image Name="m1-2.png" />
          <Image Name="m12-1.png" />
          <Image Name="m1-3.png" />
          <Image Name="m13-1.png" />
          <Image Name="m1-4.png" />
          <Image Name="m1-5.png" />
          <Image Name="m1-6.png" />
          <Image Name="m1-7.png" />
          <Image Name="m1-8.png" />
          <Image Name="m1-9.png" />
          <Image Name="m2-1.png" />
          <Image Name="m2-2.png" />
          <Image Name="m2-3.png" />
          <Image Name="m2-4.png" />
          <Image Name="m2-5.png" />
          <Image Name="m3-1.png" />
          <Image Name="m3-2.png" />
          <Image Name="m3-3.png" />
          <Image Name="m3-4.png" />
          <Image Name="m4-1.png" />
          <Image Name="m4-10.png" />
          <Image Name="m4-2.png" />
          <Image Name="m4-3.png" />
          <Image Name="m4-4.png" />
          <Image Name="m4-5.png" />
          <Image Name="m4-6.png" />
          <Image Name="m4-7.png" />
          <Image Name="m4-8.png" />
          <Image Name="m4-9.png" />
          <Image Name="m5-1.png" />
          <Image Name="m5-2.png" />
          <Image Name="m5-3.png" />
          <Image Name="m5-4.png" />
          <Image Name="m6-1.png" />
          <Image Name="m6-2.png" />
          <Image Name="m6-3.png" />
          <Image Name="m6-4.png" />
          <Image Name="m7-1.png" />
          <Image Name="m7-10.png" />
          <Image Name="m7-11.png" />
          <Image Name="m7-12.png" />
          <Image Name="m7-2.png" />
          <Image Name="m7-3.png" />
          <Image Name="m7-4.png" />
          <Image Name="m7-5.png" />
          <Image Name="m7-6.png" />
          <Image Name="m7-7.png" />
          <Image Name="m7-8.png" />
          <Image Name="m7-9.png" />
          <Image Name="m8-1.png" />
          <Image Name="m8-2.png" />
          <Image Name="m9-1.png" />
          <Image Name="m9-2.png" />
          <Image Name="m9-3.png" />
          <Image Name="m9-4.png" />
          <Image Name="m9-5.png" />
          <Image Name="m9-6.png" />
          <Image Name="mapmission0_0.png" />
          <Image Name="mapmission0_1.png" />
          <Image Name="mapmission1_0.png" />
          <Image Name="mapmission1_1.png" />
          <Image Name="medicinekit.png" />
          <Image Name="mixadd.png" />
          <Image Name="mixbtn.png" />
          <Image Name="mixmtext.png" />
          <Image Name="mixsecselect.png" />
          <Image Name="mixsectext.png" />
          <Image Name="mixtag.png" />
          <Image Name="modifyftitle.png" />
          <Image Name="myfighttie.png" />
          <Image Name="mygoldbox.png" />
          <Image Name="myrankitem.png" />
          <Image Name="n002.png" />
          <Image Name="n003.png" />
          <Image Name="n004.png" />
          <Image Name="n005.png" />
          <Image Name="n006.png" />
          <Image Name="n007.png" />
          <Image Name="n008.png" />
          <Image Name="n009.png" />
          <Image Name="n010.png" />
          <Image Name="n011.png" />
          <Image Name="n012.png" />
          <Image Name="n013.png" />
          <Image Name="n014.png" />
          <Image Name="n015.png" />
          <Image Name="n016.png" />
          <Image Name="n017.png" />
          <Image Name="n018.png" />
          <Image Name="n019.png" />
          <Image Name="n020.png" />
          <Image Name="n021.png" />
          <Image Name="n022.png" />
          <Image Name="n023.png" />
          <Image Name="n024.png" />
          <Image Name="n025.png" />
          <Image Name="n026.png" />
          <Image Name="n027.png" />
          <Image Name="n028.png" />
          <Image Name="n029.png" />
          <Image Name="n030.png" />
          <Image Name="n031.png" />
          <Image Name="n032.png" />
          <Image Name="n033.png" />
          <Image Name="n034.png" />
          <Image Name="n035.png" />
          <Image Name="n036.png" />
          <Image Name="n037.png" />
          <Image Name="n038.png" />
          <Image Name="n039.png" />
          <Image Name="n040.png" />
          <Image Name="n041.png" />
          <Image Name="n042.png" />
          <Image Name="n043.png" />
          <Image Name="n044.png" />
          <Image Name="n045.png" />
          <Image Name="n046.png" />
          <Image Name="n047.png" />
          <Image Name="n048.png" />
          <Image Name="n049.png" />
          <Image Name="n050.png" />
          <Image Name="n051.png" />
          <Image Name="n052.png" />
          <Image Name="n053.png" />
          <Image Name="n054.png" />
          <Image Name="n055.png" />
          <Image Name="n056.png" />
          <Image Name="n057.png" />
          <Image Name="n058.png" />
          <Image Name="n059.png" />
          <Image Name="n060.png" />
          <Image Name="n061.png" />
          <Image Name="n062.png" />
          <Image Name="n063.png" />
          <Image Name="n064.png" />
          <Image Name="n065.png" />
          <Image Name="n066.png" />
          <Image Name="n067.png" />
          <Image Name="n068.png" />
          <Image Name="n069.png" />
          <Image Name="n070.png" />
          <Image Name="n071.png" />
          <Image Name="n072.png" />
          <Image Name="n073.png" />
          <Image Name="n074.png" />
          <Image Name="n075.png" />
          <Image Name="n076.png" />
          <Image Name="n077.png" />
          <Image Name="n078.png" />
          <Image Name="n079.png" />
          <Image Name="n080.png" />
          <Image Name="n081.png" />
          <Image Name="n082.png" />
          <Image Name="n083.png" />
          <Image Name="n084.png" />
          <Image Name="n085.png" />
          <Image Name="n086.png" />
          <Image Name="n087.png" />
          <Image Name="n088.png" />
          <Image Name="n089.png" />
          <Image Name="n090.png" />
          <Image Name="n091.png" />
          <Image Name="n092.png" />
          <Image Name="normalbtn.png" />
          <Image Name="npcbanner.png" />
          <Image Name="npcbtn1.png" />
          <Image Name="npcheadbox.png" />
          <Image Name="npcnodefr.png" />
          <Image Name="npcprope0.png" />
          <Image Name="npcprope1.png" />
          <Image Name="npcprope2.png" />
          <Image Name="npcrsi0.png" />
          <Image Name="npcrsi1.png" />
          <Image Name="npcrsi2.png" />
          <Image Name="pausebtn.png" />
          <Image Name="playerfighttext.png" />
          <Image Name="qqline0.png" />
          <Image Name="qubox1.png" />
          <Image Name="qubox2.png" />
          <Image Name="qubox3.png" />
          <Image Name="qubox4.png" />
          <Image Name="qubox5.png" />
          <Image Name="rafflebtn.png" />
          <Image Name="rankadd.png" />
          <Image Name="rankatktitle.png" />
          <Image Name="rankcatatitlebox.png" />
          <Image Name="rankcatatitlebox1.png" />
          <Image Name="rankdaytitle.png" />
          <Image Name="rankitem0.png" />
          <Image Name="rankitem1.png" />
          <Image Name="ranknum1.png" />
          <Image Name="ranknum2.png" />
          <Image Name="ranknum3.png" />
          <Image Name="ranktag0.png" />
          <Image Name="ranktag1.png" />
          <Image Name="ranktitle.png" />
          <Image Name="ranktitlebg.png" />
          <Image Name="redpoint.png" />
          <Image Name="relationheadbox.png" />
          <Image Name="relationtextbox.png" />
          <Image Name="relationtitle.png" />
          <Image Name="relationtitlebox.png" />
          <Image Name="repairnpc.png" />
          <Image Name="repairokquan.png" />
          <Image Name="repairoktext.png" />
          <Image Name="resadd1.png" />
          <Image Name="resbox.png" />
          <Image Name="rescontrolslider.png" />
          <Image Name="resminus1.png" />
          <Image Name="resselectcountbox.png" />
          <Image Name="ressliderbg.png" />
          <Image Name="ressliderinner.png" />
          <Image Name="roleprotitle.png" />
          <Image Name="saveitembg.png" />
          <Image Name="sbed.png" />
          <Image Name="sbookshelf.png" />
          <Image Name="scooktable.png" />
          <Image Name="sdrx.png" />
          <Image Name="sdsc.png" />
          <Image Name="sdtj.png" />
          <Image Name="sdyh.png" />
          <Image Name="selecthero_1.png" />
          <Image Name="selecthero_2.png" />
          <Image Name="selecthero_3.png" />
          <Image Name="setmodifybtn.png" />
          <Image Name="setnicknamebox.png" />
          <Image Name="settingselect.png" />
          <Image Name="settingselectbox.png" />
          <Image Name="settingsep.png" />
          <Image Name="Settingtitlebg.png" />
          <Image Name="sexerciseroom.png" />
          <Image Name="sforgingtable.png" />
          <Image Name="sfurnace.png" />
          <Image Name="shareicon.png" />
          <Image Name="shop1.png" />
          <Image Name="shop10.png" />
          <Image Name="shop11.png" />
          <Image Name="shop12.png" />
          <Image Name="shop13.png" />
          <Image Name="shop14.png" />
          <Image Name="shop15.png" />
          <Image Name="shop16.png" />
          <Image Name="shop17.png" />
          <Image Name="shop18.png" />
          <Image Name="shop19.png" />
          <Image Name="shop2.png" />
          <Image Name="shop20.png" />
          <Image Name="shop21.png" />
          <Image Name="shop22.png" />
          <Image Name="shop23.png" />
          <Image Name="shop24.png" />
          <Image Name="shop25.png" />
          <Image Name="shop26.png" />
          <Image Name="shop3.png" />
          <Image Name="shop4.png" />
          <Image Name="shop5.png" />
          <Image Name="shop6.png" />
          <Image Name="shop7.png" />
          <Image Name="shop8.png" />
          <Image Name="shop9.png" />
          <Image Name="shopbtn.png" />
          <Image Name="shopbtn1.png" />
          <Image Name="shopbtn2.png" />
          <Image Name="shopexgicon.png" />
          <Image Name="shopitembg.png" />
          <Image Name="shopsepline.png" />
          <Image Name="skill1text.png" />
          <Image Name="skill2text.png" />
          <Image Name="skill3text.png" />
          <Image Name="skill4text.png" />
          <Image Name="skill5text.png" />
          <Image Name="skill6text.png" />
          <Image Name="skill7text.png" />
          <Image Name="skill8text.png" />
          <Image Name="slock.png" />
          <Image Name="smallshopbtn.png" />
          <Image Name="smedicinekit.png" />
          <Image Name="ssepline.jpg" />
          <Image Name="sshopbtn.png" />
          <Image Name="sstartbtn.png" />
          <Image Name="startbtn.png" />
          <Image Name="startbtndis.png" />
          <Image Name="statelabel1_1.png" />
          <Image Name="statelabel1_2.png" />
          <Image Name="statelabel2_1.png" />
          <Image Name="statelabel2_2.png" />
          <Image Name="statelabel3_1.png" />
          <Image Name="statelabel3_2.png" />
          <Image Name="storageroom.png" />
          <Image Name="storagesepline.png" />
          <Image Name="strengthoktext.png" />
          <Image Name="swinemake.png" />
          <Image Name="swinetable.png" />
          <Image Name="sxexp.png" />
          <Image Name="sxfyl.png" />
          <Image Name="sxgjl.png" />
          <Image Name="sxhk.png" />
          <Image Name="sxkT.png" />
          <Image Name="sxlv.png" />
          <Image Name="sxmz.png" />
          <Image Name="sxsf.png" />
          <Image Name="sxsmz.png" />
          <Image Name="sxst.png" />
          <Image Name="sxxb.png" />
          <Image Name="syssmalltie.png" />
          <Image Name="t_livedaysicon.png" />
          <Image Name="t_temperature.png" />
          <Image Name="t_timeicon.png" />
          <Image Name="tgiftlefttimebox.png" />
          <Image Name="timegiftbtn.png" />
          <Image Name="timegiftpricebox.png" />
          <Image Name="timegifttitle.png" />
          <Image Name="timeguide.png" />
          <Image Name="timesmall.png" />
          <Image Name="titlebgg.png" />
          <Image Name="tn004.png" />
          <Image Name="tn005.png" />
          <Image Name="tn006.png" />
          <Image Name="tn007.png" />
          <Image Name="tn008.png" />
          <Image Name="tn009.png" />
          <Image Name="tn010.png" />
          <Image Name="tn011.png" />
          <Image Name="tn012.png" />
          <Image Name="tn013.png" />
          <Image Name="tn014.png" />
          <Image Name="tn015.png" />
          <Image Name="tn016.png" />
          <Image Name="tn017.png" />
          <Image Name="tn018.png" />
          <Image Name="tn019.png" />
          <Image Name="tn020.png" />
          <Image Name="tn021.png" />
          <Image Name="tn022.png" />
          <Image Name="tn023.png" />
          <Image Name="tn024.png" />
          <Image Name="tn025.png" />
          <Image Name="tn026.png" />
          <Image Name="tn027.png" />
          <Image Name="tn028.png" />
          <Image Name="tn029.png" />
          <Image Name="tn030.png" />
          <Image Name="tn031.png" />
          <Image Name="tn032.png" />
          <Image Name="tn033.png" />
          <Image Name="tn034.png" />
          <Image Name="tn035.png" />
          <Image Name="tn036.png" />
          <Image Name="tn037.png" />
          <Image Name="tn038.png" />
          <Image Name="tn039.png" />
          <Image Name="tn040.png" />
          <Image Name="tn041.png" />
          <Image Name="tn042.png" />
          <Image Name="tn043.png" />
          <Image Name="tn044.png" />
          <Image Name="tn045.png" />
          <Image Name="tn046.png" />
          <Image Name="tn047.png" />
          <Image Name="tn048.png" />
          <Image Name="tn049.png" />
          <Image Name="tn050.png" />
          <Image Name="tn051.png" />
          <Image Name="tn052.png" />
          <Image Name="tn053.png" />
          <Image Name="tn054.png" />
          <Image Name="tn055.png" />
          <Image Name="tn056.png" />
          <Image Name="tn057.png" />
          <Image Name="tn058.png" />
          <Image Name="tn059.png" />
          <Image Name="tn060.png" />
          <Image Name="tn061.png" />
          <Image Name="tn062.png" />
          <Image Name="tn063.png" />
          <Image Name="tn064.png" />
          <Image Name="tn065.png" />
          <Image Name="tn066.png" />
          <Image Name="tn067.png" />
          <Image Name="tn068.png" />
          <Image Name="tn069.png" />
          <Image Name="tn070.png" />
          <Image Name="tn071.png" />
          <Image Name="tn072.png" />
          <Image Name="tn073.png" />
          <Image Name="tn074.png" />
          <Image Name="tn075.png" />
          <Image Name="tn076.png" />
          <Image Name="tn077.png" />
          <Image Name="tn078.png" />
          <Image Name="tn079.png" />
          <Image Name="tn080.png" />
          <Image Name="tn081.png" />
          <Image Name="tn082.png" />
          <Image Name="tn083.png" />
          <Image Name="tn084.png" />
          <Image Name="tn085.png" />
          <Image Name="tn086.png" />
          <Image Name="tn087.png" />
          <Image Name="tn088.png" />
          <Image Name="tn089.png" />
          <Image Name="tn090.png" />
          <Image Name="tn091.png" />
          <Image Name="tn092.png" />
          <Image Name="top_r_season0.png" />
          <Image Name="top_r_season1.png" />
          <Image Name="top_r_season2.png" />
          <Image Name="top_r_season3.png" />
          <Image Name="top_season0.png" />
          <Image Name="top_season1.png" />
          <Image Name="top_season2.png" />
          <Image Name="top_season3.png" />
          <Image Name="top_weather0.png" />
          <Image Name="top_weather1.png" />
          <Image Name="top_weather2.png" />
          <Image Name="top_weather3.png" />
          <Image Name="topbox.png" />
          <Image Name="topdegree.png" />
          <Image Name="topdown.png" />
          <Image Name="topexpbar.png" />
          <Image Name="topexpbg.png" />
          <Image Name="tophero1.png" />
          <Image Name="tophero2.png" />
          <Image Name="tophero3.png" />
          <Image Name="tophero4.png" />
          <Image Name="tophunger.png" />
          <Image Name="tophungerbar.png" />
          <Image Name="tophungerbg.png" />
          <Image Name="tophungerred.png" />
          <Image Name="topinnerinjury.png" />
          <Image Name="topinnerinjurybar.png" />
          <Image Name="topinnerinjurybg.png" />
          <Image Name="topinnerinjuryred.png" />
          <Image Name="toplife.png" />
          <Image Name="toplifebar.png" />
          <Image Name="toplifebg.png" />
          <Image Name="toplifered.png" />
          <Image Name="toplivedaysicon.png" />
          <Image Name="toplvbox.png" />
          <Image Name="topoutinjury.png" />
          <Image Name="topoutinjurybar.png" />
          <Image Name="topoutinjurybg.png" />
          <Image Name="topoutinjuryred.png" />
          <Image Name="topspirit.png" />
          <Image Name="topspiritbar.png" />
          <Image Name="topspiritbg.png" />
          <Image Name="topspiritred.png" />
          <Image Name="toptemperature.png" />
          <Image Name="toptimeicon.png" />
          <Image Name="topweather0.png" />
          <Image Name="topweather1.png" />
          <Image Name="topweather2.png" />
          <Image Name="topweather3.png" />
          <Image Name="traitcs.png" />
          <Image Name="traitjs.png" />
          <Image Name="traitrm.png" />
          <Image Name="traitsc.png" />
          <Image Name="traityl.png" />
          <Image Name="vip_day.png" />
          <Image Name="vip1.png" />
          <Image Name="vip2.png" />
          <Image Name="vip3.png" />
          <Image Name="vipbtn.png" />
          <Image Name="viptitle.png" />
          <Image Name="vs2.png" />
          <Image Name="vulture1.png" />
          <Image Name="vulture10.png" />
          <Image Name="vulture2.png" />
          <Image Name="vulture3.png" />
          <Image Name="vulture4.png" />
          <Image Name="vulture5.png" />
          <Image Name="vulture6.png" />
          <Image Name="vulture7.png" />
          <Image Name="vulture8.png" />
          <Image Name="vulture9.png" />
          <Image Name="w001.png" />
          <Image Name="w002.png" />
          <Image Name="w003.png" />
          <Image Name="w004.png" />
          <Image Name="w005.png" />
          <Image Name="w006.png" />
          <Image Name="w007.png" />
          <Image Name="w008.png" />
          <Image Name="w009.png" />
          <Image Name="w010.png" />
          <Image Name="w011.png" />
          <Image Name="w012.png" />
          <Image Name="w013.png" />
          <Image Name="w014.png" />
          <Image Name="w015.png" />
          <Image Name="w016.png" />
          <Image Name="w017.png" />
          <Image Name="w018.png" />
          <Image Name="w019.png" />
          <Image Name="w020.png" />
          <Image Name="w021.png" />
          <Image Name="w022.png" />
          <Image Name="w023.png" />
          <Image Name="w024.png" />
          <Image Name="w025.png" />
          <Image Name="w026.png" />
          <Image Name="w027.png" />
          <Image Name="w028.png" />
          <Image Name="w029.png" />
          <Image Name="w030.png" />
          <Image Name="w031.png" />
          <Image Name="w032.png" />
          <Image Name="w033.png" />
          <Image Name="w034.png" />
          <Image Name="w035.png" />
          <Image Name="w036.png" />
          <Image Name="w037.png" />
          <Image Name="w038.png" />
          <Image Name="w039.png" />
          <Image Name="w040.png" />
          <Image Name="w041.png" />
          <Image Name="w042.png" />
          <Image Name="waitingbg.png" />
          <Image Name="waitingprogress.png" />
          <Image Name="winbox.png" />
          <Image Name="winbox0.png" />
          <Image Name="winbox1.png" />
          <Image Name="winbtn.png" />
          <Image Name="winemaker.png" />
          <Image Name="winetable.png" />
          <Image Name="winframe.png" />
          <Image Name="winicon0.png" />
          <Image Name="winicon1.png" />
          <Image Name="wintext0.png" />
          <Image Name="wintext1.png" />
          <Image Name="wintext-1.png" />
          <Image Name="wintitle0.png" />
          <Image Name="wintitle1.png" />
          <Image Name="wood.png" />
          <Image Name="x001.png" />
          <Image Name="x002.png" />
          <Image Name="x003.png" />
          <Image Name="x004.png" />
          <Image Name="x005.png" />
          <Image Name="x006.png" />
          <Image Name="x007.png" />
          <Image Name="x008.png" />
          <Image Name="x009.png" />
          <Image Name="x010.png" />
          <Image Name="x011.png" />
          <Image Name="x012.png" />
          <Image Name="x013.png" />
          <Image Name="x014.png" />
          <Image Name="x015.png" />
          <Image Name="x016.png" />
          <Image Name="x017.png" />
          <Image Name="x018.png" />
          <Image Name="x019.png" />
          <Image Name="x020.png" />
          <Image Name="x021.png" />
          <Image Name="x022.png" />
          <Image Name="x023.png" />
          <Image Name="x024.png" />
          <Image Name="x025.png" />
          <Image Name="x026.png" />
          <Image Name="x027.png" />
          <Image Name="x028.png" />
          <Image Name="x029.png" />
          <Image Name="x030.png" />
          <Image Name="xline.png" />
          <Image Name="zbht.png" />
          <Image Name="zbzbz.png" />
          <Image Name="zjdk.png" />
          <Image Name="zjyy.png" />
          <Image Name="zjzdl.png" />
          <Image Name="zst.png" />
        </Folder>
        <Project Name="jhachiveLayer.csd" Type="Layer" />
        <Project Name="jhachiveNode.csd" Type="Node" />
        <Project Name="jhactionGetLayer.csd" Type="Layer" />
        <Project Name="jhactionNode.csd" Type="Node" />
        <Project Name="jhactionNodeTop.csd" Type="Node" />
        <Project Name="jhactivityLayer.csd" Type="Layer" />
        <Project Name="jhaddChallengeCountLayer.csd" Type="Layer" />
        <Project Name="jhapprenticeLayer.csd" Type="Layer" />
        <Project Name="jhbookDetailsLayer.csd" Type="Layer" />
        <Project Name="jhbookshelfLayer.csd" Type="Layer" />
        <Project Name="jhbranchMissionLayer.csd" Type="Layer" />
        <Project Name="jhbuidingUiLayer.csd" Type="Layer" />
        <Project Name="jhbuildingDetailsLayer.csd" Type="Layer" />
        <Project Name="jhbuyComfirmLayer.csd" Type="Layer" />
        <Project Name="jhbuyDetailsLayer.csd" Type="Layer" />
        <Project Name="jhbuyOrangeGFLayer.csd" Type="Layer" />
        <Project Name="jhchallengeCountLayer.csd" Type="Layer" />
        <Project Name="jhcomfirmSaveLayer.csd" Type="Layer" />
        <Project Name="jhdeathLayer.csd" Type="Layer" />
        <Project Name="jhdivedeLayer.csd" Type="Layer" />
        <Project Name="jhexerciseCancelLayer.csd" Type="Layer" />
        <Project Name="jhexerciseDoneLayer.csd" Type="Layer" />
        <Project Name="jhexgLayer.csd" Type="Layer" />
        <Project Name="jhfactionComfirmLayer.csd" Type="Layer" />
        <Project Name="jhfactionCreateLayer.csd" Type="Layer" />
        <Project Name="jhfactionDetailsLayer.csd" Type="Layer" />
        <Project Name="jhfactionlistNode.csd" Type="Node" />
        <Project Name="jhfactionMainLayer.csd" Type="Layer" />
        <Project Name="jhfactionMemberLayer.csd" Type="Layer" />
        <Project Name="jhfactionmemberNode.csd" Type="Node" />
        <Project Name="jhfightLayer.csd" Type="Layer" />
        <Project Name="jhfightlistNode.csd" Type="Node" />
        <Project Name="jhfriendExgLayer.csd" Type="Layer" />
        <Project Name="jhfriendNpcChallengeLayer.csd" Type="Layer" />
        <Project Name="jhfrozenLayer.csd" Type="Layer" />
        <Project Name="jhgetVipRewardLayer.csd" Type="Layer" />
        <Project Name="jhgiveLayer.csd" Type="Layer" />
        <Project Name="jhgoldGoodsNode.csd" Type="Node" />
        <Project Name="jhgoWhereLayer.csd" Type="Layer" />
        <Project Name="jhhelpDescLayer.csd" Type="Layer" />
        <Project Name="jhhelpLayer.csd" Type="Layer" />
        <Project Name="jhheroAttribNode.csd" Type="Node" />
        <Project Name="jhheroAttribNode2.csd" Type="Node" />
        <Project Name="jhheroStateLayer.csd" Type="Layer" />
        <Project Name="jhhintLayer.csd" Type="Layer" />
        <Project Name="jhhintLayer2.csd" Type="Layer" />
        <Project Name="jhhomeHillLayer.csd" Type="Layer" />
        <Project Name="jhhomeLayer.csd" Type="Layer" />
        <Project Name="jhHSLJMainLayer.csd" Type="Layer" />
        <Project Name="jhHSLJRankLayer.csd" Type="Layer" />
        <Project Name="jhhsljRankNode.csd" Type="Node" />
        <Project Name="jhHSLJRewardDescLayer.csd" Type="Layer" />
        <Project Name="jhhsljRewardLayer.csd" Type="Layer" />
        <Project Name="jhhuafeiAwardListLayer.csd" Type="Layer" />
        <Project Name="jhloginRewardLayer.csd" Type="Layer" />
        <Project Name="jhmapLayer.csd" Type="Layer" />
        <Project Name="jhmixDoneLayer.csd" Type="Layer" />
        <Project Name="jhmixGFNode.csd" Type="Node" />
        <Project Name="jhmixSuggestLayer.csd" Type="Layer" />
        <Project Name="jhnoticeLayer.csd" Type="Layer" />
        <Project Name="jhnpcLayer.csd" Type="Layer" />
        <Project Name="jhnpcNode.csd" Type="Node" />
        <Project Name="jhnpctalkLayer.csd" Type="Layer" />
        <Project Name="jhnpctalkLayer2.csd" Type="Layer" />
        <Project Name="jhoutDoorLayer.csd" Type="Layer" />
        <Project Name="jhpauseLayer.csd" Type="Layer" />
        <Project Name="jhpaySelectLayer.csd" Type="Layer" />
        <Project Name="jhplayerChallengeResultLayer.csd" Type="Layer" />
        <Project Name="jhprizeLayer.csd" Type="Layer" />
        <Project Name="jhpromotionLayer.csd" Type="Layer" />
        <Project Name="jhraffleLayer.csd" Type="Layer" />
        <Project Name="jhraffleResultLayer.csd" Type="Scene" />
        <Project Name="jhrankLayer.csd" Type="Layer" />
        <Project Name="jhrankNode.csd" Type="Node" />
        <Project Name="jhrechargeLayer.csd" Type="Scene" />
        <Project Name="jhrelationLayer.csd" Type="Layer" />
        <Project Name="jhrelationNode.csd" Type="Node" />
        <Project Name="jhrepairLayer.csd" Type="Layer" />
        <Project Name="jhrepairOKLayer.csd" Type="Layer" />
        <Project Name="jhresDetailsLayer.csd" Type="Layer" />
        <Project Name="jhresNode.csd" Type="Node" />
        <Project Name="jhreviveLayer.csd" Type="Layer" />
        <Project Name="jhrmbGoodsNode.csd" Type="Node" />
        <Project Name="jhrollDiceLayer.csd" Type="Layer" />
        <Project Name="jhsavedNode.csd" Type="Node" />
        <Project Name="jhselectHeroLayer.csd" Type="Layer" />
        <Project Name="jhselectSaveComfirmLayer.csd" Type="Layer" />
        <Project Name="jhselectSavedLayer.csd" Type="Layer" />
        <Project Name="jhsepcialLayer.csd" Type="Layer" />
        <Project Name="jhsettingLayer.csd" Type="Layer" />
        <Project Name="jhshopLayer.csd" Type="Layer" />
        <Project Name="jhspecialNpcLayer.csd" Type="Layer" />
        <Project Name="jhstartLayer.csd" Type="Layer" />
        <Project Name="jhsysSmallLayer.csd" Type="Layer" />
        <Project Name="jhsysSmallLayer2.csd" Type="Layer" />
        <Project Name="jhtempStorageLayer.csd" Type="Scene" />
        <Project Name="jhtimeGfitLayer.csd" Type="Layer" />
        <Project Name="jhtopBarNode.csd" Type="Node" />
        <PlistInfo Name="jhuiplist.csi" Type="Plist" />
        <Project Name="jhunlockLayer.csd" Type="Layer" />
        <Project Name="jhvipGoodsNode.csd" Type="Node" />
        <Project Name="jhvipShopLayer.csd" Type="Layer" />
        <Project Name="jhwinLayer.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>